প্ৰচুৰ সৃজনীশক্তি| প্ৰয়োজনৰ সময়ত আমাক লাগে প্ৰচুৰ সৃজনীশক্তি|
আলোচনা কৰোঁ আহক| প্ৰচুৰ সৃজনীশক্তি আচৰিতভাৱে, উদ্ভূতভাৱে, যুক্তিপূৰ্ণভাৱে আৰু অযুক্তিপূৰ্ণভাৱে শক্তিশালী|
সৃজনীশক্তিয়ে প্ৰচাৰ কৰিব পাৰে সহনশীলতা, জিনিব পাৰে স্বাধীনতা,
শিক্ষাক এটা উজ্জ্বল আদৰ্শহেন কৰি দেখুৱাব পাৰে
(হাঁহি)
সৃজনীশক্তিয়ে বঞ্চনাৰ ওপৰত আলোকপাত কৰিব পাৰে,
বা দেখুৱাব পাৰে যে আচলতে বঞ্চনা ঠিক দেখাৰ দৰে নহয়
সৃজনীশক্তিয়ে কোনো ৰাজনীতিবিদক নিৰ্বাচিত কৰিব পাৰে,
বা কোনো দলক অনিৰ্বাচিত কৰিব পাৰে,
কোনো যুদ্ধক শোকাবহ বা ভেকোঁভাওনাহেন কৰি তুলিব পাৰে
সৃজনীশক্তি কোনো সংস্কৃতিস্ৰষ্টা- আমাৰ টি-চাৰ্টত শ্লোগান লিখা
আৰু আমাৰ মুখত কথা দিয়া
কোনো বাটকটীয়া যিয়ে আমাক দেখুৱায় এটা সহজ বাট
নৈতিকতাৰ অলঙ্ঘনীয় চক্ৰবেহুৰ মাজেদি|
বিজ্ঞান চতুৰ, কিন্তু সৃজনীশক্তি তাতকৈ অলপ কম বোধগম্য
আৰু বেছি যাদুকৰী| আৰু আমাক এতিয়া সেই যাদুৰ প্ৰয়োজন|
এয়া সেই প্ৰয়োজনৰ সময়|
আমাৰ জলবায়ু খৰকৈ সলনি হৈছে, খুব খৰকৈ|
আৰু সৃজনীশক্তিৰ প্ৰয়োজন হৈছে সৃজনীশক্তিয়ে কৰিব জনা কামবোৰৰ বাবেঃ
নাটকীয় কোনো সৃজনীশীল মতেৰে আমাক নতুন ধৰণেৰে চিন্তা কৰিবলৈ উদ্বুদ্ধ কৰি তুলিবৰ বাবে|
আমাক আন ধৰণেৰে কাম কৰিবলৈ উদ্বুদ্ধ কৰাৰ বাবে
সৰু সৰু সৃজনীশীলতাৰ আনন্দময় টুকুৰাৰ সৈতে|
এয়া মই জড়িত থকা তেনে এটুকুৰা কাম
য'ত সৃজনীশীলতাই ৰাইজক পৰিবেশ সচেতন হ'বলৈ উদগনি দিব
ভিডিঅ': পুৰুষঃ বুজিছা, আজি গাড়ীত যোৱাতকৈ মই খোজেৰেই যাওঁ|
নেপথ্যতঃ আৰু তেওঁ বাট বাই গ'ল আৰু দেখিলে দেধাৰ
আচৰিত আৰু বিস্ময়কৰ বস্তু যি তেওঁ অন্যথা নেদেখিলেহেঁতেন|
ভৰি খজুৱাই থকা হৰিণা এটা| উৰণীয়া মটৰ চাইকেল এখন|
এখন ৰহস্যময় দেৱালে চাইকেল এখনৰ পৰা নিলগাই ৰখা দেউতাক-জীয়েক এহাল
তেওঁ থমকি ৰ'ল| তেওঁৰ সমুখতে তাই খোজ দি গৈ আছে|
একেজনী মানুহ যিয়ে ল'ৰালিত তেওঁৰ স'তে সৰু ছোৱালীজনীহৈ পথাৰত দেও দি ফুৰিছিল
আৰু তেওঁৰ হৃদয় ভাঙিছিল|
নিশ্চয়কৈ তাইৰ বয়সে ভাটি দিছে|
আচলতে তাইৰ বয়সে বাৰুকৈয়ে ভাটি দিছে|
কিন্তু তেওঁৰ যেন তাইৰ প্ৰতি থকা সকলো আবেগ আকৌ উথলি আহিল|
"ফ'ৰ্ড," তেওঁ লাহেকৈ ক'লে| তাইৰ নাম সেইটো|
"একোকে নক'বা গাষ্টি," তাই ক'লে
তেওঁৰ নাম সেয়া|
"চৰাইঘৰটোৰ কাষতে এটা তম্বু আছে, ইয়াৰ পৰা ৩০০ গজমান দূৰত|
ব'লা তালৈকে যাওঁ আৰু দুয়ো দুয়োতে মিলি যাওঁ"
ফ'ৰ্ডে কাপোৰ খুলিলে| তাই এখন ভৰি বহলাই মেলিলে, তাৰপাছত আনখন|
গাষ্টি তাইৰ মাজত বিলীন হ'ল আৰু ছন্দিত সম্ভোগত লিপ্ত হ'ল
আৰু তাই তাকে কেমেৰাত বন্দী কৰিলে কাৰণ তাই চৌখিন প্ৰাপ্তবয়স্ক চিত্ৰ নিৰ্মাতা
পৃ্থিৱীখন কঁপি উঠিল-দুয়োৰে বাবে|
আৰু দুয়ো আজীৱন আনন্দেৰে থাকিল|
আৰু সকলোবোৰ হ'ল কেৱল তেওঁ সেইদিনা খোজেৰে যোৱাৰ বাবে|
(হাত চাপৰি)
এণ্ডি হবছবামঃ আমাৰ হাতত বিজ্ঞান আছে, তৰ্কও আমি কৰিলোঁ|
নৈতিক ৰায়টি এতিয়া আপোনালোকৰ সমুখত|
প্ৰচুৰ সৃজনীশক্তি প্ৰয়োজন এই সকলোবোৰৰ বাবে,
সৰল আৰু ক্ষুৰধাৰ কৰিবলৈ|
সম্পৰ্ক গঢ়িবলৈ| মানুহক সক্ৰিয় কৰিবলৈ|
সেয়ে এয়া এক আহ্বান, এটি গোহাৰি,
বুদ্ধিদীপ্ত অতুলনীয় টেড্ সমাজলৈ|
আহক জলবায়ু পৰিবৰ্ত্তনৰ বিৰূদ্ধে সৃষ্টিশীল হওঁ|
আৰু অনতিপলপে হওঁহক| ধন্যবাদ|
(হাত চাপৰি)
