ខ្ញុំ​ចង់​នាំ​អ្នក​ទៅ​ពិភពលោកមួយទៀត។
ហើយ​ខ្ញុំចង់​ប្រាប់​អ្នក​អំពី
រឿង​សេចក្តី​ស្រលាញ់​មួយដែល​មាន​អាយុ​៤៥​ឆ្នាំ
ជាមួយ​នឹង​ជន​ក្រីក្រ,
ដែល​រស់​ជាមួយ​នឹង​ចំណូល​តិច​ជាង​មួយ​ដុល្លា​ក្នុង​មួយ​ថ្ងៃ​។
ខ្ញុំ​បាន​ទៅរៀន​នៅ​សាលា​ដែលសម្រាប់អភិជន, អ្នកវាយឫក,​
មានតម្លៃ​ថ្លៃ​នៅ​ក្នុង​ប្រទេស​ឥណ្ឌា,
ហើយ​ការទៅរៀន​នោះ​ស្ទើរតែ​បំផ្លាញ​ខ្ញុំ​។
គ្រួសាខ្ញុំ​​បាន​ធ្វើអ្វីៗគ្រប់​យ៉ាងដើម្បីអោយខ្ញុំ​​
ក្លាយ​ជា​អ្នក​ការទូត,​ គ្រូ​បង្រៀន​, វេជ្ជ​បណ្ឌិត..
អ្វី​ៗទាំងអស់​​ត្រូវ​បានរៀបចំទុកសំរាប់ខ្ញុំ​។
បន្ទាប់មកខ្ញុំមិនចង់លេីកទេតែខ្ញុំបានជាប់ជាជើងឯកថ្នាក់ជាតិខាង​កីឡាវាយកូនបា​ល់ផ្ទប់ជញ្ជាំងឥណ្ឌា
​បានបី​ឆ្នាំ
(សម្លេងសើច)
ពិភពលោកទាំងមូលបានបេីកឱកាសសម្រាប់ខ្ញុំ។
អ្វីគ្រប់យ៉ាងគឺបានក្រាលជាព្រំសំរាប់ខ្ញុំដេីរ។
ខ្ញុំ​មិន​អាចធ្វើអ្វីខុសទេ។
ហើយបន្ទាប់មកខ្ញុំបានគិតដោយ​ចម្ងល់​ថា
ខ្ញុំ​ចង់​ទៅ រស់នៅ និង​ធ្វើ​ការ
ហើយ​គ្រាន់ចង់ឃើញថាស្ថានភាពនៅក្នុងភូមិ​យ៉ាង​ម៉េច។
ហេតុនេះ​ហើយ​នៅ​ឆ្នាំ​១៩៦៥,
ខ្ញុំបានទៅ​ឃេីញ គ្រោះទុរ្ភិក្សដែលអាក្រក់បំផុត​នៅរដ្ឋប៊ីហារ (Bihar) នៅក្នុងប្រទេសឥណ្ឌា,
ហើយ​ខ្ញុំ​បាន​ឃើញ​គ្រោះអត់ឃ្លាន, ការស្លាប់,​
របស់ប្រជាជន​ដោយ​សារ​ការ​អត់ឃ្លាន, ជាលើកតំបូងបំផុត។
ដែលនាំអោយ​ផ្លាស់​ប្តូរ​ជីវិត​របស់​ខ្ញុំ។
ខ្ញុំ​បាន​ត្រឡប់​មក​ផ្ទះ​វិញ,
ប្រាប់​ម្តាយ​របស់​ខ្ញុំថា,
«ខ្ញុំ​ចង់​រស់​នៅ​និង​ធ្វើ​ការ​នៅ​ក្នុង​ភូមិ»។
គ្រាន់តែឭ, ម្តាយ​ខ្ញុំ​បាន​សន្លប់ឈរ។
(សម្លេងសើច)
«ស្អីគេនេះ?
ពិភពលោកទាំងមូលបេីកឱកាសរងចាំកូន, ការងារដ៏ល្អបំផុត​រងចាំកូន,
ហើយកូន​ចង់​ទៅ​​ធ្វើ​ការ​នៅ​តាម​ភូមិ?
ម៉ែចង់ដឹងថា, តើ​ឯងកើតអី?»
ខ្ញុំ​បាន​ឆ្លើយថា, «អត់​មាន​កើត​អីទេ, ខ្ញុំ​មាន​ការអប់រំ​ដែល​ល្អ​បំផុត។
ដែលបង្រៀនអោយ​ខ្ញុំចេះ​គិត។
ហើយ​ខ្ញុំ​ចង់ធ្វេី​អ្វី​ខ្លះ​សំរាប់ជាការតបស្នង
តាម​វិធី​របស់​ខ្ញុំ​ផ្ទាល់។»
«តើ​ឯង​ចង់ធ្វើ​អ្វី​នៅ​ក្នុង​ភូមិ?
បេីអត់​ការងារ, អត់​លុយ,
អត់​សន្តិសុខ, អត់អនាគតផងហ្នឹង​។»
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ខ្ញុំ​ចង់​រស់​នៅ​
និង​ ជីក​អណ្តូង​ជា​ច្រើន​ក្នុង​រយៈពេល​ ៥​ឆ្នាំ។»
«ជីកអណ្តូង​ជា​ច្រើន​ក្នុង​រយៈពេល​៥​ឆ្នាំ?
កូន​បាន​ទៅ​រៀន​នៅ​សាលា និង​មហាវិទ្យាល័យ​​ដែលថ្លៃ​បំផុត​​​​នៅ​ប្រទេស​ឥណ្ឌា
ហើយ​កូន​ឯង​ចង់​ជីក​អណ្តូង​អោយ​បាន​ច្រើន​ក្នុង​រយៈពេល​៥​ឆ្នាំ?»
ម្តាយ​ខ្ញុំ​គាត់​មិន​បាន​និយាយ​រក​ខ្ញុំ​អស់​រយៈពេល​យ៉ាង​យូរ,
ពីព្រោះ​គាត់​បាន​គិត​ថា​ខ្ញុំ​បាន​ធ្វើ​អោយ​គ្រួសារ​ខ្ញុំ​អស់​សង្ឃឹម។
ប៉ុន្តែ​ក្រោយ​មក,
ខ្ញុំបានទទួលចំនេះដឹងនិងជំនាញវិសាមញ្ញច្រើនបំផុត
ដែល​ប្រជា​​ក្រីក្រមាន,
ដែល​មិន​ធ្លាប់​ត្រូវ​បាន​បង្ហាញ​នៅ​ក្នុង​សង្គម​ទូទៅ..
​មិន​ត្រូវ​បាន​គេ​ដឹងឮ, ទទួលស្គាល់,
យក​ទៅ​អនុវត្ត​នៅ​ក្នុង​ទ្រង់​ទ្រាយ​​ធំ។
ហើយ​ខ្ញុំ​បានគិត​ថា​ខ្ញុំនឹង​បើ​កមហាវិទ្យាល័យ​ជើងជាប់ដី ​(Barefoot College) ..
មហាវិទ្យាល័យ​សម្រាប់​តែអ្នក​ក្រីក្រ​ប៉ុណ្ណោះ។
អ្វី​ដែល​អ្នក​ក្រីក្រ​គិត​ថា​សំខាន់
នឹង​ត្រូវ​បាន​ឆ្លុះ​បញ្ចាំង​នៅ​ក្នុង​មហា​វិទ្យាល័យ​នេះ។
ខ្ញុំ​បាន​ទៅ​ភូមិ​នេះ​ជា​លើក​ទី១។
ពួកព្រឹទ្ធាចារ្យ​ជាច្រើនបាន​មក​ជួប​ខ្ញុំ
ហើយ​បាន​សួរ​ខ្ញុំ​ថា, «តើ​ឯងរត់​គេច​ពី​ប៉ូលីស​មែនទេ?»
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «អត់ទេ។»
(សម្លេងសើច)
«តើ​ឯង​ប្រលងធ្លាក់​មែនទេ?»
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «អត់ទេ។»
«តើ​ឯ​ង​ចូល​ធ្វើ​ការងារ​រដ្ឋ​មិន​បាន​មែនទេ?»​ ខ្ញុំ​បាន​ឆ្លើយ​ថា,​«អត់ទេ។»
«តើ​អ្នក​ឯង​មកធ្វើ​អ្វី​ទីនេះ?»
តើហេតុអ្វី​បានជាឯងនៅ​ទី​នេះ?
ប្រព័ន្ធ​អប់រំ​នៅ​ឥណ្ឌា​
សម​អោយ​ឯង​ងាកមើលទៅ​ក្រុង​ ប៉ារីស និង ញូវ​ដេលី និង​ ហ្ស៊ូរិច,
តើ​ឯង​នឹង​ធ្វើ​អ្វី​នៅ​ក្នុង​ភូមិ​នេះ?
តើ​ឯងមាន​បញ្ហា​អ្វី​ដែល​មិន​អាច​ប្រាប់​ពួកយើង​បាន?»
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «អត់ទេ។» ខ្ញុំ​ពិត​ជា​ចង់​បង្កើតមហា​វិទ្យាល័យ​មួយ​​
សម្រាប់​តែ​អ្នក​ក្រីក្រ។
អ្វី​ដែល​អ្នក​ក្រីក្រ​គិត​ថា​សំខាន់​នឹង​ដាក់​បញ្ចូល​នៅ​ក្នុង​សាលា​នេះ។»
ដូច្នេះពួកព្រឹទ្ធាចារ្យបានផ្តល់​ដំបូន្មានល្អៗ និង
​​​​​​​​​​ជ្រាល​ជ្រៅខ្លះដល់ខ្ញុំ។
ពួកគាត់​បាន​និយាយ​ថា, «សូម​,
កុំ​យក​អ្នក​ណា​ដែល​មាន​សញ្ញាបត្រ និង​គុណវឌ្ឍន៍​​ស្រាប់
ចូល​ក្នុង​សាលា​របស់​ឯង។»
ហេតុ​នេះ​ហើយ​វា​ជា​សាលា​តែ​មួយ​គត់​នៅ​ឥណ្ឌា
ដែលប្រសិនបើ​អ្នក​មាន​សញ្ញាបត្រ​បណ្ឌិត ឬ​ អនុបណ្ឌិត
នោះអ្នក​មិន​ត្រូវ​បាន​ទទួល​ស្គាល់​អោយ​ចូល​ទេ។
អ្នក​ត្រូវ​ជា​មនុស្ស​ដែល​គេចវេស ឬ ត្រូវគេ​បណ្តេញ​ចេញ ឬ​អ្នក​បោះបង់ចោល​ការសិក្សា
ដើម្បី​បានចូល​រៀន​នៅ​សាលា​របស់​យើង។
អ្នក​ត្រូវ​តែ​ធ្វើ​ការ​ដោយ​ដៃរបស់​អ្នក។
អ្នកត្រូវតែមានភាពថ្លៃថ្នូរស្រលាញ់ការងារពលកម្ម។
អ្នក​ត្រូវ​តែ​បង្ហាញ​ថា​អ្នក​មាន​ជំនាញ​ដែល​អ្នក​អាច​ផ្តល់​ទៅ​អោយ​សហគមន៍
ហើយ​ផ្តល់​សេវា​កម្ម​ទៅ​អោយ​សហគមន៍។
ហេតុ​នេះ​យើង​បាន​ចាប់​ផ្តើម​មហាវិទ្យាល័យ​ជើងជាប់ដី
ហើយ​យើង​បាន​កំណត់​ឡើង​វិញ​វិជ្ជា​ជីវៈ។
តើ​នរណា​ជា​អ្នក​អាជីព?
អ្នកអាជីព​គឺ​ជា​មនុស្ស​
ដែល​មាន​សមត្ថភាព,បូកផ្សំនិង
ទំនុកចិត្ត និង​ជំនឿ។
អ្នក​ជំនាញ​ខាង​ព្យាករណ៍​កន្លែង​មាន​ទឹក​គឺ​ជា​មនុស្ស​អាជីព។
ឆ្មប​បែប​ប្រពៃ​ណី
គឺ​ជា​មនុស្ស​អាជីព។
អ្នក​តឆ្អឹងបាក់​តាម​ប្រពៃ​ណី​គឺ​មនុស្ស​អាជីព។
ពួកគេគឺ​ជា​មនុស្ស​អាជីព​ដែលមាននៅទូទាំងពិភព​លោក។
អ្នក​អាច​រក​ពួកគេ​ឃើញ​នៅ​ក្នុង​ភូមិ​ដែល​មិន​អាច​ទៅ​ដល់​
ជុំវិញ​ពិភព​លោក​។
ហើយ​យើង​បាន​គិតថា​មនុស្ស​ទាំងអស់​នេះ​គួរ​តែ​ចូល​រួម​នៅ​ក្នុង​
សង្គម​ទូទៅ​
និង​បង្ហាញ​ថា​ចំណេះដឹង និង​ជំនាញ​ទាំងឡាយ​ដែល​ពួកគេ​មាន​គឺ​មាន​
លក្ខណៈសាកល
ដែល​ត្រូវ​តែ​យក​មក​ប្រើ​ប្រាស់​, ត្រូវ​យក​មក​អនុវត្ត,
យកមក​បង្ហាញ​ដល់​ពិភព​នៅ​ខាង​ក្រៅអោយបានឃេីញ..
ថា​ចំណេះ​ដឹង និង​ជំនាញ​ទាំងនេះ
គឺ​នៅ​មាន​ប្រយោជន៍​សូម្បី​តែ​សម្រាប់​ពេល​បច្ចុប្បន្ន។
ហេតុ​នេះ​សាលា​មាន​ដំណើរការ
តាម​លំនាំ​ជីវិត និង​របៀប​នៃ​ការ​ធ្វើ​ការ​របស់​មហា​ត្មៈ ហ្គាន់ឌី
អ្នកបរិភោគនៅនឹងដី, អ្នកដេកនៅនឹងដី, អ្នកធ្វើការនៅនឹងដី។
គ្មានកិច្ច​សន្យា​សរសេរជា​លាយលក្ខណ៍​អក្សរ។
អ្នក​អាច​ស្នាក់​នៅ​ជាមួយ​ខ្ញុំ​២០​ឆ្នាំ, ហើយ​ចាក​ចេញ​ថ្ងៃ​ស្អែកក៍បាន។​
ហើយ​គ្មាន​នរណា​ម្នាក់​ដែល​អាច​ទទួល​បាន​ប្រាក់​ខែ​ច្រើន​ជាង​ 
១០០​ ដុល្លាអាមេរិក​ក្នុង​មួយ​ខែឡើយ។
ប្រសិនបើ​អ្នក​មក​ចង់​បាន​លុយ, សូម​កុំ​មក​សាលា​ជើងជាប់ដី។
បេី​មក​ដើម្បី​ធ្វើ​ការ​ និង​​ការជំនៈ,
អ្នក​គួរ​​មក​សាលា​ជើងជាប់ដី។
នោះ​គឺ​ជា​កន្លែង​ដែល​យើង​ចង់​អោយ​អ្នក​សាកល្បង​គំនិត​ប្លែកៗ​ខ្លះ។
គំនិត​អ្វី​ក៏​ដោយ​ដែល​អ្នក​មាន​, មកទីនេះ​ ហើយ​សាកល្បង​វា។
​អត់​បញ្ហា​​​ ​​ប្រសិន​បើ​អ្នក​បរាជ័យ។
ខូច​ខាត, របួស​ស្នាម​, អ្នក​ចាប់​ផ្តើម​ម្តង​ទៀត។
វា​ជា​សាលា​តែ​មួយ​គត់​ដែល​គ្រូ​គឺ​ជា​អ្នក​រៀន​
ហើយ​អ្នក​រៀន​គឺ​ជា​គ្រូ។
ហើយ​វា​ក៏​ជា​សាលា​តែ​មួយ​គត់​​ដែល​យើង​មិន​ចេញ​វិញ្ញា​បនបត្រ​
អោយ​ឡើយ។
អ្នក​ត្រូវ​បាន​បញ្ជាក់​វិញ្ញា​បនបត្រ​ដោយ​សហគមន៍​ដែល​ដែល​អ្នក​បំរើ។
អ្នក​មិន​ត្រូវ​ការ​ក្រដាស់​មួយ​សន្លឹក​ដើម្បី​ព្យួរ​នៅ​លើ​ជញ្ជាំង
ដើម្បី​បង្ហាញ​ថា​អ្នក​គឺ​ជា​វិស្វ​ករ​ឡើយ។
ដូច្នេះ​នៅពេល​ដែល​ខ្ញុំ​បាន​និយាយ​អញ្ចឹង,​
ពួកគេ​បាន​និយាយថា​, «អញ្ចឹង​បង្ហាញ​ពួកយើង​មកអ្វី​ដែល​អាច​ធ្វើ​បាន។ តើ​អ្នក​កំពុង​ធ្វើ​អ្វី?
នេះគឺថាគ្មានន័យអ្វីទាំងអស់ប្រសិនបើអ្នកមិនអាចបង្ហាញវាអោយឃេីញជាក់ស្តែង»
ហេតុ​នេះ​ហើយ​ ពួក​យើង​បាន​កសាង​សាលា​ជើងជាប់ដី​ទី១
នៅ​ឆ្នាំ​១៩៨៦។
វា​ត្រូវ​បាន​កសាង​ដោយ​ស្ថាបត្យករ​សាលាជើងជាប់ដីចំនួន​១២​នាក់
ដែល​មិន​ចេះ​អាន​ និង​សរសេរ,
កសាង​ក្នុង​តម្លៃ ១,៥០ ដុល្លា​ក្នុង​មួយ​ម៉ែតការ៉េ
មនុស្ស​ចំនួន​ ១៥០​នាក់​បាន​រស់​នៅ​ទីនោះ, ធ្វើ​ការ​នៅ​ទី​នោះ។
ពួកគេ​បាន​ទទួល​ពាន់​រង្វាន់​ស្ថាបត្យកម្ម​អាហ្គា ខាន
(Aga Khan Award for Architecture) នៅ​ឆ្នាំ​២០០២។
ប៉ុន្តែ​ក្រោយ​មក​ពួកគេ​ត្រូវបាន​សង្ស័យ​ថាច្បាស់ជា​មាន
​ស្ថាបត្យករ​នៅ​ពីក្រោយខ្នង​ការសាងសង់សាលានេះ។
ខ្ញុំ​បាន​ប្រាប់​គេ​ថា, «បាទ, ស្ថាបត្យករ​បាន​គូរ​ប្លង់​អាគារ,
ប៉ុន្តែជាក់ស្តែង​ក្រុម​ស្ថាបត្យករ​សាលាជើងជាប់ដីបាន​កសាង​សាលា​នោះ។»
ពួកយើង​គឺ​ជា​មនុស្ស​តែ​មួយ​ក្រុម​គត់​ដែល​ជាក់ស្តែង​បាន​ប្រគល់​រង្វាន់៥០.០០០​ដុល្លា​ទៅ​អោយ​គេ​វិញ,
ពីព្រោះ​ពួកគេ​មិន​បាន​ជឿ​ពួកយើង,
ហើយយើងបានគិតថាពួកគេពិត​ជា​បាន​ធ្វេីអោយប៉ះពាល់ដល់
កិត្តិនាមរបស់
ស្ថាបត្យករសាលាជើងជាប់ដី​ ទីឡូនៀ។
ខ្ញុំ​បាន​សួរ​អ្នក​ជំនាញ​ខាង​ព្រៃឈើ..
ដែល​ជាអ្នកជំនាញ មានអំណាច​ ​សញ្ញាបត្រខ្ពស់..
ខ្ញុំ​បាន​និយាយថា, «តើ​អ្នក​អាច​កសាង​អ្វីបាន​នៅ​កន្លែង​នេះ?»
គេបាន​មើល​ទៅ​ដី​ ហើយ​បាន​និយាយ​ថា, «បំភ្លេច​វា​ចោល​ទៅ, គ្មាន​ផ្លូវ​ទេ។
វាគ្មាន​តម្លៃអីទេ។​
អត់ទឹក, ដីសុទ្ធ​តែ​ថ្ម។»
ខ្ញុំ​មិន​អស់​ចិត្ត​។
ហើយ​ខ្ញុំ​បាន​និយាយ​ថា, «មិន​អីទេ, ខ្ញុំ​នឹង​ទៅជួប​ព្រឹទ្ធាចារ្យ​នៅ​ក្នុង​ភូមិ
ហើយ​បាន​សួរ​គាត់​ថា​, «តើ​ខ្ញុំ​អាច​ដាំ​អ្វី​បាននៅ​កន្លែង​នេះ?»
គាត់​មើល​មក​ខ្ញុំ​យ៉ាង​ស្ងៀម​ស្ងាត់​ ហើយ​បាន​និយាយ​ថា,
«អ្នក​ឯង​ធ្វើ​អានេះ, អ្នក​ធ្វើ​អានេះ, អ្នក​ដាក់​អានេះ, ហើយ​វា​
នឹង​កើត។»
នេះជា​អ្វីដែល​វា​កើត​រហូត​ដល់សព្វថ្ងៃ​នេះ។
ឡើងទៅ​លើ​ដំបូល​,
ហើយ​ស្ត្រីទាំងអស់​និយាយ​ថា, «ចេញ​ទៅ​។
បុរសៗ​គួរតែ​ចេញ​ទៅ​ពីព្រោះ​ពួកយើង​មិន​ចង់​ចែក​រំលែក
​បច្ចេកវិទ្យា​នេះ​ជា​មួយ​នឹង​បុរស​ទេ។
នេះ​ជា​ការ​ធ្វើ​អោយ​ដំបូល​មិន​ជ្រាប​ទឹក។»
(សម្លេង​សើច)
ដំបូលធ្វើពីស្កត្នោត​ បន្តិច, ជាមួយស្លឹកស្បូវ បន្តិច​
និង​មាន​វត្ថុ​ផ្សេងៗ​ខ្លះ​ទៀត ដែល​ខ្ញុំ​មិន​ស្គាល់។
ប៉ុន្តែ​វាពិតជា​មិន​លេច​ទឹក។
ចាប់តាំងពី​ឆ្នា​១៩៨៦, ដំបូលមិន​ដែល​លេច​ទឹក​ទេ។
បច្ចេកវិទ្យា​នេះ​, ស្ត្រី​នឹង​មិន​ប្រាប់​បុរសៗ​ឡើយ។
(សម្លេង​សើច)
វា​គឺ​ជា​សាលា​តែ​មួយ​គត់​
ដែល​ដំណើរ​ការ​ដោយ​ចរន្តអគ្តិសនី​ដែល​ដើរដោយ​ពន្លឺ​ព្រះ​អាទិត្យទាំងស្រុង។
ថាមពល​ទាំងអស់​គឺ​បាន​មក​ពីព្រះ​អាទិត្យ។
បន្ទះ​នៅ​លើ​ដំបូល​ដែល​មាន​កំលាំង​ ៤៥​គីឡូវ៉ាត់។
ហើយ​អ្វី​ៗ​ទាំងអស់​ដើរ​ដោយ​ថាមពល​ព្រះ​អាទិត្យ​សម្រាប់​រយៈពេល
​​២៥​ឆ្នាំ​ខាង​មុខ​។
អោយ​តែ​ព្រះ​អាទិត្យ​នៅ​បញ្ចេញ​ពន្លឺ,
ពួក​យើង​នឹង​មិន​មាន​បញ្ហា​ជាមួយ​នឹង​ថាមពលទេ។
ប៉ុន្តែ​ចំនុច​ល្អគឺ
ថា​វា​ត្រូវ​បាន​តម្លើង​
ដោយ​អ្នក​បួស​ម្នាក់, អ្នក​បួស​សាសនា​ហិន​ឌូ
ដែល​បាន​ទទួល​ការ​សិក្សា​ជា​បឋម​តែ​៨​ឆ្នាំ​ប៉ុណ្ណោះ..
មិន​ដែល​បាន​ទៅ​រៀន​នៅ​សាលា, មិន​ដែល​ទៅរៀន​នៅ​មហាវិទ្យាល័យ
គាត់​ដឹង​ច្រើន​អំពីថាមពល​ព្រះ​អាទិត្យ
ជាងអ្នកដែល​ខ្ញុំ​ស្គាល់នៅក្នុង​ពិភពលោក​ ខ្ញុំធានា។
អាហារ, ប្រសិនបើ​អ្នក​មក​មហាវិទ្យាល័យ​ជើងជាប់ដី
គឹចំអិន​ដោយ​ថាមពល​ពីព្រះ​អាទិត្យ។
ប៉ុន្តែ​មនុស្ស​ដែល​ផលិត​ចង្ក្រាន​ថាមពល​ព្រះ​អាទិត្យ​
គឺ​ជា​ស្ត្រី
ស្ត្រីដែល​មិន​ចេះ​អក្សរ,
ដែល​ពិត​ជា​បាន​ផលិត
ចង្ត្រានថាមពល​ព្រះអាទិត្យ​ដែល​ស្មុក​ស្មាញ។
វា​ជា​ចង្ក្រាន​ប៉ារ៉ាបូលប្រើថាមពល​​ព្រះអាទិត្យ​។
ជាអកុសល​, ពួកគេ​ជិត​ក្លាយ​ជា​ជនជាតិ​អាឡឺម៉ង់​ពាក់​កណ្តាល​ទៅ​ហើយ,
ពួកគេ​ច្បាស់លាស់​ណាស់។
(សម្លេងសើច)
អ្នក​នឹង​មិន​អាច​រក​ស្ត្រីឥណ្ឌា​ដែល​ច្បាស់​លាស់​បែប​នេះទេ។
ដាច់​ខាត​រហូត​ដល់​ចំនុច​ចុង​ក្រោយ,
ពួកគេ​អាច​បង្កើត​ចង្ក្រាន​នោះ។
ហើយ​យើង​ចំអិន​អាហារ​សម្រាប់​៦០​ នាក់​ ពីរដង​ក្នុង​មួយ​ថ្ងៃ
ដោយ​ប្រើ​ចង្ក្រាន​ថាមពល​ព្រះ​អាទិត្យ។
យើង​មាន​ពេទ្យ​ធ្មេញ..
គាត់ជា​ជីដូន​, មិន​ចេះ​អក្សរ, ដែល​ជា​ពេទ្យ​ធ្មេញ។
គាត់​ព្យាបាល​ធ្មេញ​កុមារ​
៧.០០០ នាក់។
បច្ចេកវិទ្យា​សាលាជើងជាប់ដី
នេះគឺ​នៅ​ឆ្នាំ​១៩៨៦..អត់មាន​វិស្វករ, អត់មាន​ស្ថាបត្យករ​បាន​គិត​អំពី​វា
ប៉ុន្តែ​ពួក​យើង​បាន​ប្រមូល​ទឹក​ភ្លៀង​ពី​ដំបូល។
ទឹកតិចតួច​បំផុត​ដែល​បាន​បាត់​បង់។
ដំបូល​ទាំងអស់​ត្រូវ​បាន​តភ្ជាប់​ទៅ​អាងស្តុក​ក្រោម​ដី
ដែល​មាន​ចំណុះ​​ ៤០០ ០០០ លីត្រ,
ហើយទឹក​មិន​ត្រូវ​បាន​ខ្ជះខ្ជាយ​ឡើយ។
ប្រសិនបើ​មាន​ការរាំងស្ងួត​៤​ឆ្នាំ, យើង​នៅ​តែ​មាន​ទឹក​នៅ​ក្នុង​សាលា,
ពីព្រោះ​យើង​បាន​ត្រងទឹក​ភ្លៀង។
ក្មេងៗ ៦០%​មិន​ទៅ​សាលា​ទេ,​
ពីព្រោះ​ពួកគេ​ត្រូវ​មើល​សត្វ..
ចៀម, ពពែ..
ធ្វើ​ការងារ​ផ្ទះ។
ហេតុ​នេះ​យើង​បាន​គិត​ចាប់​ផ្តើម​សាលា​រៀន​
នៅ​ពេល​យប់​សម្រាប់​ក្មេងៗ​ទាំងនោះ
ដោយសារតែមានសាលារៀន​ពេល​យប់​នៅ​ទីឡូនៀ​នេះហើយ
ដែល​​ក្មេង​ចំនួនជាង​ ៧៥ ០០០នាក់​បាន​ឆ្លងកាត់​សាលា​ពេល​យប់​
ទាំងអស់​នេះ​។
ពីព្រោះ​វា​មាន​ភាព​ងាយ​ស្រួល​សម្រាប់​កុមារ,
វា​មិន​មែន​សម្រាប់​ភាព​ងាយ​ស្រួល​របស់​គ្រូ​ឡើយ។
ហើយ​តើ​យើង​បង្រៀន​អ្វី​ខ្លះ​នៅ​សាលា​ទាំងនេះ?
លទ្ធិ​ប្រជា​ធិបតេយ្យ, ពលរដ្ឋវិជ្ជា,
វិធី​វាស់​ដី​របស់​អ្នក​,
តើ​អ្នក​គួរធ្វើ​អ្វី​ប្រសិន​បើ​អ្នក​ត្រូវ​បាន​គេ​ចាប់​ខ្លួន,
តើអ្នក​ត្រូវ​ធ្វើ​អ្វី​ប្រសិន​បើ​សត្វ​របស់​អ្នក​ឈឺ។
នេះគឺជាអ្វី​ដែល​យើង​បង្រៀន​នៅ​សាលា​ពេល​យប់។
ប៉ុន្តែ​សាលា​ទាំងអស់​ត្រូវ​បាន​បំភ្លឺ​ដោយ​ថាម​ពល​ព្រះ​អាទិត្យ។
រាល់​ប្រាំឆ្នាំ​ម្តង
យើង​មាន​ការ​បោះ​ឆ្នោត។
ក្មេងៗ​អាយុចន្លោះពី ៦ ទៅ​១៤ ឆ្នាំ
ចូលរួម​នៅ​ក្នុង​ដំណើរ​ការ​ប្រជាធិបតេយ្យ,
ហើយ​ពួកគេ​ជ្រើសរើស​នាយក​រដ្ឋមន្ត្រី។
នាយករដ្ឋមន្ត្រីអាយុ ១២ ឆ្នាំ។
នាង​មើល​ពពែ​២០​ក្បាល​នៅ​ពេល​ព្រឹក,
ប៉ុន្តែ​នាង​ជា​នាយក​រដ្ឋ​មន្ត្រី​នៅ​ពេល​ល្ងាច។
នាងមាន​ខុទ្ធ​ការល័យ,
រដ្ឋ​មន្ត្រី​អប់រំ, រដ្ឋមន្ត្រីថាមពល,​ រដ្ឋ​មន្ត្រីសុខាភិបាល។
ហើយ​ជា​ការពិតពួកគេ​គ្រប់គ្រង និង​ដឹកនាំ​​
សាលា​ចំនួន​១៥០ សម្រាប់​កូនក្មេង​ ៧០០០ នាក់។
នាងទទួល​បាន​ពានរង្វាន់​ក្មេង​ពិភពលោក (World's Children's Prize) កាលពី​ប្រាំឆ្នាំ​មុន។
ហើយ​នាង​បាន​ទៅ​ប្រទេស​ស៊ុយអែត។
វាជាលើកទី​១​ដែល​នាង​បាន​ចេញ​ពីភូមិ​របស់​នាង។
មិន​ដែល​ធ្លាប់​ជួប​ជនជាតិ​ស៊ុយ​អែត។
មិន​បាន​ស្រឡាំងកាំងចំពោះ​អ្វី​គ្រប់យ៉ាង​ដែល​កើត​ឡើង។
ហើយ​ម្ចាស់​ក្សត្រី​ស៊ុយអែត, ដែល​នៅទីនោះ,
ងាក​មក​ខ្ញុំ​​ ហើយ​សួរ​ថា, «តើ​អ្នក​អាច​សួរ​ក្មេង​នេះ​ថា
តើ​នាងទទួល​បាន​ទំនុក​ចិត្ត​របស់​នាង​ពីណា?
នាងមានអាយុ​តែ​១២​ឆ្នាំ​,
ហើយ​នាង​មិន​ស្រឡាំងកាំង​នឹង​អ្វីសោះ។»
ហើយ​ក្មេងស្រី​ ដែល​នៅ​ខាង​ស្តាំ​ដៃ​គាត់,
បាន​ងាក​មក​ខ្ញុំ​ ហើយ​មើលចំព្រះភក្រ្ត​​របស់​ម្ចាស់​ក្សត្រី​
ហើយ​បាន​និយាយ​ថា, «សូម​ទូលព្រះនាងផងថា​ ខ្ញុំ​គឺ​ជា​នាយក​រដ្ឋមន្ត្រី។»
(សម្លេងសើច)
(សម្លេងទះដៃ)
នៅកន្លែងដែល​អត្រា​អនក្ខរកម្ម​​ខ្ពស់​ពេក,
យើង​ប្រើ​អាយ៉ង។
អាយ៉ង​គឺ​ជា​វិធីដែល​ដែល​ទាក់ទងគ្នា។
អ្នក​មាន​ ចូឃីម ឆាឆា
ដែល​មាន​អាយុ ៣០០ ឆ្នាំ។
គាត់​ជា​អ្នក​វិភាគ​ចិត្តសាស្ត្រ​របស់​ខ្ញុំ​។ គាត់​ជា​គ្រូ​របស់​ខ្ញុំ។
គាត់​ជា​គ្រូពេទ្យរបស់​ខ្ញុំ។ គាត់​ជា​មេធាវី​របស់​ខ្ញុំ។
គាត់​ជា​ម្ចាស់​ជំនួយ​របស់​ខ្ញុំ។
តាម​ពិត​ទៅ​គាត់​ជួយ​រៃ​អង្គាស​ប្រាក់,
ដោះស្រាយ​ទំនាស់​របស់​ខ្ញុំ។
គាត់​ដោះស្រាយ​បញ្ហា​របស់​ខ្ញុំ​នៅ​ក្នុង​ភូមិ។
ប្រសិនបើ​មាន​បញ្ហាតានតឹង​នៅ​ក្នុង​ភូមិ,
ប្រសិនបើ​វត្តមាន​សិស្ស​មក​រៀន​នៅ​សាលា​មាន​ការធ្លាក់​ចុះ
និង​មាន​ជំលោះ​រវាង​គ្រូ​និង​ឪពុក​ម្តាយ​សិស្ស
អាយ៉ងកោះ​ហៅ​គ្រូ​ និង​ឪពុកម្តាយ​សិស្ស​មក​ជួប​
នៅ​មុខ​មនុស្ស​ក្នុង​ភូមិទាំងមូល
ហើយ​ប្រាប់​, «អោយ​ពួកគេ​ចាប់​ដៃ​គ្នា​
កុំអោយវត្តមាន​​ធ្លាក់ចុះទៀត។»
អាយ៉ង​ទាំងនេះ​
ធ្វើ​ពីក្រដាស់​ដែល​អាច​ប្រើ​ឡើងវិញនៃរបាយ​ការណ៍​របស់​ធនាគារ​ពិភពលោក​។
(សម្លេងសើច)
(សម្លេងទះដៃ)
ដូច្នេះ​នេះ​ជា​វិធី​ចែករំលែក និង​ធ្វើ​អោយ​ច្បាស់​លាស់
ភូមិ​ប្រើថាមពល​អគ្គិសនី​ពីពន្លឺព្រះ​អាទិត្យ,
យើង​បាន​ធ្វើ​ពេញ​ទូទាំងប្រទេសឥណ្ឌា
ពីឡាដាក (Ladakh) ទៅ​ ប៊ុតាន (Bhutan) ..
គ្រប់ភូមិប្រើ​ថាមពល​អគ្គិសនី​ពីពន្លឺព្រះ​អាទិត្យ
ដំឡើងដោយ​មនុស្ស​ដែល​យើងបាន​បណ្តុះបណ្តាល។
ហើយ​យើង​បាន​ទៅ​​ឡាដាក (Ladakh),
ហើយ​យើង​បាន​សួរ​ស្ត្រីម្នាក់នេះ..
នេះសីតុណ្ហភាព​​​ ដក៤០អង្សា, អ្នក​ត្រូវតែ​ចេញ​ពីដំបូល
ពីព្រោះ​មិន​កន្លែង​ទេ, វា​ត្រូវ​បាន​គ្រប់ដណ្តប់​ដោយ​ព្រិល​
ទាំងសងខាង..
ហើយ​យើង​បាន​សួរ​ស្ត្រី​នេះថា,
«តើ​អ្នក​ទទួល​បាន​ប្រយោជន៍​អ្វី​
ពី​អគ្គិសនី​ពីពន្លឺ​ព្រះ​អាទិត្យ?»
ហើយ​គាត់​គិត​មួយ​សន្ទុះ​ហើយ​បាន​ឆ្លើយ​ថា,
«វា​ជា​លើកទី១​ដែល​ខ្ញុំ​អាច​មើល​ឃើញ​មុខ​ប្តី​របស់​ខ្ញុំ​នៅ​ខែធ្លាក់​ទឹក​កក។»
(សម្លេងសើច)
ទៅ​ប្រទេសអាហ្គា​នីស្ថាន។
មេរៀន​មួយ​ដែល​យើង​បានរៀន​នៅ​ឥណ្ឌា
គឺបុរសៗ​មិន​អាច​បង្ហាត់​បង្រៀន​បាន​ទេ។
(សម្លេងសើច)
មនុស្ស​ប្រុស​នៅ​មិន​ស្ងៀម,
មនុស្ស​ប្រុស​មាន​មហិច្ឆតា
មនុស្ស​ប្រុស​ចល័ត​តាម​ចិត្ត​ចង់,
ហើយ​ពួកគេ​ទាំងអស់​ចង់​បាន​វិញ្ញាបនបត្រ។
(សម្លេងសើច)
ពេញ​ទូទាំងពិភពលោក, អ្នក​ជួប​នឹង​ទំនោរដែល​
បុរស​ចង់​បាន​វិញ្ញាបនបត្រ។
ហេតុអ្វី?​ ពីព្រោះ​ពួកគេ​ចង់​ចាក​ចេញ​ពីភូមិ
ហើយ​ទៅ​ទីក្រុង, ស្វែងរក​ការងារ​ធ្វើ។
ហេតុ​នេះ​យើង​មាន​ដំណោះស្រាយ​ប្រសើរ​បំផុត៖
បណ្តុះ​បណ្តាល​ជីដូនៗ។
តើអ្វី​ជា​វិធីប្រាស្រ័យ​ទាក់ទងគ្នា​ដ៏​ប្រសើរ​បំផុត
នៅ​ក្នុង​ពិភព​លោក​សព្វថ្ងៃ?
ទូរទស្សន៍? ទេ។
ទូរលេខ? ទេ។
ទូរសព្ទ? ទេ។
ប្រាប់​ទៅ​ស្ត្រី។
(សម្លេងសើច)
(សម្លេងទះដៃ)
ហេតុ​នេះ​យើង​បាន​ទៅ​ប្រទេសអាហ្គានីស្ថាន​ជាលើកទី១,
ហើយ​យើង​បាន​ជ្រើសរើស​ស្ត្រីបីរូប
ហើយ​បាន​និយាយ​ថា​, «យើង​ចង់​នាំ​ពួកគាត់​ទៅ​ប្រទេសឥណ្ឌ។»
ពួកគេ​បាន​ឆ្លើយ​ថា, «មិន​អាច​ទៅ​រួច​ទេ។» ពួកគេ​មិន​ទាំងដែល​ចេញ
​ពីបន្ទប់​របស់​ពួកគេផង,
ហើយ​អ្នក​ចង់​យកពួកគេទៅឥណ្ឌា។»
ខ្ញុំ​បាន​និយាយ​ថា, «ខ្ញុំ​នឹង​ធ្វើ​សម្បទាន។ ខ្ញុំ​នឹង​យក​ប្តី​ពួកអ្នកទៅ​​
ជា​មួយ​ដែរ។»
ហេតុនេះ​ខ្ញុំ​បាន​នាំ​ប្តី​របស់​ពួកគេ​មក​ជា​មួយ​ដែរ។
ពិតណាស់​, ស្ត្រី​មាន​ភាព​វៃឆ្លាត​ជាង​
បុរសឆ្ងាយណាស់។
ក្នុង​រយៈពេល​៦​ខែ,
តើ​យើង​បណ្តុះ​បណ្តាល​ស្ត្រី​ទាំងនេះ​យ៉ាង​ម៉េច?
ភាសាសញ្ញា។
អ្នក​មិន​ជ្រើសរើស​ពាក្យ​សរសេរទេ។
អ្នក​មិន​ជ្រើសរើសពាក្យ​និយាយទេ។
អ្នក​ប្រើ​ភាសា​សញ្ញា។
ក្នុង​រយៈពេល​៦​ខែ
ពួកគេ​អាច​ក្លាយ​ជា​វិស្វករថាមពល​ពន្លឺ​ព្រះ​អាទិត្យ។
ពួកគេ​បាន​ត្រលប់ទៅវិញ ហើយ​បង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​
សម្រាប់​ភូមិ​របស់​ពួកគេ។
ស្ត្រីនេះបាន​ត្រលប់​ទៅវិញ
ហើយ​បង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​សម្រាប់​ភូមិ​ទី១,
បង្កើត​កន្លែង​រោងជាង..
ជាភូមិទី១​ដែល​ប្រើអគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​នៅ​ក្នុង​ប្រទេសអាហ្គានីស្ថាន
(ដោយ) ស្ត្រីបីនាក់។
ស្ត្រីនេះ
ជា​ជីដូន​ដ៏​អស្ចារ្យ។
អាយុ ៥៥ ឆ្នាំ​ ហើយ​គាត់បង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​
សម្រាប់​២០០​ផ្ទះ​សម្រាប់​ខ្ញុំ​នៅ​ក្នុង​ប្រទេសអាហ្គា​នីស្ថាន។
ហើយ​ពួកគេ​មិន​ដែល​បរាជ័យ​ឡើយ។
គាត់​ពិត​ជា​បាន​ទៅ​ និង​និយាយ​ជាមួយ​នាយកដ្ឋានវិស្វកម្ម​
នៅ​ប្រទេស​អាហ្គានីស្ថាន
ហើយ​បាន​ប្រាប់​ប្រធាន​នាយដ្ឋាន
ពីភាព​ខុស​គ្នា​រវាង​ភ្លើឹង ​AC និង​ DC។
គាត់​មិន​បានដឹង។
ស្ត្រីទាំងបីនាក់​នោះ​បាន​បណ្តុះបណ្តាល​ស្ត្រី​២៧​នាក់​ផ្សេងទៀត
ហើយ​បានបង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​សម្រាប់​១០០​ភូមិ​នៅ​អាហ្គានីស្ថាន។
ពួកយើង​បាន​ទៅទ្វីប​អាព្រិក,
ហើយ​យើង​បាន​ធ្វើ​ដូច​មុន​ដែរ។
យើងអោយស្ត្រីទាំងអស់​នេះ​មកពីប្រទេស​ ៨, ៩ ផ្សេងគ្នាអង្គុយ​នៅ​តុ​តែមួយ​,
ទាំងអស់​គ្នា​​ជជែក​គ្នា​លេង, ដោយ​មិនចេះស្តាប់​ពាក្យ​គ្នា​មួយ​មាត់
ពីព្រោះ​ពួកគេ​និយាយ​ភាសា​ផ្សេងៗ​គ្នា។
ប៉ុន្តែ​ភាសា​កាយវិការរបស់​ពួកគេ​អស្ចារ្យ​ណាស់។
ពួកគេ​និយាយជាមួយ​គ្នា
ហើយ​ក្លាយ​ជា​វិស្វករ​ខាង​ពន្លឺ​ព្រះ​អាទិត្យ។
ខ្ញុំ​បាន​ទៅ​ប្រទេស​ សេរ៉ា ឡេអូន,
ហើយ​មាន​រដ្ឋ​មន្ត្រី​រូប​នេះ​បើក​ឡាន​ពេល​យប់​
ឆ្លងកាត់​ភូមិ​នេះ។
ត្រលប់​ក្រោយ, ទៅក្នុង​ភូមិ, សួរថា, «តើរឿង​វា​យ៉ាងម៉េច?»
ពួកគេ​បាន​ឆ្លើយ​ថា, «ជីដូន​ទាំងពីររូប​នេះ...»
«ជីដូន?» រដ្ឋមន្ត្រីនោះ​មិន​បាន​ជឿ​នូវ​អ្វី​ដែល​បាន​កើត​ឡើង។
«តើពួកគេ​បានទៅណា?» «បានទៅប្រទេស​ឥណ្ឌា ហើយ​ត្រលប់​មក​វិញ។»
បានទៅជួប​​ប្រធានា​ធិបតីផ្ទាល់។
គាត់​បាន​សួរ​ថា​, «តើ​លោកប្រធានាធិបតី​ដឹងថា​មានភូមិដែល​ប្រើ
​អគ្គិសនី​ពីពន្លឺ​ព្រះ​អាទិត្យ​នៅ​សេរ៉ា ឡេអូន​ ទេ?»
គាត់​បាន​ឆ្លើយ​ថា, «អត់ដឹងទេ។» ពេល​នោះ​មនុស្ស​នៅខុទ្ធកាល័យ
​ពាក់​កណ្តាល​បាន​ទៅ​ជួប​ជីដូន​ទាំងពីរ​នៅ​ថ្ងៃ​បន្ទាប់។
«តើ​រឿង​វា​យ៉ាង​ម៉េច?»
ហេតុ​នេះ​ហើយ​គាត់​បាន​ហៅ​ខ្ញុំ​ទៅ​ជួប ហើយ​បាន​និយាយ​ថា, «តើ​អ្នក​អាច​បណ្តុះ​បណ្តាល​ជីដូន​អោយ​ខ្ញុំ​១៥០​ នាក់បានទេ?»
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ខ្ញុំ​មិន​អាច​ធ្វើ​បានទេលោក​ប្រធានា​ធិបតី។
ប៉ុន្តែ​ពួកគេ​អាច​ធ្វើ​បាន។ ជីដូន​ទាំងនោះ​អាច​ធ្វើ​បាន។»
ដូច្នេះ​គាត់​បាន​កសាង​មជ្ឈមណ្ឌល​បណ្តុះបណ្តាល​ជើងជាប់ដីអោយ​ខ្ញុំ​នៅ​សេរ៉ា​ ឡេអូន។
ហើយ​ជីដូន​ចំនួន​​១៥០​នាក់​បានទទួល​ការ​បណ្តុះ​បណ្តាល​នៅ​សេរ៉ា​ ឡេអូន។
ប្រទេស ហ្គាំបៀ​ (Gambia)៖
ពួកយើង​បាន​ទៅ​ជ្រើសរើស​ជីដូន​នៅ​ហ្គាំបៀ។
បានទៅភូមិនេះ។
ខ្ញុំ​ដឹង​ថា​ស្ត្រីណា​ដែល​ខ្ញុំ​ចង់​យក។
សហគមន៍​ទាំងមូលបាន​​ចូល​រួម​ទាំងអស់​គ្នា ហើយ​បាន​និយាយ​ថា,​«យក​ស្ត្រីពីរនាក់​នេះ។»
ខ្ញុំ​បាន​ឆ្លើយថា, «អត់ទេ, ខ្ញុំ​ចង់​យក​ស្ត្រីនេះ។»
ពួកគេ​បាន​និយាយ​ថា, «ហេតុអ្វី? គាត់​មិន​ចេះ​ភាសា។ អ្នក​មិន​ស្គាល់​គាត់ផង។»
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ខ្ញុំ​ចូល​ចិត្ត​ភាសា​កាយ​វិការ។​ ខ្ញុំ​ចូល​ចិត្ត​របៀប​គាត់​និយាយ។»
«ប្តីគាត់​ពិបាកណាស់, មិន​អាចទៅរួច​ទេ។»
ហៅ​ប្តីមក, ប្តី​បាន​មក​ដល់,
ជាមនុស្ស​ក្រអឺតក្រទម,​ អ្នក​នយោបាយ, មាន​ទូរសព្ទ​នៅ​ក្នុង​ដៃ។​ «មិន​អាច​ទៅរួច​ទេ។»
«ហេតុអ្វី​ទៅមិន​រួច?» «មើល​តើ​ស្ត្រីនេះ​ស្អាត​កម្រិតណា។»
ខ្ញុំ​បាន​ឆ្លើយថា, «បាទ, នាងស្អាតណាស់។»
«តើ​មាន​អ្វី​កើត​ឡើង​ប្រសិន​បើ​គាត់​រត់​តាម​បុរស​ឥណ្ឌា​បាត់​ទៅ?»
នោះ​ជា​ការ​ភ័យខ្លាច​ធំ​បំផុត​របស់​គាត់។
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ប្រពន្ធលោក​នឹង​សប្បាយ​, គាត់​នឹង​ទូរសព្ទ​ទៅលោក​តាម​ទូរសព្ទ​ដៃ។»
ប្រពន្ធគាត់បានទៅ​ដូច​ជីដូន​
ហើយ​ត្រលប់​មក​វិញ​ដូច​ជា​មេខ្លា។
ពេលគាត់បាន​ដើរ​ចេញ​ពី​យន្តហោះ
ហើយ​​និយាយ​ទៅ​កាន់​អ្នក​កាសែតទាំងមូល​ដូចគាត់ជា​អតីត​មន្រ្តីជើងចាស់។
គាត់​បាន​ធ្វើ​សន្និសីទ​សារព័ត៌មានថ្នាក់​ជាតិ,
ហើយ​ក្លាយ​ជា​តារា។
ហើយ​ពេល​ខ្ញុំ​បាន​ត្រលប់​ទៅ៦​ខែ​ក្រោយ​មក​, ខ្ញុំ​បាន​សួរ​ថា, 
«ប្តី​នាង​ទៅ​ណា​ហើយ?»
«ហូ, នៅកន្លែង​ណាមួយ។ អត់​បញ្ហាទេ។»
(សម្លេងសើច)
រឿងជោគជ័យ។
(សម្លេងសើច)
(សម្លេងទះដៃ)
ខ្ញុំ​គ្រាន់តែ​សរុប​ដោយ​និយាយ​
ថា​ខ្ញុំ​គិត​ថា​អ្នក​មិន​ត្រូវ​ស្វែងរក​ដំណោះ​ស្រាយ​ពីខាង​ក្រៅ​ទេ។
ស្វែងរក​ដំណោះ​ស្រាយ​ពី​ខាងក្នុង។
ហើយ​ស្តាប់​មនុស្ស​។ ពួកគេ​មាន​ដំណោះស្រាយ​នៅ
​ចំពោះ​មុខ​អ្នក​។
ពួកគេ​នៅ​គ្រប់ទីកន្លែង​ពេញ​ពិភព​លោក។
ហើយកុំព្រួយ។
កុំ​ស្តាប់​ធនាគារ​ពិភពលោក, ស្តាប់​ប្រជាជន​នៅ​នឹង​កន្លែង។
ពួកគេ​មាន​ដំណោះ​ស្រាយ​ទាំងអស់​នៅ​ក្នុង​ពិភពលោក។
ខ្ញុំ​នឹង​បញ្ចប់​ដោយ​សម្រង់​គតិ​របស់​លោក​ មហាត្មៈ ហ្គាន់ឌី។
«មុន​ដំបូង​ពួកគេ​មិន​ចាប់​អារម្មណ៍​នឹង​អ្នក,
បន្ទាប់​មក​ពួកគេ​ចំអក​អោយ​អ្នក,
បន្ទាប់​មក​ពួកគេ​ប្រយុទ្ធ​នឹង​អ្នក​,​
ហើយ​បន្ទាប់​មក​អ្នក​ឈ្នះ
អរគុណ។
(សម្លេងទះដៃ)
ខ្ញុំជាធម្មតាបង្រៀនមុខវិជ្ជាពី
របៀបស្ថាបនាប្រទេស​​ឡើងវិញបន្ទាប់ពីបពា្ចប់សង្រ្គាម​។​
តែថ្ងៃនេះខ្ញុំមានរឿងផ្ទាល់ខ្លួនមកនិយាយប្រាប់អ្នក
នេះគឺជារូបភាពគ្រួសាររបស់ខ្ញុំ
មានបងប្អូនបងើ្កតខ្ញុំបួននាក់​​ ម្តាយខ្ញុំ​និងខ្ញុំ​ថត​នៅឆ្នាំ​១៩៧៧
ការពិតពួកយើងគឺជាជនជាតិខ្មែរ​
និង​នេះគឺជារូបថតបានថតនៅប្រទេសវៀតណាម​
ដូច្នេះ​សួរថាតើ​គ្រួសារខ្មែរមកទើរនៅប្រទេសវៀតណាមនៅឆ្នាំ១៩៧៧ដោយវិធីណា​?
ដើម្បីពន្យល់រឿងនេះ​ខ្ញុំមានវីឌីអូក្លីបខ្លីមួយមកបង្ហាញ​
ពីរបបខ្មែរក្រហម​
អំឡុងឆ្នាំ​១៩៧៥​ដល់​១៩៧៩
វីឌីអូៈ​១៧​មេសា​១៩៧៥
របបកុម្មុយនិស្តខ្មែរក្រហម​ ​​
បានមកដល់ទីក្រុងភ្នំពេញដើម្បីរំដោះប្រជាជនរបស់ពួកគេ
ពីការ​រីករាលដាលវិបិត្តនៅប្រទេសវៀតណាម​
និងយុទ្ធនាការទំលាក់គ្រាប់បែករបស់សហរដ្ឋអាមេរិច​
ដឹកនាំដោយលោកប៉ុលពតដែលកើតក្នុងត្រកូលកសិករ
ខ្មែរក្រហមបានជម្លៀសប្រជាជនទៅជនបទ
ដើម្បីបង្កើតបក្សកុម្មុយនិស្តមហាលោតផ្លោះ
ដូចរបបបដិវត្តន៍វបុ្បធម៌របស់ម៉ៅសេទុង​​នៅប្រទេសចិន
របបខ្មែរក្រហមបានផ្តាច់ខ្លួនពីពិភពលោកខាងក្រៅ
ប៉ុន្តែបន្ទាប់ពី៤ឆ្នាំកន្លងផុតទៅ​​ការពិតគួរអោយសោកសង្រេងបានលេចលឺចេញមក
ក្នុងប្រទេសដែលមានប្រជាជានតែ​៧លាននាក់
ប្រជាជន១លាន​កន្លះ​​ត្រូវបានសំលាប់ដោយមេដឹកនាំរបស់ខ្លួន​
សាកសពរបស់ពួកគេត្រូវបានកប់នៅក្នុងរណ្តៅធំៗ​នៃវាលពិឃាត​។​
អៀ​​​ សុផលៈ​ដូច្នេះ​ការពណ៌នាត្រួសៗនៅទសវត្សរ៍១៩៧០​
១៧​មេសា​១៩៧៥
យើងរស់នៅទីក្រុងភ្នំពេញ​
ពេលនោះ​ពួកខ្មែរក្រហមបានប្រាប់ឪពុកម្តាយរបស់ខ្ញុំ
អោយជម្លៀសពីទីក្រុង​ដើម្បីគេចពីការទំលាក់គ្រាប់បែករបស់សហរដ្ឋអាមេរិច​ចំនួន​៣​ថ្ងៃ​។​
នេះគឺជារូបថតស្តីពីពួកខ្មែរក្រហម​
ពួកគេគឺជាទាហានក្មេងៗ​​ដែលអាចហៅថាទាហានវ័យកុមារៗ
ហើយនេះគឺ​ជារឿងធម្មតានាពេលបច្ចុប្បន្ន​​ នៅក្នុងវិបតិ្តជម្លោះនៅសម័យកាលបច្ចុប្បន្ន
ដោយសារពួកគេងាយស្រួលនាំទៅក្នុងសង្គ្រាម
ហេតុផលដែលពួកវាយកការទំលាក់គ្រាប់បែក​គឺមិនមែនជារឿងមិនអាចជឿនោះទេ
ខ្ញុំចង់មានន័យថា​ពី​១៩៦៥​ដល់​១៩៧៣ វាមាន
ការទំលាក់គ្រាប់បែក នៅទឹកដីកម្ពុជា​ច្រើន
ជាងការទំលាក់នៅសង្គ្រាមលោកលើកទី​២​នៅប្រទេសជប៉ុន
រួមទាំងគ្រាប់បែកបរមាណូទាំងពីរ
នៅខែសីហា​១៩៤៥
របបខ្មែរក្រហមមិនជឿលើក្រដាសប្រាក់ទេ
ដូច្នេះ​​​​ ធនាគារជាតិនៃកម្ពុជា​
ត្រូវបានបំផ្លាញ
មិនត្រឹមតែប៉ុណ្ណោះ ក្រដាសប្រាក់ត្រូវបានហាមមិនអោយប្រើ
ខ្ញុំគិតថា​នេះគឺជាសម័យកាលតែមួយគត់ដែល
ក្រដាសប្រាក់ត្រូវបានឈប់អោយប្រើ
យើងដឹងហើយថា​ក្រដាសប្រាក់គឺជារឹសគល់នៃបិសាចរឺរឿងអាក្រក់
តែជាការ​ពិតណាស់​យើងមិនអាចបពា្ឈប់រឿងអាក្រក់មិនអោយកើតមាននៅប្រទេសកម្ពុជាបានទេ
ក្រុមគ្រួសាររបស់ខ្ញុំត្រូវគេជម្លៀសពីភ្នំពេញ​​ទៅខេត្តពោធិសាត់
ក្រុមគ្រួសាររបស់ខ្ញុំត្រូវគេជម្លៀសពីភ្នំពេញ​​ទៅខេត្តពោធិសាត់
វាគឺជាខេត្តមួយដ៏ស្រស់ស្អាតរបស់ប្រទេសកម្ពុជា​
ជាកន្លែងដែលមានវាលស្រែ
ជាការពិតណាស់​ ពួកគេត្រូវបានអោយធ្វើការនៅវាលស្រែ
ដូច្នេះ​ ឪពុកម្តាយរបស់ខ្ញុំ​ត្រូវបានបង្ខំអោយ
ធ្វើការងារនៅជំរុំប្រមូលផ្តុំ គឺជាជំរុំធ្វើការងារដោយកំលាំង
ហើយនៅពេលនោះ ដែលម្តាយខ្ញុំទទួលពាក្យ
ពីប្រធានឃុំ​
ថាវៀតណាមកំពុងសុំ
ជនជាតិរបស់ពួកគេទៅវៀតណាមវិញ​
ម្តាយរបស់ខ្ញុំនិយាយភាសាវៀតណាមខ្លះៗ
ដោយសារនៅវ័យកុមារ​​​​​​​​​​​​​​​​​​​​ គាត់ធំដឹងក្តីជាមួយមិត្តភ័ក្តិជនជាតិវៀតណាម
ហើយទោះបីជាមានដំបូន្មានហាមឃាត់ពីអ្នកជិតខាងក្តី គាត់នៅតែសំរេច​​ចិត្ត
ថា​គាត់នឹងឆក់យកឱកាសនេះ
គឺប្រកាសថាគាត់ជាជនជាតិវៀតណាម
ដើម្បីយើងបានឱកាសរស់តទៅទៀត
ដោយសារនៅពេលនោះ ពួកគេបង្ខំអោយមនុស្សគ្រប់គ្នាធ្វើការ
ហើយពួកគេផ្តល់អោយមកវិញៈ
បើគិតនៅក្នុងសម័យបច្ចុប្បន្ន អាហារដែលគ្មានកាឡូរីគ្រប់គ្រាន់​
ដូចជាអោយបបរ ដែលមានគ្រាប់អង្ករពីរបីគ្រាប់
ប្រហែលជាពេលនេះហើយដែល
ឪពុករបស់ខ្ញុំបានធ្លាក់ខ្លួនឈឺ
គាត់មិននិយាយភាសាវៀតណាម
ដូច្នេះ គាត់បានស្លាប់នៅឆ្នាំ​១៩៧៦
ការពិតណាស់ វាអាចទៅរួច
សំរាប់យើងធ្វើគំរោងការនេះ
ពួកខ្មែរក្រហមជម្លៀសយើងពី
ខេត្តពោធិសាត់ទៅកោះទាវ
ដែលនៅម្ខាងនៃព្រំដែនពីប្រទេសវៀតណាម
នៅទីនោះ ពួកគេមានជំរុំឃុំឃាំងរក្សាទុក
ជាកន្លែងដែលគេធ្វើតេស្តជនជាតិវៀតណាមដែលប្រកាសខ្លួនជាជនជាតិវៀតណាម គឹធ្វើតេស្តភាសាវៀតណាម
ភាសាវៀតណាមរបស់ម្តាយខ្ញុំ​មិនល្អសោះ
ដូច្នេះហើយដើម្បីធ្វើអោយរឿងរបស់យើងកាន់តែអាចគួរអោយជឿបាន
គាត់ដាក់ឈ្មោះកូនស្រីប្រុសរបស់គាត់ជាភាសាវៀតណាម
ប៉ុន្តែគាត់ដាក់ឈ្មោះជាភាសាវៀតណាមដោយឈ្មោះស្រីសំរាប់កូនប្រុស
ឈ្មោះប្រុសសំរាប់កូនស្រី
គាត់មិនដឹងរហួតដល់ពេលគាត់ជួបស្រ្តីជនជាតិវៀតណាមម្នាក់
ដែលបានប្រាប់គាត់រឿងនេះ ហើយបានបង្រៀនគាត់វគ្គខ្លីចំនួនពីរថ្ងៃ
ពេលនោះហើយដែលគាត់អាចប្រលងជាប់បាន
អ្នកដឹងទេ នេះគឺជារឿងពិត
ប្រសិនបើគាត់មិនជាប់ទេ យើងទាំងអស់នឹងចូលមឈូស
ប្រសិនជាគាត់ជាប់ យើងអាចទៅនៅប្រទេសវៀតណាមបាន
ពិតណាស់ គាត់បានជាប់ ​ដូចដែលខ្ញុំនៅទីនេះ
យើងបានរស់នៅតំបន់​ហុង ងូនៅប្រទេសវៀតណាម
បន្ទាប់មក យើងផ្លាស់ទៅចាវ​ដុក
នេះគឺជារូបភាពពីតំបន់ហុង​ងូនៃប្រទេសវៀតណាមបច្ចុប្បន្ន​
ជាតំបន់ដ៏ស្ងប់ស្ងាត់នៅតាមដងទន្លេមេគង្គ
ចំពោះពួកយើង គឺជាកន្លែងមានសេរីភាពរបស់យើង
គឺជាសេរីភាពពីការធ្វើទារុណកម្មនៃរបបខ្មែរក្រហម
កាលពីឆ្នាំមុន តុលាការកាត់ទោសខ្មែរក្រហម
ក្រោមជំនួយរបស់អង្គការសហប្រជាជាតិដល់ប្រទេសកម្ពុជា
បានចាប់ផ្តើម ដើម្បីទុកជាភស្តុតាង
ខ្ញុំបានសំរេចប្តឹងរដ្ឋប្បវេណី
នៅតុលាការកាត់ទោសខ្មែរក្រហម ​អំពីការស្លាប់របស់ឪពុករបស់ខ្ញុំ
ខ្ញុំទើបបានទទួលដំណឹងថា
បណ្តឹងរបស់ខ្ញុំត្រូវបានទទួលជាផ្លូវការដោយតុលាការកាត់ទោសខ្មែរក្រហម
ចំពោះខ្ញុំ ដើម្បីយុត្តិធម៌សំរាប់ប្រវត្តិសាស្រ្ត និងការទទួលខុសត្រូវចំពោះអនាគត
ដោយសារប្រទេសកម្ពុជាគឺជាប្រទេសមិនទាន់ជានិតិរដ្ឋពេញលេញ
កាលពី​៥ឆ្នាំមុន​ ម្តាយខ្ញុំនិងខ្ញុំ បានទៅលេងចាវ ដុក
ហើយគាត់អាចត្រលប់ទៅកន្លែងនោះ
ដែលជាកន្លែងសំរាប់គាត់មានន័យថាសេរីភាព ប៉ុន្តែក៏ជាកន្លែងគួរអោយខ្លាចដែរ
ពីព្រោះយើងទើបបានចាកចេញពីប្រទេសកម្ពុជា
ខ្ញុំសប្បាយរីករាយ ជាពិសេសឥឡូវនេះខ្ញុំអាចបង្ហាញគាត់
គាត់ក៏មានវត្តមានជាមួយយើងនៅពេលនេះដែរ
អរគុណ​អ្នកម្តាយ​
(ការទះដៃអបអរសាទរ)
ខ្ញុំ​តែង​គិត​ថា​ទស្សនិកជន​របស់ TED ជា​សហគមន៍​មួយ​អស្ចារ្យ
នៃ​អ្នក​​ចេះ​​ប៉ិន​ប្រសប់, វៃ​ឆ្លាត,
មាន​ចំនេះ​ដឹង, savvy,
និង ពូកែ​ច្នៃ​ប្រឌិត​នៅ​ក្នុង​ពិភព​លោក
ហើយ​ខ្ញុំ​គិត​ថា​នេះ​ជា​ការពិត
ប៉ុន្តែ ខ្ញុំ​ក៏​ជឿជាក់​ដែរ​ថា
អ្នក​ទាំងឡាយ មិន​ច្រើន​ក៏មាន​ខ្លះ
កំពុង​តែ​ចង​ខ្សែ​ស្បែក​ជើង​ខុស​ដូច​ខ្ញុំ​ដែរ
(សើច)
ឥលូវ​ខ្ញុំ​ដឹង​ថា​រឿង​នេះ​គួរ​ឱយ​អស់​សំនើច
ខ្ញុំ​ដឹង​ថា​គួរ​ឱយ​អស់​សំនើច
ជឿ​ខ្ញុំ​ចុះ ខ្ញុំ​ក៏​ធ្លាប់​ឆ្លង​កាត់​រឿង​នេះ​ដែរ
រហូត​មក​ដល់​ ៣​ឆ្នាំ​មុន
ហើយ​អ្វី​ដែល​កើត​ឡើង​ចំពោះ​ខ្ញុំ ​គឺ
ខ្ញុំ​បាន​ទិញ​ស្បែក​ជើង​​ថ្លៃ​ដល់​ក​មួយ​គូរ
តែ​ស្បែក​ជើង​នេះ​មានខ្សែ​នីឡុង​មូល
ខ្ញុំ​មិន​អាច​ចង​ខ្សែ​នោះ​ឱយ​ជាប់​បាន
ដូច្នោះ​ខ្ញុំ​ត្រលប់​ទៅ​វិញ និង ប្រាប់​ម្ចាស់​ហាង
«ខ្ញុំ​ស្រលាញ់​ស្បែក​ជើង​នេះ តែ​ខ្ញុំ​មិន​ចូល​ចិត្ត​ខ្សែ​របស់​វា»
គាត់​មើល​ហើយ​និយាយ​ថា «អូ! លោក​ចង​វា​ខុស​ហើយ»
រហូត​ដល់​ពេល​នោះ
ខ្ញុំ​គិត​ថា មក​ទល់​អាយុ ៥០
ចំនេះ​ដឹង​ជីវិត​ដែល​ខ្ញុំ​ពូកែ​បំផុត
គឺ​វិធី​ចង​ខ្សែ​ស្បែក​ជើង​របស់​ខ្ញុំ
ប៉ុន្តែ​មិន​មែន​ដូច្នោះ​ទេ ខ្ញុំ​នឹង​បង្ហាញ​ជូន
នេះ​ជា​​វិធី
ដែល​យើង​ភាគ​ច្រើន​ចង​ខ្សែ​ស្បែក​ជើង
ឥលូវ​ចាំ​មើល -- អគុណ
ចាំ​មួយ​ភ្លែត បន្តិច​ទៀត
ឥលូវ​យើង​ឃើញ​ថា
ចំនង​នេះ​មាន​ចំនុច​ខ្លាំង​និង​ខ្សោយ​របស់​វា
ហើយ​យើង​ធ្លាប់​តែ​ចង​ចំនុច​ខ្សោយ
យើង​នឹង​ដឹង​បាន​ដូច​ម្ដេច?
បើ​យើង​ទាញ​គល់​ខ្សែ
យើង​នឹង​ឃើញ​ថា ចំនង​នឹង​បង្វិល​ដោយ​ខ្លួន​ឯង
តាម​បណ្ដោយ​ស្បែក​ជើង
នេះ​ជា​ចំ​នុច​ខ្សោយ
តែ​កុំ​ព្រួយ
បើ​យើង​ចាប់​ផ្ដើម​ម្ដង​ទៀត
ដោយ​​គ្រាន់​តែ​ទៅ​ទិស​ម្ខាង​ទៀត
ជុំ​វិញ​​ចន្ទាស
យើង​បាន​ចំនង​ថ្មី​នេះ ចំនុច​ខ្លាំង
ហើយ​បើ​យើង​ទាញ​គល់​ខ្សែ
យើង​នឹង​ឃើញ​ចំនង​វិល​ខ្លួន​ឯង
ទទឹង​នឹង​​ស្បែក​ជើងរបស់​យើង
នេះ​ជា​ចំនង​​ល្អ វា​កំរ​របូត​ចេញ​ដោយ​ខ្លួន​ឯង
អ្នក​មិន​ចាំ​បាច់ឱន​ញឹក​ញាប់​ទៀត​ទេ
ម៉្យាង​ទៀត ចំនង​នេះ​​ត្រឹម​ត្រូវ​ជាង​មុន
យើង​ធ្វើ​ម្ដង​ទៀត
(ស្នូរ​ទះ​ដៃ)
ចាប់​ផ្ដើម​ដូច​ធម្មតា
ត្រលប់​​ទៅ​ផ្នែក​ម្ខាង​ទៀត
ប្រហែល​ជា​ពិបាក​បន្តិច​សំរាប់​ក្មេងៗ
តែ​ខ្ញុំ​គិត​ថា​អ្នក​អាច​ធ្វើ​បាន
ទាញ​​សាក​មើល
គឺ​យ៉ាង​នេះ ចំនង​ខ្សែ​ស្បែក​ជើង​ដែល​ត្រឹម​ត្រូវ
ឥលូវ​នេះ ចំពោះ​ប្រធាន​បទ​យើង​វិញ
ខ្ញុំ​ចង់​ប្រាប់​អ្នក ប្រហែល​ជា​អ្នក​បាន​ដឹង​ហើយ​ថា
ពេល​ខ្លះ ចំនេះ​ដឹង​តិច​តួច
ពី​កន្លែង​ណា​មួយ​នៅ​ក្នុង​ជីវិត​របស់​យើង
អាច​ហុច​ផល​យ៉ា​ង​ធំធេង​នៅ​ពេល​ណា​មួយ​ផ្សេង​ទៀត
សូម​អាយុវែន និង រីក​ចំរើន
(ស្នូរ​ទះ​ដៃ)
