( ਸੰਗੀਤ )
(ਤਾਲਿਆਂ)
(ਸੰਗੀਤ)
(ਤਾਲਿਯਾਂ)
(ਸੰਗੀਤ)
(ਤਾਲਿਯਾਂ)
(ਸੰਗੀਤ)
(ਤਾਲਿਯਾਂ)
(ਸੰਗੀਤ)
(ਤਾਲਿਯਾਂ)
( ਅੰਨਾ ਆਕਸੀਜਨ ਦੇ ਕੇ ਸੰਗੀਤ )
( ਸੰਗੀਤ : ਮਿਰਹ ਕੇ " ਸ਼ੈੱਲ ")
♪ ਤੁਹਾਨੂੰ ਇੱਕ ਦੀਵਰ ਹੋਣ ਲਈ ਕਰਨਾ ਸਿੱਖਿਆ ਹੈ ♪
♪ ਨੂੰ ਇੱਕ ਮਾਸਕ 'ਤੇ ਪਾ ਅਤੇ ਵਿਸ਼ਵਾਸ ਹੈ ♪
♪ ਮੇਰੇ ਲਈ ਸ਼ੈੱਲ ਦੀ ਇੱਕ 
ਰਾਤ ਦੇ ਖਾਣੇ ਇਕੱਠੇ ਕਰੋ ♪
♪ ਤੁਹਾਨੂੰ ਸਾਹ ਸਕਦਾ ਹੈ, 
ਇਸ ਨੂੰ ਥੱਲੇ ਸਰੋਵਰ ਲਵੋ ♪
♪ ਹੇਠ ♪
♪ ਚੜਾਅ ਨੂੰ ਹੌਲੀ ♪
♪ ਤੁਹਾਨੂੰ ਇਕ ਟਾਪੂ ਹਨ ♪
♪ ਫਿਰ , ​​ਜਦ ਤੱਕ ਸਾਰੇ ਭੇਦ ♪
♪ ਮੈਨੂੰ ਉਹ ਆਯੋਜਿਤ ਓਪਨ Pried ♪
♪ ਉਹ ਸਥਿਰ ਨਾ ਸਨ ♪
♪ ਉਹ ਸਥਿਰ ਨਾ ਸਨ ♪
♪ ਉਹ ਸਥਿਰ ਨਾ ਸਨ ♪
(ਸੰਗੀਤ)
(ਕੈਰੋਲੀਨ ਲੁਫ੍ਕਿਨ ਕੇ ਸੰਗੀਤ)
(ਅੰਨਾ ਆਕਸੀਜਨ ਦੇ ਕੇ ਸੰਗੀਤ)
♪ ਸੁਪਨੇ ਨੂੰ ਵਾਰ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਲਭਨੀ ♪
♪ ਤੁਹਾਨੂੰ ਨੀਚ ਹਨ ਨ੍ਯੂ ਹੋ ♪
♪ ਮੈਨੂੰ ਸਵੇਰ ਕਾਫ਼ੀ ਚੰਗਾ ਨਾ ਰਿਹਾ ♪
♪ ਮੈਨੂੰ ਬਹੁਤ ਸਪਸ਼ਟ ਤੌਰ ਤੇ ਵੇਖ ਸਕਦਾ ਹੈ ♪
♪ ਮੈਨੂੰ ਰਾਤ ਨੂੰ ਵਾਰ ਨੂੰ ਪਿਆਰ ♪
♪ ਹਨੇਰਾ ਅਤੇ ਧੁੰਧਲਾ ♪
♪ ਰਾਤ ਡਿੱਗ ♪
♪ ਰੌਸ਼ਨੀ ਹੋਵਰ ♪
♪ ਰਾਤ ਨੂੰ ਕਾਲ ਨੂੰ ♪
♪ ਰੌਸ਼ਨੀ ਹੋਵਰ ♪
♪ ਚੰਨ ਬਾਅਦ ਵਿਚ ਮੈਨੂੰ ਮੇਰੇ 
ਜੀਵਨ ਦਾ ਬਲੀਦਾਨ ਕਰੇਗਾ ♪
♪ ਅਤੇ ਡੂੰਘੇ ਸੁਪਨੇ ਵਿਚ ♪
♪ ਤੂੰ ਮੈਨੂੰ ਲੱਭ ਜਾਵੇਗਾ ♪
(ਤਾਲਿਯਾਂ )
[ 'ਮਿੱਥ ਅਤੇ ਇਨਫਰਾਸਟਰਕਚਰ " ਤੱਕ ਅੰਸ਼]
ਬ੍ਰੁਨੋ ਗਿਉਸ੍ਸਾਨੀ : ਵਾਪਸ ਆ.
ਮਿਵਾ ਮਾਤ੍ਰੇਯ੍ਕ !
(ਤਾਲਿਯਾਂ )
