ང་ཆེད་མཁས་པ་ཞིག་ཡིན།
ཡང་ན་དེ་ལས་ཀྱང་གསལ་པོར་བཤད་ན།
ཀླད་རིམ་མཐོ་ཞིང་།
ཁེར་རྐྱང་གི་ནད་ཕོག་པའི་ཆེད་མཁས་པ་ཞིག་ཡིན།
སྣང་ཚུལ་འདི་ལྟ་བུ་མཐོང་དཀོན་པོ་རེད།
དེ་ལས་ཀྱང་དཀོན་པ་ཞིག་ནི།
ང་ཡི་གནས་ཚུལ་འདི་ལྟ་བུ་སྟེ།
རང་ཉིད་རྟོགས་པའི་འདུ་ཤེས་ཡོད་པ་མ་ཟད།
སྐད་རིགས་ལའང་བྱང་ཆ་ཆེ་བ་དེ་རེད།
རྟག་པར་ང་མི་རྣམས་དང་ངོ་ཐུག་སྐབས།
ཁོ་ཚོས་ངའི་གནས་ཚུལ་འདི་དག་ཤེས་དུས།
དོགས་མི་བདེ་བ་བཟོས་ཡོང་གི་འདུག
ངས་ཁོ་ཚོའི་མིག་ནང་ནས་
ང་ལ་སྐད་ཆ་ཁ་ཤས་འདྲི་འདོད་པ་ཤེས་ཡོང་གི་འདུག
སྤྱིར་བཏང་དུ་མཇུག་མཇུག་དེ་ལ།
ཁོ་ཚོས་གཞི་ནས་བཟོད་མ་ཐུབ་པར་
ཐོལ་གྱིས་འདི་འདྲ་དྲིས་ཡོང་།
“གལ་ཏེ་ངས་ཁྱོད་ལ་ངའི་སྐྱེས་སྐར་བཤད་ན་
ཁྱོད་ཀྱིས་ང་རེས་གཟའ་གང་ཞིག་ལ་སྐྱེས་པ་བཤད་ཐུབ་བམ”
[དགོད་སྒྲ]
ཡང་མིན་ན་ཁོ་ཚོས་རང་སུམ་སྒྱུར་གྱི་རྩིས་གཞི་སྐོར་ལབ་པའམ།
ཡང་ན་ང་ལ་ཨང་ཀིའམ་རྩོམ་ཡིག་རིང་པོ་ཞིག་བློར་འཛིན་དུ་འཇུག་གི་རེད།
ཁྱེད་རྣམས་དགོངས་པ་མ་ཚོམས་ཞུ་རྒྱུ་ཞིག་ལ།
གལ་སྲིད། དེ་རིང་ངས་འདི་ནས་
“ཆེད་མཁས་པའི་འཁྲབ་སྟོན”དེ་རིགས་མ་བསྟན་ན་གུ་ཡངས་གནང་རོགས།
དེ་ལས། ང་ཡིས་
གཞན་ཞིག་ལབ་རྩིས་ཡིན།
སྐྱེས་སྐར་དང་རང་སུམ་སྒྱུར་དང་བསྡུར་ན་
སྤྲོ་བ་ཡོད་པ་ཞིག་ལབ་རྒྱུ་ཡིན།
ཅུང་གཏིང་ཟབ་པ་ཞིག
ང་ཡི་བསམ་བློ་དང་བར་ཐག་ཤིན་ཏུ་ཉེ་བ་འདྲ་ཡིན།
ང་ཡིས་ཁྱེད་ཅག་རགས་ཙམ་བཤད་འདོད་པ་ནི་
ཤེས་ཚོར་(perception)ཟེར་བ་དེའི་སྐོར་ཡིན།
ཆི་ཁོ་ཧྥུས་ཁོའི་མཚན་སྙན་འབར་བྱེད་ཀྱི་
འཁྲབ་གཞུང་དང་སྒྲུང་ཐུང་དག་འབྲི་བའི་ཚེ།
ཁོས་རྟག་པར་ཟིན་ཐོ་འབྲི་དེབ་ཅིག་ཁྱེར་ཏེ་འགྲོ་ཞིང་།
དེ་རུ་ཁོའི་ཉེ་འཁོར་གྱི་
མཐོང་ཐོས་མྱོང་གསུམ་དག་
ཟིན་ཐོ་ལ་འགོད་ཀྱི་ཡོད་པ་རེད།
ཞིབ་ཆ་ཆུང་ཆུང་དེ་ཚོར་
མི་གཞན་པས་དོ་སྣང་བྱེད་ཀྱི་མ་རེད།
ངས་ཆི་ཁོ་ཧྥུ་(Chekhov)ཡི་བརྩམས་ཆོས་ཀློག་ཐེངས་རེ་དང་།
ཁོས་མིའི་འཚོ་བར་འཛིན་པའི་ལྟ་བ་ཐུན་མོང་མ་ཡིན་པ་མྱོང་ཐེངས་རེར།
ང་རང་ཉིད་ཀྱང་
རྩོམ་པ་པོ་ཞིག་ཏུ་གྱུར་དོན་ལ་ངེས་ཤེས་སྐྱེ་གི་འདུག
ངའི་དེབ་དག་གི་ནང་དུ།
ངས་ཤེས་ཚོར་ཀྱི་རང་བཞིན་སྐོར་འཚོལ་ཞིབ་དང་།
ཤེས་ཚོར་མི་འདྲ་བ་ཡིས།
ཇི་ལྟར་ཤེས་པ(knowing)མི་འདྲ་བ་དང་
གོ་བ་མི་འདྲ་བ་བསྐྱེད་པའི་སྐོར་བྲིས་ཡོད།
འདི་རུ་དྲི་ཚིག་གསུམ་ཡོད།
ངའི་ཞིབ་འཇུག་ལས་དྲངས་པ་ཡིན།
འདི་དག་གི་དྲིས་ལན་རྙེད་མི་རྙེད་ལ་མ་ལྟ་བར།
ཁྱེད་ཅག་གིས་བསམ་བློ་ཡུད་ཙམ་ལ་ཐོངས་དང་།
ཐད་ཚོར(intuitions)དང་
རང་ཆས་ཀྱི་ཤེས་པ་(gut instincts)ནི་
ཁྱེད་ཀྱིས་འདྲི་གཞི་འདི་མཐོང་མ་ཐག་
ཀླད་པ་དང་སེམས་ནང་ལ་ཡོང་བའི་ཤེས་པ་དེ་ག་རེད།
དཔེར་ན། རྩི་གཞི་འདི་ལ་མཚོན་ན།
ཁྱེད་ཀྱིས་ཨང་ཀི་འདིའི་རྩིས་འབྲས་
ཧ་ལམ་གང་ཡིན་པ་ཚོད་དཔག་བྱེད་ཐུབ་ཀྱི་འདུག་གམ།
ཡང་ན་ཕྱི་ཡིག་གི་ཐ་སྙད་འདི་དང་ཀློག་སྟངས་ལས་
ཁྱེད་ཀྱིས་འདིའི་དོན་ཕལ་ཆེར་གང་ཐད་ཡིན་སྲིད་པའི་
ཚོར་བ་ཞིག་ཡོང་གི་འདུག་གམ།
སྙན་ཚིག་འདི་རུ།
རྩོམ་པ་པོསhare(རི་བོང)ཞེས་པའི་ཐ་སྙད་སྤྱད་པ་ལས།
rabbitམི་སྤྱོད་དོན་ཅི་རེད།
ཁྱེད་ཅག་ལ་འདི་ཚོར་འདང་རྒྱག་ཏུ་འཇུག་དོན་ནི།
ངས་བསམ་ན་མི་སྒེར་གྱི་ཤེས་ཚོར་དེ་
ང་ཚོར་ཤེས་བྱ་ཐོབ་ཐབས་
གཙོ་ཆེ་ཤོས་དེ་རེད།
ང་ཚོས་ཤེས་བྱ་ཚུར་ལེན་བྱེད་སྐབས་
ལམ་སྟོན་མཁན་དང་
ནུས་པ་འདོན་མཁན་ནི་
དབང་ཤེས་ཀྱི་དཔྱད་པ་(aesthetic judgments)ཡིན་པ་ལས་
སྤྱི་མཚན་གྱི་རྩོད་པ(abstract reasoning)མ་ཡིན།
ང་དེའི་དཔེ་མཚོན་ཡག་ཤོས་རེད་བཞག
ངའི་འཇིག་རྟེན་དུ། ཡི་གེ་དང་ཨང་ཀི་ལ་
ཁ་དོག་དང་སེམས་ཚོར་འདྲེས་ཡོད་པ་རེད།
ད་དུང་སྒེར་གཤིས་ཀྱང་ཡོད།
དེJuanགིས་གསུངས་པ་ལྟར།
ཚན་རིག་པས་འདི་ལ“ཚོར་བསྣོལ”གྱི་ནད་ཟེར་ཞིང་།
ཚོར་མི་འདྲ་བ་འདྲེས་པའི་
གནས་སྟངས་ཁྱད་མཚར་ཞིག་རེད།
འདི་རུ་ཨང་ཀི1ནས12བར་ཡོད།
ཡིན་ཡང་ངའི་མིག་ལམ་དུ་
ཨང་ཀི་རེ་རེར་སོ་སོའི་དབྱིབས་དང་ཁྱད་ཆོས་ཡོད་པ་རེད།
1འོད་ཀྱི་ཕྲེང་བ་ཞིག་དང་།
6ཆུང་ལ་སྐྱོ་བའི་ནག་ཁུང་ཞིག
ཁྱེད་ཅག་གི་མིག་ལམ་དུ་ཁ་དོག་དཀར་ནག་གཉིས་ལས་མེད་ཀྱང་།
ངའི་མིག་ལམ་དུ་འདི་ཚོར་ཚོན་མདངས་ཡོད་པ་རེད།
3ལྗང་ཁུ་དང་།
4སྔོན་པོ།
5སེར་པོ།
ངས་རི་མོ་ཡང་འབྲི་གི་ཡོད།
འདི་ངའི་རི་མོ་ཞིག་ཡིན།
འདི་ཚུགས་ཐུབ་གྲངས་(prime number)གཉིས་ཀྱི་སྒྱུར་ཐབས་རེད།
རྩ་གསུམ(3D)གྱི་དབྱིབས་ཆགས་འདུག་ལ།
དཀྱིལ་གྱི་བར་སྟོང་དེ་ནས་
ཡང་དབྱིབས་གསར་པ་ཞིག་གྲུབ་འདུག་པ་དེ་
འདི་གཉིས་ཀྱི་བསྒྱུར་ཐོབ་རེད།
གྲངས་ཀ་འདི་ལས་ཆེ་ན་ག་རེ་བྱ་ཟེར་ན།
ཁྱེད་ཀྱིས་πལས“ཆེ”བའི་གྲངས་ཀ་ཞིག་རྙེད་མི་སྲིད།
འདི་གྲངས་རིག་གི་རྒྱུན་གྲངས་ཤིག་རེད།
ཚད་མེད་གྲངས་(infinite number)ཤིག་རེད།
གཞུང་ལུགས་ཀྱི་སྟེང་ནས་གྲངས་ཀ་དེ་ལ་མཐའ་ཡོད་པ་མ་རེད།
རི་མོ་འདིའི་ནང་དུ་
πགྱི་ཚེག་རྗེས་ཀྱི་ཨང་ཀི20བར་བརྩིས་ཡོད།
ངས་ཚོན་མདངས་སྤྱད་ཡོད།
སེམས་ཚོར་དང་ཐིག་རིས།
ངས་འདི་ཚོ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་ནས་
ཁོད་མི་སྙོམས་པའི་ཨང་ཀིའི་ཡུལ་ལྗོངས་ཤིག་བཟོས་ཡོད།
ངའི་མིག་ལམ་དུ། ཨང་ཀི་གཅིག་པུ་ལ་ཁ་དོག་ཡོད་པ་ཙམ་མ་རེད།
ང་ལ་མཚོན་ན། ཡི་གེའང་དེ་བཞིན་རེད།
ཁ་དོག་དང་སེམས་ཚོར་ཡོད་པ་མ་ཟད།
ཐིག་རིས་ཀྱང་ཡོད།
འདི་སྒྲུང་གཏམ<ལོ་ལི་ཐཱ>(Lolita)ཡི་
ཚིག་རྐང་ཐོག་མ་རེད།
རྩོམ་པ་པོ་ཁོ་རང་ཉིད་ལའང་དབང་ཤེས་བསྣོལ་བའི་སྐྱོན་དེ་ཡོད།
ཁྱེད་ཀྱིས་མཐོང་ཐུབ་པ་ལྟར།
ངའིLཡི་སྒྲ་ལ་ཡོད་པའི་ཚོར་ཤེས་ཀྱིས།
རྗེས་ཁྲིད་ཀྱི་སྒྲ་འདི།
ཏན་ཏན་ཡོང་ཐུབ་ཀྱི་འདུག
དཔེ་གཞན་པ་ཞིག་ནི།
འདི་གྲངས་རིག་དང་འབྲེལ་བ་ཏོག་ཙམ་འདུག
ཁྱེད་ཅག་གི་ཁྲོད་ནས་སྒྲུང་གཏམ<The Great Gatsby>ལས་བྱུང་བའི་
ཚིག་གི་སྒྲིག་གཞི་ལ་
སྣང་བ་བྱུང་མཁན་ཨེ་ཡོད།
དེ་རུ་འདི་ལྟ་བུའི་སྒྲ་ཚིགས་ཀྱི་རིམ་པ་ཞིག་འདུག
གྲོ སྒྲ་ཚིགས་གཅིག
སྤང་ཐང་། སྒྲ་ཚིགས་གཉིས།
བོར་ཟིན་པའི་སུའུ་ཏེན་མཁར། སྒྲ་ཚིགས་གསུམ།
གཅིག གཉིས། གསུམ།
དབྱངས་འགྲོས་ཡོད་པས། མི་སེམས་ལ་སིམ་པ་སྟེར་ཞིང་།
འདི་ཡིས་ཚིག་རྐང་
ཏག་ཏག་ཤིན་ཏུ་འཕྲོད་པ་ཞིག་ཏུ་གྲུབ་པ་རེད།
འུ་ཚོ་ཕྱིར་
ངས་དྲིས་པའི་འདྲི་ཚིག་ཐོག་ལ་འགྲོ
64དང75གཉིས་བསྒྱུར་ན།
ཁྱེད་ཚོ་རྒྱལ་སྤྱིའི་མིག་མངས་རྩེ་མྱོང་ན།
64ནི་རང་ཉིས་སྒྱུར་གྱི་གྲངས་ཤིག་ཡིན་པ་
ཁྱེད་ཀྱིས་ཤེས་ཀྱི་རེད།
འདི་ནི་མིག་མངས་ལ་
8×8
རེའུ་མིག64ཡོད་དོན་རེད།
བྱས་ཙང་ང་ཚོར་རེའུ་མིག་འདི་ལྟ་བུ་
འཆར་སྣང་བྱས་ཆོག་པ་ཞིག་ཡོང་གི་རེད།
འོ་ན75ག་རེ་བྱ་ཟེར་ན།
གལ་སྲིད100དེ་
གལ་སྲིད100དེ་གྲུ་བཞི་ཁ་གང་མ་ཞིག་ཡིན་ཚེ།
75འདི་ལྟ་བུ་ཞིག་ཡིན།
ད་ལྟ་ང་ཚོས་བྱེད་དགོས་པ་དེ་གང་རེད་ཟེར་ན།
རི་མོ་འདི་གཉིས་མཉམ་དུ་
ང་ཚོའི་ཀླད་པའི་ནང་ལ་འཆར་དུ་བཅུག་ན།
འདི་ལྟ་བུ་རེད།
64དེ6400གྱུར་པ་དང་།
གཡས་ཀྱི་གཤམ་དེ་
ཁྱེད་ཀྱིས་རྩི་དགོས་དོན་གང་ཡང་མེད།
འཕྲེད་གཞུང་གཉིས4དང་། སྟེང་འོག་གཉིས4ཡིན་པས།
མཐར16རེད།
རྩི་དགོས་རྒྱུ་ངོ་མ་དེ་གང་རེད་ཟེར་ན།
16རེད།
16 16
འདི་སླ་མོ་འདུག་གཱ
འདི་སློབ་གྲྭ་ནས་ཁྲིད་པ་ལས་སླ་སྙམ།
16 16 16 སྡོམ་ཐོབ48།
4800(48*100)
4800
རྩིས་འབྲས་འདི་ག་རེད།
ཐབས་ཤེས་ན་ལས་སླ་པོ་རེད།
[དགོད་སྒྲ]
འདྲི་ཚིག་གཉིས་པ་དེ་འཁྱཊ་གླིང་སྐད་ཀྱི་ཐ་སྙད་ཅིག་རེད།
ངས་བསམ་ན་འདིར་བཞུགས་པ་རྣམས་ལས་
སྐད་འདི་ཤེས་མཁན་ཉུང་ཉུང་ཡིན་རྒྱུ་རེད།
བྱས་ཙང་། ངས་ཁྱབ་ཁོངས་གདམ་གསེས་གཉིས་བར་ཇེ་ཆུང་ལ་གཏོང་།
Hnugginn:
འདི་དགའ་བའི་ཐ་སྙད་ཅིག་རེད་དམ།
ཡང་ན་སྐྱོ་བའི་ཐ་སྙད་ཅིག་རེད།
ཁྱེད་ཀྱིས་ག་རེ་བསམ་བྱུང་།
ཆོག་གི
ལ་ལས་དགའ་བའི་ཐ་སྙད་ཅིག་རེད་ཟེར།
ཡིན་ཡང་མང་ཆེ་བས་
སྐྱོ་བའི་ཐ་སྙད་རེད་ཟེར།
དོན་ངོ་མར་ཡང་ཐ་སྙད་འདི་སྐྱོ་བའི་དོན་རེད།
[དགོད་སྒྲ]
འདི་ལྟར་སྡོམ་རྩིས་བྱས་ཡོང་ན།
མི་མང་ཆེ་བས་
ཐ་སྙད་འདི་སྐྱོ་བའི་དོན་རེད་སྙམ་པ་དང་།
ཡང་སྐབས་གཞན་ཞིག་ཏུ། སྡུག་བསྔལ་གྱི་དོན་ལ་འཇུག་པ་ཟེར་ན།
ང་ཡི་གཞུང་ལུགས་ལྟར་ན། སྐད་ཀྱི་འཕེལ་རིམ་འདི་འདྲ་ཞིག་རེད།
སྒྲ་དང་མཐུན་པ།
ཡུལ་ཅན་གྱི་ཚོར་བ་དང་མཐུན་པ།
དེའི་འཕྲོར་ཉན་མཁན་གྱི་
སྒེར་གྱི་
ཐད་ཚོར་མྱོང་བའི་ཐོག་འཕེལ་བ་ཞིག་རེད།
ད་ང་ཚོའི་དྲི་ཚིག་གསུམ་པ་དེ་ལ་བལྟ་རྒྱུ་བྱེད།
འདི་ཇོང་ཁེ་ཐི་(John Keats)ཡི་སྙན་ངག་ཚིག་རྐང་ཞིག་རེད།
ཡི་གེའང་ཨང་ཀི་དང་མཚུངས་པར།
ཕྱི་རོལ་ཡུལ་དང་དོན་རྐྱེན་
སྟོབས་ཤུགས་སོགས་
འཇིག་རྟེན་འགྲུབ་བྱེད་འདི་དག་གི་
ངོ་བོའམ་གཤིས་ཀྱི་འབྲེལ་བ་དེ་མཚོན་ཐུབ་ཀྱི་ཡོད།
འདི་ཡང་འུ་ཅག་འཚོ་བའི་འཇིག་རྟེན་འདི་རུ་
རྩ་བའི་འབྲེལ་བ་འདི་དག་
ཐད་ཚོར་ཐུབ་པའི་རྒྱུ་མཚན་ཡིན།
སྙན་ངག་པའམ་སྒྱུ་རྩལ་པ་གཞན་དང་འདྲ་བར་
ཐད་ཚོར་གྱི་གོ་བ་འདི་རིགས་རྩེ་གི་ཡོད་པ་རེད།
རི་བོང་གི་དཔེར་བརྗོད་དེའི་ནང་དུ།
hareཨིན་ཡིག་ལས་ཐ་སྙད་མག་མོག་ཅིག་ཡིན།
མགོ་ཡི་སྐྲ་ལ་གོ་བའང་ཡོད།
གལ་ཏེ་འུ་ཚོས་དེ་ལ་བསམ་བློ་ཞིག་བཏང་ན།
རི་མོའི་ལམ་ནས་བསྟན་ན།
སྤུ་ཡིས་ཉམ་ཆུང་བ་མཚོན་ཞིང་།
དེ་ཉིད་གཡོ་འགུལ་ཤིན་ཏུ་ཕྲ་མོ་ཞིག་གམ་
སེམས་ཚོར་གྱིས་ཀྱང་སྒུལ་སྲིད་པ་ཡིན་པས།
འདིས་ཁྱོད་ལ་ཉམ་ཆུང་དང་བྲེལ་ཤ་ལངས་པའི་
མཁའ་དབུགས་དེ་འདྲ་ཞིག་བསྐྲུན་ཡོད།
རི་བོང་ཁོ་རང་ཉིད། རི་དྭགས་ཤིག་རེད།
ཞི་མི་མ་རེད། ཁྱི་གུ་མ་རེད། རི་བོང་ཞིག་རེད།
རི་བོང་ཞིག་ཡིན་དོན་ཅི་རེད།
དེའི་རྒྱུ་མཚན་རི་མོ་འདི་ལ་བསམ་བློ་ཐོངས་དང་།
སྐད་ཆ་མ་རེད། རི་མོ་འདི་ཟེར་བ་ཡིན།
རྣ་ཅོག་རིང་པོ།
སུག་པ་ཆེན་པོ།
འདིས་འུ་ཅག་ལ་འཆར་ཡན་བྱེད་དུ་འཇུག་སྟེ། ཐད་ཚོར་གྱི་ལམ་ནས་
ཞ་འཐེང་དང་
འདར་སིག་གི་ཚོར་བ་སྟེར།
སྐར་མ་ཁ་ཤས་ཀྱི་རིང་ལ།
ང་ཡིས་ཁྱེད་ཅག་ལ་
ང་ཡི་མཐོང་སྣེའི་འཇིག་རྟེན་སྐོར་བཤད་པ་རེད།
ཁྱེད་ཅག་ལ་
ཡི་གེ་ལའང་ཁ་དོག་དང་། སེམས་ཚོར་ཡོད་པ་དང་།
ཨང་ཀི་ལ་དབྱིབས་དང་གཤིས་ཀ་ཡོད་པ།
འཇིག་རྟེན་འདི་
འུ་ཅག་གི་བལྟས་ཚོད་ལས་ད་དུང་ཕུན་སུམ་ཚོགས་པ།
རྒྱ་ཆེ་བ་ཤེས་སུ་བཅུག་པ་ཡིན།
ངས་ཁྱེད་རྣམས་ལ་མཐོང་སྣེ་གསར་པ་ཞིག་གིས་
འཇིག་རྟེན་ལ་ལྟ་བའི་འདུན་པ་སྦྱིན་ཡོད་པར་སྨོན།
ཐུགས་རྗེ་ཆེ་གནང་།
[ཐལ་མོ་རྡེབ་སྒྲ]
དེང་སང་གལ་འགངས་ཤིན་དུ་ཆེ་བའི་ས་ཁམས་ཀྱི་འགྱུར་བ་ཞིག་འབྱུང་བཞིན་པའི་སྒང་ཡིན་ཏེ།
གྲོང་ཁྱེར་གྱི་གནས་སྡོད་མི་འབོར་སྤྱི་ཡོངས་ཀྱི་ཕྱེད་ཙམ་ཟིན་ཡོད།
འདི་ཡང་དཔལ་འབྱོར་གྱི་འགྱུར་མཚམས་ཤིག་ཀྱང་ཡིན། དེང་དུས་ཀྱི་འཛམ་གླིང་ནི་མཉམ་དུ་འབྲེལ་བ་ཞིག་ཏུ་ཆགས།
སྔོན་མ་ཡིན་ན་ཕརིསི་དང་ལོནྟོན་དང་ནེའུཡོག་སོགས་ནི་འཛམ་གླིང་གི་གྲོང་ཁྱེར་ཆེས་ཤོས་ཚོ་ཡིན་མོད།
འོན་ཀྱང་། ད་ལྟའི་ནུབ་ཕྱོགས་ཀྱི་འཕེལ་ཤུགས་ཟད་མཐར་སླེབས་ཟིན།
གྲོང་ཁྱེར་སྤྱི་ཡོངས་ཀྱི་མི་འབོར་ནི་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་རེད།
ཡང་སྙིང་གནས་ཚུལ་ག་རེ་བྱུང་བ་རེད། གཟིགས་དང་། འཛམ་གླིང་ཡུལ་གྲུ་ཀུན་གྱི་གྲོང་ཚོའི་ནང་མི་གཅིག་ཀྱང་མཐོང་ས་མེད་འདུག
ང་ཚོའི་རེ་བར་གནས་ཚུལ་འདི་འདྲ་བྱུང་བའི་རྒྱུ་མཚན་དེ་རྟོགས་འདོད།
དོན་དངོས་ཐོག་གྲོང་ཁྱེར་གྱིས་མི་རྣམས་ལ་རང་དབང་ཇེ་མང་ཞིག་སྤྲོད་ཐུབ།
འདི་ནི་རིག་རྩལ་སྐྱར་དར་དུས་རབས་སྐབས་ཀྱི་ཇར་མན་མིའི་ལྟ་བ་ལྟར་རོ། །
ད་ལྟ་མི་རྣམས་ཧྲང་ཧའི་ལྟ་བུའི་གྲོང་ཁྱེར་གྱི་ཕྱོགས་སུ་ཤར་འགྲོ་གི་ཡོད་ཀྱང་མང་ཆེ་བ་ནི་དབུལ་ཁུལ་ལ་བསྡད་དགོས་བྱུང་།
ཁོང་ཚོ་ས་དེར་སྡོད་དགོས་པ་དབུལ་ཕོངས་ཀྱི་རྐྱེན་གྱིས་མ་རེད།
ཁོང་ཚོས་མྱུར་ཚད་གང་ཡོད་ཀྱིས་དབུལ་ཕོངས་ལས་ཐར་ཐབས་བྱེད་ཀྱིན་ཡོད།
ཁོང་ཚོ་ནི་གྲོང་ཁྱེར་གྱི་འཛུགས་སྐྲུན་པ་གཙོ་བོ་ཡིན་པ་མ་ཟད། གྲོང་ཁྱེར་གྱི་ཇུས་འགོད་པ་གཙོ་གྲས་ཀྱང་ལགས།
ཁོང་ཚོས་བེད་སྤྱད་པའི་རྨང་གཞིའི་སྒྲིག་ཆས་ནི་རང་ཉིད་ཀྱིས་བཟོས་པ་ཤ་སྟག་དང་རོལ་བའི་གྲོང་ཁུལ་འཚོ་བ་ནི་ཕུན་སུམ་ཚོཊ་པ་ཞིག་གོ
རྒྱ་གར་གྱི་རྒྱལ་ནང་ཐོན་སྐྱེད་སྤྱི་འབོར་གྱི་དྲུག་ཆ་གཅིག་ནི་མུམཔཱེ་ནས་གྲུབ་ཤིང་།
དབུལ་ཁུལ་གྱི་སྡོད་མིས་དུས་མཚམས་མེད་པར་རང་ཉིད་ཀྱི་འཚོ་བའི་ཆ་རྐྱེན་ཡར་རྒྱས་གཏོང་ཤིང་། སྲིད་གཞུང་གིས་གནས་ཚུལ་ཉུང་ཤས་ཤིག་མ་གཏོགས་ནང་བཞུགས་བྱེད་ཀྱི་མེད།
གྲོང་ཁྱེར་ནང་སློབ་གསོའི་གོ་སྐབས་རག་ཐུབ་ཀྱང་།
འོ་ན་མུམཔཱེ་ཡི་ཁྲོམ་ལམ་ཁྲོད་ཅི་ཞིག་བྱུང་སྲིད་དམ།
ཨལྒོར་གྱིས་ཕལ་ཆེན་ཤེས་ཐབས་ཁ་པོ་རེད། ས་དེར་གནས་ཚུལ་གང་ཡང་ལྷག་སྲིད།
དབུལ་ཁུལ་དུ་ལས་ཤོར་མེད་ལ་མི་ཚང་མར་ལས་ཀ་ཡོད་རེད།
འཛམ་གླིང་མི་འབོར་སྤྱི་གྲངས་ཀྱི་དྲུག་ཆ་གཅིག་ནི་ས་དེ་འདྲར་འཚོ་བ་སྐྱེལ་བཞིན་གྲངས་ཀ་འདི་མ་འོངས་ལ་ཡང་ནས་འཕར་སྲིད།
ངས་བཤད་འདོད་པའི་གནད་འགག་དང་པོ་སྟེ།
གྲོང་ཁྱེར་གྱིས་མི་འབོར་འབར་གས་ཀྱི་ཉེན་ཁ་ཇེ་ཆུང་དུ་བཏང་ཡོད།
དེ་ནས་གནད་འགག་གཉིས་པ་ནི།
འདི་ནི་གྲོང་ཁྱེར་ནས་བྱུང་བའི་བརྡ་ཞིག་ཡིན། པར་རིས་འདི་ནི་ཕྱི་ཁམས་ནས་མཐོང་བ་ཞིག་རེད།
ལོ་གྲངས་ཐེར་འབུམ་རིང་ལ་སྐར་མདངས་ས་གཞིར་བཀྲག
ད་ང་ཚོས་འོད་མདངས་ཕར་ནམ་མཁར་འཕྲོ་བར་བྱ་བ་ལ་རན་ནོ། །
ལྷན་རྒྱས་ཐུགས་རྗེ་ཆེའོ། །
ཁྱེད་རང་ཨ་རིའི་ས་ཆ་གང་ཡང་རུང་བའི་ཁྲོམ་ལམ་ཞིག་ལ་ལང་ནས་ཡོད་པ་ཆ་བཞག
སྐབས་དེར་ཉེ་ཧོང་གི་མི་ཞིག་ཁྱེད་ཀྱི་མདུན་དུ་ཡོང་ནས་འདི་འདྲ་བཤད།
དགོངས་པ་མ་འཚོམས། གྲོང་གླིང་འདིའི་མིང་གང་རེད་དམ།
ཁྱེ་རང་གི་ལན་དུ་ "ད་འདི་་་་་་་ འདི་ཨོག་ཁྲོམ་ལམ་དང་དེ་ཨེམ་ཁྲོམ་ལམ་རེད།
འདི་༢༦པ་དང་། དེ་༢༧ པ་རེད།"
མི་དེས། "ལགས་སོ་ འོན་ཀྱང་གྲོང་གླིང་དེའི་མིང་གང་རེད་དམ།"
ཁྱེད་རང་གིས་ལན་དུ།"གྲོང་གླིང་ལ་མིང་ཡོད་མ་རེད།
ཁྲོམ་ལམ་ལ་མིང་ཡོད། གྲོང་གླིང་དེ་ཚོ་ནི་
ཁྲོམ་ལམ་དབར་གྱི་མིང་མེད་པའི་ས་རེད།"
དེའི་རྗེས་ཁོང་ཐེ་ཚོམ་དང་བློ་ཕམ་ཕྲན་བུའི་ངང་བསྐྱོད།
ད་ཁྱེད་རང་ཉེ་ཧོང་གི་ས་ཆ་གང་ཡང་རུང་བའི་ཁྲོམ་ལམ་ཐོག་ལང་ནས་ཡོད་པར་ཆ་བཞག
ཁྱེད་རང་གི་འཁྲིས་སུ་ཡོད་པའི་མི་ཞིག་ལ་འདི་བཤད།
"དགོངས་པ་མ་འཚོམས་ཁྲོམ་གཞུང་འདིའི་མིང་གང་རེད་དམ"
ཁོང་ཚོས་ "འདི་གྲོང་གླིང་༡༧པ་དང་། ཕ་གི་གྲོང་གླིང་༡༦པ་རེད།"
དེ་ནས་ཁྱེད་ཀྱིས། "ལགས་སོ། འོན་ཀྱང་ཁྲོམ་གཞུང་འདིའི་མིང་གང་རེད་དམ།"
ཁོང་ཚོས་ "ཁྲོམ་གཞུང་ལ་མིང་མེད་
གྲོང་གླེང་ལ་མིང་ཡོད།
གུ་གལ་ས་ཁྲ་འདིར་གཟིགས་དང་། དེ་གར་གྲོང་གླིང་་༡༤། ༡༥། ༡༦། ༡༧། ༡༨། ༡༩ ཞེས་
གྲོང་གླིང་ཚང་མར་མིང་ཡོད།
ཁྲོམ་གཞུང་དེ་ཚོ་གྲོང་གླིང་དབར་གྱི་མིང་མེད་ས་ཆ་དག་རེད་"
དེ་ནས་ཁྱད་རང་གིས་འདི་དྲིས། "བྱས་ན་ཁྱེད་ནས་ཁྱེད་རང་གི་ནང་གི་ཁ་བྱང་ཇི་ལྟར་ཤེས་ཐུབ་བམ།"
ཁོང་གིས། "ལས་སླ་མོ་རེད། འདི་ནི་རྫོང་ཁག་བརྒྱད་པ་རེད།
ཕ་གི་གྲོང་གླིང་༡༧ ཁང་པ་ཨང་གྲངས་དང་པོ་རེད།"
ཁྱེད་ཀྱིས་ "ལགས་སོ། འོན་ཀྱང་ས་ཁུལ་གཡས་གཡོན་ལ་གོམ་འགྲོས་བྱེད་སྐབས་
ངས་དོ་སྣང་བྱུང་ཡག་ལ་ཁང་པའི་ཨང་གྲངས་རྣམས་གོ་རིམ་བཞིན་འགྲོ་ཡི་མིན་འདུག"
ཁོང་གིས། "འགྲོ་དང་འགྲོ ཁང་པ་དེ་དག་འཛུགས་བསྐྲུན་བྱས་པའི་གོ་རིམ་གྱི་སྔ་ཕྱི་ལྟར་འགྲོ་ཡི་ཡོད།
གྲོང་གླིང་དེར་བཟོས་པའི་ཆེས་ཐོག་མའོ་ཁང་པ་དེ་ཁང་པ་ཨང་་གྲངས་དང་པོ་རེད།
ཁང་པ་གཉིས་པ་བརྒྱབས་པ་དེ་ཁང་པ་ཨང་་གྲངས་གཉིས་པ་རེད།
གསུམ་པ་བརྒྱབས་པ་དེ་ཁང་པ་ཨང་གྲངས་གསུམ་པ་རེད། དེ་ལས་སླ་པོ་རེད། དེ་གསལ་པོ་རེད་"
དེར་བརྟེན་ང་རང་དགའ་འོས་པ་ཞིག་ལ་སྐབས་རེ་ང་ཚོས་
འཛམ་གླིང་གི་རྒྱབ་སྤྲོད་ཀྱི་ཕྱོགས་ལ་བསྐྱོད་ནས་
ང་ཚོས་ང་རང་ཚོར་ཡོད་པ་མ་རྟོགས་པའི་ཡིན་ཤག་བྱེད་པའི་གནས་ཚུལ་ངོས་འཛིན་བྱེད་དགོས་བྱུང་གི་ཡོད་པ་དང་།
དེ་ཚོའི་ལྡོག་ཕྱོགས་ཡང་དངོས་བདེན་ཡིན་པ་རྟོགས་ཀྱི་ཡོད།
དཔེར་ན། རྒྱ་ནག་ནང་གི་སྨན་པ་འགས།
རང་ཉིད་ཀྱི་ལས་འགན་ནི་མི་རྣམས་ནད་མེད་པར་ཐང་པོར་གནས་ཐུབ་པ་བྱེད་རྒྱུ་ཡིན་པར་ཡིད་ཆེད་ཡོད།
དེར་བརྟེན། ཟླ་བ་ནམ་མིན་ལ་ཁྱེད་རང་ནད་མེད་བདེ་ཐང་ཡིན་ཚེ་་སྨན་པར་དངུལ་སྤྲོད་དགོས།
གལ་སྲིད་ན་བའི་ཚེ་དངུལ་སྤྲོད་མི་དགོས། གང་ཡིན་ཟེར་ན་སྨན་པས་རང་གི་ལས་དོན་གོ་མ་ཆོད་པ་རེད།
དེ་འདྲ་སོང་ཙང་ཁོང་ཚོ་ནི་ཁྱེད་རང་ནད་མེད་དུས་ཕྱུག་པོ་ཆགས་པ་ལས་ནད་ཡོད་དུས་མིན
(དགའ་བསུའི་ཐལ་སྒྲ།)
རོལ་དབྱངས་ཕལ་མོ་ཆེ་བའི་ནང་དུ་ "གཅིག་"་ནི་
དབྱངས་མགོ་ལྟ་བུར་བསམ་བཞིན་ཡོད། རོལ་དབྱངས་ཀྱི་ཕུར་ཚིག་བགོ་བཙུགས་དུས། གཅིག་ གཉིས། གསུམ།་ཞེས་ལབ་ཀྱི་ཡོད།
འོན་ཀྱང་ནུབ་ཨ་ཕི་རི་ཁ་ནང་དུ་ "གཅིག་"ནི་
ཆེས་མཐའ་མ་དེར་བཞག་སྲོལ་ཡོད།
ཚིག་སྒྲུབ་ཀྱི་ཚེག་རྟགས་ལྟ་བུ་
དེར་བརྟེན་ཁེད་རང་གིས་དེ་ལྟར་ཚིག་འགྲོས་ཁོ་ནའི་ནང་གོ་བ་མིནཔར། དབྱངས་རྟ་གྲངས་སུ་རྩིས་དུས་ཀྱང་གོ
གཉིས། གསུམ། བཞི། གཅིག་
ས་ཁྲ་འདི་ཡང་ཏག་ཏག་ཞིག་ཡིན།
༼དགོད་སྒྲ།༽
བཤད་སྲོལ་ཞིག་ལ། ཁྱེད་རང་གི་རྒྱ་གར་ཐོག་བདེན་པ་གང་ཞིག་ལབ་པ་དེའི
ལྡོགས་ཕྱོགས་ཀྱང་བདེན་པ་རེད།
དེར་བརྟེན་ང་ཚོས་དྲན་དགོས་པ་ཞིག་ལ། ཊེ་ཌི་ཡིན་ནའང་འདྲ་གང་དུ་ཡིན་ཡང་
ཁྱད་དུ་འཕགས་པའི་བསམ་ཚུལ་གང་འདྲ་ཞིག་ཁྱེད་རང་ལ་ཡོད་པའམ་ཐོས་པ་
དེའི་ལྡོགས་ཕྱོགས་དེའང་དངོས་བདེན་ཞིག་ཡིན་སྲིད་པ་རེད།
ཐུགས་རྗེ་ཆེ།
ང་ཚོ་ནི་མཐའ་འཁོར་གྱི་དངོས་པོ་དང་
འབྲེལ་རེས་ཡོད་པའི་ཁོར་ཡུག་ཅིག་ནང་གནས་ཡོད།
དངོས་པོ་མང་པོ་ཞིག
ང་ཚོས་རྒྱུན་དུ་བེད་སྤྱོད་གཏང་དགོས་པ་ཞིག་ཡིན།
རྩིས་འཁོར་མཉེན་ཆས་མང་པོ་ཞིག་དང་བསྡུར་བ་ཡིན་ན་་་
དངོས་གཟུཊ་འདི་ཚོས་སྤྲོ་བ་མང་བ་ཞིག་སྟེར་ཐུབ།
ང་ཚོས་དངོས་པོ་གླེང་བ་ཙམ་གྱིས་་་
འདི་དང་འབྲེལ་བའི་བྱ་བ་གཞན་ཞིག་དྲན་སྲིད་དེ་་་
ལག་བརྡ་སྟེ་་་
ང་ཚོས་དངོས་པོ་འདི་ཚོ་བེད་སྤྱོད་ཇི་ལྟར་གཏང་ཚུལ་ལ་གོ།
ང་ཚོས་ནམ་རྒྱུན་གྱི་འཚོ་བའི་ནང་དངོས་པོ་འདི་ཚོ་བེད་སྤྱོད་ཇི་ལྟར་བྱེད་ཀྱི་ཡོད་དམ།
ང་ཚོས་ལག་བརྡ་འདྲ་མིན་སྣ་ཚོགས་ཀྱིས་དངོས་པོ་སྤྱོད་ཀྱི་ཡོད་པ་མ་ཟད།
དེས་མི་གཞན་དང་འབྲེལ་གཏུག་བྱེད་ཀྱི་ཡོད།
ཐལ་མོའི་ཕྱག་རྒྱ་ནི་གཞན་ལ་གུས་བཀུར་ཞུས་པ་མཚོན་པ་དང་་་
དེ་མིན་ན་ད་དུང་་་
རྒྱ་གར་ལ་ཡིན་ན་བསླབ་མི་དགོས་པར་བྱི་པ་ཚང་མས་ཤེས་གསལ་ལ་འདི་ནི་་་་
པང་གྲུག་ནང་གི་ ༼ ༤ ༽ ཡི་དོན་ཡིན།
འདི་ནི་ང་ཚོའི་འཚོ་བའི་རྒྱུན་ཤེས་ཤིག་ཡིན།
བྱས་ཙང་དུས་དང་པོ་ནས་ང་རང་འདིར་དབྱིངས་འཕར་ཚར་སོང་།
ངས་ཤེས་འདོད་པ་ནི་་་
རྒྱུན་སྤྱོད་དངོས་རྫས་དང་
ལག་བརྡའི་ཐོག་ང་ཚོའི་ངོས་འཛིན་དེ་དང་་་
དེ་མིན་ད་དུང་ང་ཚོས་ཇི་ལྟར་བྱེད་ནས་དངོས་པོ་འདི་ཚོ་བཀོལ་སྤྱོད་བྱེད་དེ་་་
ང་ཚོ་རང་ཉིད་དང་ཨང་ཀིའི་འཇིག་རྟེན་བར་འབྲེལ་བ་འཛུཊ་པ།
མཐེབ་གཞོང་དང་ཙི་གུ་མེད་ན་་་
ངས་རྩིས་འཁོར་སྤྱད་མི་ཐུབ་ཨེ་ཡིན།
རྩིས་འཁོར་དང་འབྲེལ་རེས་ཐུབ་པ་ལྟར་དངོས་གཟུཊ་འཇིག་རྟེན་དང་འབྲེལ་བ་འགྲུབ་མི་ཐུབ་པ་ཅི་ཡིན།
དེར་རྟེན་ངའི་ཞིབ་འཇུག་ལོ་བརྒྱད་ཀྱི་སྔོན་ནས་འགོ་བཙུཊ་ཡོད་དེ་་་
ངའི་ཅོག་སྟེངས་ཀྱི་ཙི་གུ་ནས་འགོ་བཙུཊ་པ་ལས་་་
རྩིས་འཁོར་གྱི་བརྙན་ཡོལ་སྒང་འདི་བེད་སྤྱོད་བྱས་མེད།
ངས་ཙི་གུ་དེ་ཁ་ཕྱེ་པ་ཡིན།
ཁྱེད་རྣམ་པས་མཁྱེན་གསལ་ལྟར་དུས་རབས་དེའི་་་
ཙི་གུའི་ནང་སྤོ་ལོ་ཞིག་ཡོད་པ་མ་ཟད་་་
འགྲིལ་འཁོར་གཉིས་ཡོད།
བྱས་ཙང་ཙི་གུ་ལ་འགུལ་བ་ཐེབས་དུས།
འགྲིལ་འཁོར་གྱིས་འགྲིལ་བའི་ཁ་ཕྱོཊ་རྩིས་འཁོར་ལ་ཁ་གསལ་བྱ་ཐུབ།
ང་འགྲིལ་འཁོར་ལ་དབྱིངས་བཞུཊ་མོད་་་
འོན་ཏེ་དེ་ལས་མང་བ་ཞིག་དགོས་འདུག་པས་གྲོགས་པའི་ཕྱོཊ་ནས་གཡས་པ་ཡིན།
ད་དུང་ཡང་ཕར་སྤྲད་རྒྱུ་མ་བྱུང་།
འདི་འདྲ་ཡིན་ན་འགྲིལ་འཁོར་བཞི་ཡོད་པ་དང་་་
ད་འདི་ཚོ་བེད་སྤྱོད་ཇི་ལྟར་གཏང་དགོས་རེད་ཅེ་ན་་་
སྤྱིར་བཏང་བྱས་ན་ངས་འདི་ཚོ་ཙི་གུ་ནས་མར་བཏོན་ནས་་་
ཐིག་གཅིག་སྒང་ལ་བཞག་གི་ཡོད།
འདི་གར་ཡོད་པ་ནི་སྐུད་པ་རེ་ཞིག་དང་འདྲེད་ཐག་དང་ལྡེམ་ལྕཊ་བཅས་ཡིན།
ངས་ལག་བརྡ་མྱུལ་ཞིབ་ཐུབ་པའི་མཐུད་ཁའི་སྒྲིག་ཆས་ཤིག་བཟོས་པ་ཡིན།
བྱ་འགུལ་མྱུལ་ཞིབ་སྒྲིག་ཆས་ཤིག་དང་འདྲ་པོ་ཡོད།
མ་གནས་ལ་ཨ་སྒོར་གཉིས་ལས་མི་དགོས།
དེར་རྟེན་ད་ལྟ་ངས་དངོས་གཟུཊ་འཇིག་རྟེན་ནང་གང་ཞིག་བྱས་ཀྱང་་་
ཨང་ཀིའི་འཇིག་རྟེན་ནང་འདི་བཞིན་འཆར་ཡོང་གི་རེད།
ངས་ལོ་བརྒྱད་ཀྱི་སྔོན་ནས་བཟོས་པའི་ཡོ་བྱད་ཆུང་ངུ་དེ་བེད་སྤྱད་ན་འགྲིག
དེ་ནི་ ༢༠༠༠ ལོ་ལ་ཡིན།
ང་ནི་དངོས་གཟུཊ་དང་ཨང་ཀིའི་འཇིག་རྟེན་སྒྲིག་སྦྱོར་བྱ་རྒྱུར་མོས་པ་ཡོད།
ངས་སྦྱར་ཤོག་དྲན་པ་དང་་་
དེ་འདྲ་ཞིག་བསམས་བྱུང་སྟེ་་་
དངོས་གཟུཊ་སྦྱར་ཤོག་གི་མཐུད་ཁ་དང་་་
ཨང་ཀིའི་སྦྱར་ཤོག་ཕན་ཚུན་སྒྲིག་སྦྱོར་མ་བྱས་པ་ཅི་ཡིན།
སྦྱར་ཤོག་ཐོག་མ་ཡུམ་ལ་བཞག་པའི་བརྡ་ཞིག
ཤོག་བུའི་ཐོག
འཕྲིན་ཐུང་གིས་བརྒྱུད་བསྐུར་བྱ་ཐུབ།
དེ་མིན་ཤོག་བུའི་ཐོག་བྲིས་པའི་ཚོཊ་འདུའི་བརྡ་ཐོ་ནི་་་
རང་འགུལ་ངང་ངའི་ཨང་ཀིའི་ལས་ཐོ་དང་གོམ་མཉམ་དུ་གྲུབ་པ།
འགྲུབ་རྒྱུའི་ལས་དོན་རང་འགུལ་ངང་རྩིས་འཁོར་ནང་གོམ་མཉམ་བྱེད་ཀྱི་ཡོད།
འོན་ཏེ་ཁྱོད་ཀྱིས་ཨང་ཀིའི་ཁོར་ཡུག་ནང་ཞིབ་འཚོལ་ཡང་བྱ་ཐུབ།
ཡང་འོ་ན་ཁྱོད་ཀྱིས་དྲི་བ་ཡང་བཀོད་ཆོག་སྟེ་་་
དཔེར་ན། མཁས་དབང་སིམིསི་ལཊ་ཀྱི་གནས་ཡུལ་གང་ཡིན་ཞེས་པ་ལྟར།
དེ་རྗེས་མ་ལག་ཆུང་ངུ་འདིས་གནས་ཡུལ་ལྕཊ་པར་བརྒྱབ་ཀྱི་ཡོད།
འདི་ནི་ཤོག་བུས་བཟོས་པའི་ནང་འཇུག་ཕྱིར་འདོན་མ་ལག་ཅིག་དང་མཚུངས།
ཤོག་བུ་ཁོ་ནས་བཟོ་ཐུབ་ཀྱི་རེད།
ཞིབ་འཇུག་གཞན་ཞིག་ནི་་་
རྩ་༣་གྱི་ནུས་འབྲས་གདོན་ཐུབ་པའི་སྨྱུ་གུ་ཞིག་སྤྱད་རྒྱུར་ཡིད་ལ་འཆར།
དེར་རྟེན་སྨྱུ་གུ་འདི་ཇུས་བཀོད་པ་ཡིན།
འདིས་ཇུས་འགོད་མཁན་དང་ཨར་སྐྲུན་མཁན་གྱིས་་་
རྩ་གསུམ་བར་ཁམས་གྱིས་བསམ་བློ་གཏང་ཐུབ་པ་མ་ཟད་་་
རྩ་༣་གྱི་རི་མོའང་བྲིས་ཐུབ་པར་ཕན་ཁ་ཆེ།
འདི་འདྲ་སྤྱད་ན་ཚོར་ཤེས་དེ་བས་ཐད་ཀར་བྱུང་སྲིད།
ཡང་ངའི་སེམས་ལ་དངོས་གཟུཊ་འཇིག་རྟེན་གྱི་་་
དགོས་དགུའི་ས་བཀྲ་ཞིག་མ་བསྐྲུན་པ་ཅི་ཡིན་བསམས་བྱུང་།
གནད་ཚིག་གཏག་ནས་ཅ་ལག་འཚོལ་མི་དགོས་པར་་་
ཅ་ལག་འདི་ས་བཀྲའི་སྒང་ལ་བཞག་ན་འགྲིག
གལ་སྲིད་ངས་གནམ་གྲུའི་ཞུཊ་འཛིན་ས་བཀྲའི་སྒང་ལ་བཞག་ན་དེས་འཛུལ་སྒོའི་གནས་ས་མངོན་ཐུབ།
ཚིག་ཇའི་དཀར་ཡོལ་ཞིག་བཞག་ན་ཚིག་ཇ་ཁང་ཞིག་གི་གནས་ས་མངོན་པའམ་་་
ཡང་འོ་ན་གད་སྙིཊ་བླུཊ་ས་ཞིག་གསལ་ནུས།
འདི་ཚོ་ནི་སྔོན་དུས་ངས་བྱས་པའི་ཚོད་ལྟ་ཡིན།
ངའི་དམིགས་ཡུལ་ནི་འཇིག་རྟེན་འདི་གཉིས་ཟུང་འབྲེལ་དམ་པོར་བྱ་རྒྱུ་དེ་ཡིན།
ཚོད་ལྟ་འདི་ཚོའི་ནང་་་་
མཉམ་མཐུན་གྱི་གནད་ཅིག་ཡོད་དེ་་་
ངས་དངོས་གཟུཊ་ལྡན་པའི་ཅ་ལག་ཨང་ཀིའི་ཁོར་ཡུག་ནང་དུ་དྲངས་ཀྱི་ཡོད།
ངས་དངོས་པོའམ་་་
འཚོ་བའི་ནང་ཐད་ཚོར་ཚུལ་གྱི་ཅ་ལག་་་
ཨང་ཀིའི་འཇིག་རྟེན་ནང་དྲངས་ཀྱི་ཡོད།
དམིགས་ས་ནི་རྩིས་འཁོར་གྱི་མཐུད་ཁ་དེ་བས་མི་གཤིས་ཅན་དུ་འགྱུར་ཆེད་ཡིན།
ཡིན་ནའང་རྗེས་སུ་ཤེས་རྟོཊ་བྱུང་བ་ནི་་་
མི་རྣམས་རྩིས་འཁོར་ལ་དབྱིངས་མེད་ལ།
ཁོང་ཚོའི་དབྱིངས་བཞུཊ་ས་ནི་ཆ་འཕྲིན་རེད།
ང་ཚོས་དེ་ལས་མང་བའི་གནས་ཚུལ་ཤེས་པར་འདོད།
དེ་ལས་མང་བའི་ཉེ་འཁོར་གྱི་འགུལ་རྣམ་རྟོཊ་པར་སྙམ།
བྱས་ཙང་ཕལ་ཆེར་ན་ནིང་ལོའི་ལོ་འགོའི་མཚམས་སུ་་་
ངའི་སེམས་ལ་ཞིབ་འཇུག་གྱི་ཁ་ཕྱོཊ་མ་བསྒྱུར་བ་ཅི་ཡིན་བསམས་བྱུང་སྟེ་་་
ཡང་མིན་ན་ཨང་ཀིའི་འཇིག་རྟེན་གྱི་གྲངས་ཀའི་ཆ་འཕྲིན་་་་
དངོས་གཟུཊ་འཇིག་རྟེན་ནང་བཀོད་རིས་བྱ་བ།
བརྙན་རིས་འདི་ཚོ་ཚང་མ་སྒྲིག་ཆས་གྲུ་བཞི་མ་འདི་ཚོའི་ནང་བཏུམས་བཞག་ནས་་་
སྦ་ཁུག་ནང་བླུཊ་བཞག་གི་ཡོད།
ད་འོ་ན་ངས་གཟུཊ་དབྱིབས་འདི་འདྲ་ཞིག་གཏོར་ནས་་་
ཆ་འཕྲིན་རྣམས་ནམ་རྒྱུན་འཚོ་བའི་ནང་བཅུག་ན་གང་ཡོད།
འདི་འདྲ་ཡིན་ན་ངས་བརྙན་རྒྱུ་དང་་་
འབྲེལ་བ་བྱ་ཆེད་ཀྱི་སྐད་གསར་ཞིག་སྦྱང་མི་དགོས།
རྨི་འདུན་འདི་གྲུབ་ཆེད་་་
ངས་ངོ་མ་བརྙན་སྟོན་འཕྲུལ་འཁོར་མགོ་སྟེང་ལ་གཞག་དགོས་བསམས།
འདི་ནི་མགོ་སྟེཊ་བརྙན་སྟོན་འཕྲུལ་འཁོར་གྱི་དོན་སྙིང་ཡིན་གྱི་རེད།
ངས་ཡི་གེའི་ནང་དོན་ལྟར་གཅིག་བཟོས་པ་ཡིན།
ངས་རྐང་འཁོར་གྱི་རྨོག་དེ་ཏོག་ཙམ་བཅད་ནས་་་
བརྙན་སྟོན་འཕྲུལ་འཁོར་ནང་དུ་བླུཊ་ཐུག་པར་བྱས།
འདི་འདྲ་ཡིན་ན་ངའི་འཇིག་རྟེན་དངོས་ནང་་་
ཨང་ཀིའི་བརྡ་འཕྲིན་གྱིས་སྐོར་ནས་སྡོད་ཐུབ།
འོན་ཀྱང་ཕྱིས་སུ་ངའི་བསམ་པར་་་
རྩིས་འཁོར་བརྙན་རྒྱུ་འདི་ཚོ་དང་འབྲེལ་གཏུག་བྱེད་དགོས་རེད་སྙམ།
བྱས་ཙང་ངས་བརྙན་ལེན་འཕྲུལ་འཁོར་ཆུང་ཆུང་ཞིག་བསྒར་ནས་་་
ཨང་ཀིའི་མིག་ཞིག་ཏུ་བརྩིས་པར་ཆ་བཞག
འདི་རྗེས་ང་ཚོས་མུ་མཐུད་ནས་དེ་ལས་ལེཊ་པའི་་་
སྤྱོད་མཁན་ལ་དམིགས་པའི་སྐེ་འདོཊ་ཅན་ཏེ་་་
མི་མང་ཆེས་མཁྱེན་གསལ་གྱི་༼དབང་པོ་ཨང་དྲུག་པའི་སྒྲིག་ཆས༽སོ། །
ལག་རྩལ་འདིའི་ཆེས་སྤྲོ་བའི་གནད་ཀ་ཞིག་ནི་་་
ཁྱོད་ཀྱིས་ཨང་ཀིའི་འཇིག་རྟེན་འཁྱེར་ནས་འགྲོ་ཆོག
ས་ཆ་གང་དུ་ཡིན་ཡང་འགྲིག་གི།
ངོས་ཅི་འདྲ་ཞིག་དང་གྱང་ཇི་འདྲ་ཞིག་ཡིན་ནའང་་་
མཐུད་ངོས་སུ་བརྩིས་ཆོག
བརྙན་ལེན་འཕྲུལ་འཁོར་འདིས་ག་དུས་ཡིན་ཡང་རང་གི་བྱ་འགུལ་ལ་མྱུལ་ཞིབ་བྱེད་ཀྱི་ཡོད།
ལག་པས་ག་རེ་བྱེད་ཀྱིན་ཡོད་ཀྱང་་་
ཁོས་ཚང་མ་རྟོགས་སྲིད།
ད་དུང་ཁྲ་སྨྱུག་དེ་ཚོར་གཟིཊ་དང་་་
དེ་ཚོ་ནི་ང་ཚོས་སྔོན་དུས་སུ་བཀོལ་སྤྱོད་བྱས་ཀྱི་ཡོད།
གྱང་གང་འདྲ་ཞིག་ཡིན་ཡང་དེའི་ཐོག་ལ་རིས་མོ་འབྲི་ཐུབ།
གྱང་མདུན་དུ་ལང་ནས་རི་མོ་འབྲི་ཆོག
ང་ཚོས་མཛུབ་མོ་རྐང་གཅིག་ལ་མྱུལ་ཞིབ་བྱེད་ཐུབ་པ་མ་ཟད་་་
ཁྱོད་ཀྱིས་ལག་པ་གཉིས་ཀས་འགུལ་བ་ལའང་དཔྱད་ནུས།
དེར་རྟེན་ལག་གཉིས་ཀྱི་སོར་མོས་བཙིར་འཐེན་བྱེད་ནས་་་
ཆེ་གཏོང་དང་ཆུང་གཏོང་བྱ་ཐུབ།
བརྙན་ལེན་འཕྲུལ་འཁོར་གྱིས་་་
བརྙན་པར་ཚང་མ་འདུ་གསོག་བྱེད་ཀྱི་ཡོད་པ་དང་་་
མུ་མཚམས་ངོས་འཛིན་དང་ཁ་མདོག་ངོས་འཛིན་ཡང་བྱེད་ཀྱི་ཡོད།
བྱ་རིམ་ཆུང་ངུ་མང་པོ་ཞིག་འདིའི་ནང་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད།
ལག་རྩལ་ཐོག་རྙོག་འཛིང་ཏོག་ཙམ་ཡིན་མོད།
འོན་ཀྱང་མི་རྣམས་ཀྱི་རང་བཞིན་ངང་སྤྱད་ཐུབ།
དེ་བས་དགའ་ཚོར་སྐྱེས་དགོས་པ་ཞིག་ནི་འདི་ཕྱི་ལོག་ལ་ཁྱེར་ཆོག
སྦ་ཁུག་ནང་ནས་པར་ཆས་གཏོན་མི་དགོས་པར་་་
པར་རྒྱག་པའི་ལག་བརྡ་ཞིག་བྱུང་ན་་་
འདིས་རང་ལ་པར་ཞིག་ལེན་ཐུབ།
( ཐལ་མོའི་རྡེབ་སྒྲ )
ཐུགས་ཆེ་གནང་།
པར་བརྒྱབ་ཚར་རྗེས་ངས་གྱང་ཞིག་གང་བྱུང་དུ་བཙལ་ནས་་་
པར་འདི་ཚོ་ལ་ལྟ་བར་བྱས།
དེ་མིན་ད་དུང་སྒྱུར་བཅོས་ཅུང་ཟད་གཏང་ནས་་་
གློག་འཕྲིན་བརྒྱུད་དེ་གྲོཊ་པོ་ཚོར་བསྐུར་འདོད།
ང་ཚོས་རེ་འདོད་བྱེད་པ་ནི་རྩིས་བགྲང་དང་་་
དངོས་གཟུཊ་འཇིག་རྟེན་མཉམ་བསྲེས་ཀྱི་དུས་རབས་ཤིག་ཡིན།
གལ་སྲིད་ཁྱོད་ལ་ངོས་ལེབ་མེད་ན་་་
ལག་མཐིལ་གྱིས་ཀྱང་བྱེད་ནུས་སྟབས་བདེ་དག་ཐག་གཅོད་བྱ་ཐུབ།
ངས་འདི་གར་ལག་པ་ཁོ་ནས་ཁ་པར་བརྒྱག་ཆོག
བརྙན་ལེན་འཕྲུལ་འཁོར་གྱིས་ལག་པའི་བྱ་འགུལ་ཤེས་ཐུབ་པ་མ་ཟད་་་
ད་དུང་་་
རང་གི་ལག་པར་གང་ཞིག་ཉར་ཡོད་པ་ཧ་གོ་ཡི་ཡོད།
ང་ཚོས་ད་ལྟ་བྱེད་བཞིན་པ་ནི་་་
དཔེ་ཞིག་བཞག་ན་འདི་གར་་་
དེབ་འདིའི་ཁ་ཤོག་དང་་་
སྐུད་ཐོག་གི་དེབ་ཁྲི་ཚོ་མང་པོའི་ཁ་ཤོག་དང་གཤིབ་བསྡུར་བྱེད་བཞིན་་་
དེབ་འདི་ནི་ག་འདི་ཡིན་པར་འཚོལ་ཞིབ་བྱེད་ཀྱིན་ཡོད།
གྲངས་གཞི་བཙལ་ཐུབ་མ་ཐག
དེས་དེབ་འདིར་བཞག་པའི་དཔྱད་བརྗོད་མཐོང་ཐུབ།
ཡང་མིན་ན་ནེའུ་ཡོག་དུས་ཐོག་ཚཊ་པར་ནང་སྒྲ་བཅས་གསལ་བཤད་ཅིག་ཡོད་ན་་་
རང་གིས་དངོས་གཟུཊ་དེབ་ནང་ནས་་་
སྒྲ་བཅས་གྱི་དཔྱད་བརྗོད་ཉན་ཐུབ།
(ཧབོརྡ་སློབ་ཆེན་གྱི་འཆད་ཁྲིད་གྲགས་ཅན་་་)
འདི་ནི་སྲིད་འཛིན་ཨོཔཱམ་གཟའ་འཁོར་སྔོན་དེར་MITལ་གསུང་བཤད་གནང་བ་དེ་རེད།
(་་་ངས་ཆེད་མངཊ་ཐུཊ་རྗེ་ཆེ་ཞུ་དགོས་པ་ནི་MITཡི་ཕུལ་བྱུང་གི་་་)
ངས་ཚཊ་པར་ཐོག་ཁོང་གི་གསུང་བཤད་ཀྱི་སྐབས་ཐོག་བརྙན་ཕབ་མཐོང་ཐུབ།
རང་གི་ཚཊ་པར་གྱིས་འགུལ་རྣམ་ཅན་གྱི་གནམ་གཤིས་སྔོན་བརྡ་སྟོན་ཐུབ།
གྲངས་གཞི་གསར་བརྗེ་བྱ་མི་དགོས། དེ་སྔོན་ཡིན་ན་་་
རྩིས་འཁོར་བཀོལ་ན་མ་གཏོཊ་བཙལ་ཁག་པོ་རེད། འདི་འདྲ་ཨེ་རེད།
( ཐལ་མོའི་རྡེབ་སྒྲ )
ང་རྒྱ་གར་དུ་ལོག་སྐབས་གནམ་གྲུའི་ཞུཊ་འཛིན་གདོན་པ་ཙམ་གྱིས་་་
རང་ཉིད་ཀྱི་འཕུར་ཐེངས་འདི་དུས་འགྱངས་བྱེད་ཡོད་མེད་ཤེས་ཐུབ།
དུས་ཚོད་འདི་འདྲ་ཞིག་ལ་་་
ངས་ཀུ་ཤུའི་ཁ་པར་ཕྱེ་བར་མ་འདོད་ལ་་་
བྱེད་ནུས་ཀྱི་རྟཊ་རིས་ག་གེ་མོ་ཞིག་ལའང་མནན་བདམས་བྱས་པ་འདོད།
ལག་རྩལ་འདིས་ཐབས་ལམ་བསྒྱུར་ཐུབ་པ་དང་་་
ངོ་མ་ཡ་་་( དགོད་སྒྲ )
འདི་བཞིན་ང་ཚོའི་མི་དང་འབྲེལ་གཏུག་གི་ཐབས་ལམ་ཡང་བསྒྱུར་ནུས།
འདི་ནི་དངོས་གཟུཊ་ཀྱི་འཇིག་རྟེན་གཅིག་བུའི་ནང་མིན།
ངས་པོསིཏོན་གྱི་ས་འོག་ལྕཊ་ལམ་ནང་སྣང་བ་སྐྱིད་པོའི་ངང་་་
ཐེབས་པད་བརྩེས་པ་ཡིན།
སའི་ངོས་ལ། གང་འདྲ་འདུག་གམ།
( དགོད་སྒྲ )
ལག་རྩལ་འདིའི་རིཊ་དང་དངོས་གཟུཊ་ཀྱི་འཚོ་བ་བསྲེས་ན་་་
བསམ་པའི་བཀོད་ཤུཊ་ནི་ང་ཅག་ཚོད་འཛིན་ཐུབ་པའི་་་
ནུས་སྟོབས་ཉག་གཅིག་ཡིན་པར་ང་རང་ལ་ཡིད་ཆེས་ཡོད།
འོན་ཏེ་མི་མང་པོས་ཟེར་དོགས་ཁ་པོ་ནི་་་
ངའི་ལས་ཀ་དེ་དངོས་གཟུཊ་ཅ་དངོས་དང་འབྲེལ་བ་དེ་ཙམ་མེད་་་
ངའི་ལས་ཀ་ནི་རྩིས་བཤེར་དང་རྩོམ་སྒྲིག་སོཊ་ལྟ་བུ་ཡིན།
འདི་ཚོའི་ཐོག་རང་གིས་ཐག་གཅོད་ཅི་ཞིག་བྱ་རྒྱུ་ཡིན།
མི་མང་པོ་ཞིག་རབས་གསར་པའི་ངོས་ལེབ་རྩིས་འཁོར་་་
ཁྲོམ་རར་སྤེལ་བར་རེ་སྒུག་ནས་ཡོད།
ད་སྒུག་སྡོད་པ་ལས་་་
དོན་དངོས་ཐོག་ངས་ཤོག་བུ་ལྷེབ་གཅིག་གིས་རང་ཉིད་ཀྱི་གཅིག་བཟོས་པ་ཡིན།
ངས་བརྙན་ལེན་འཕྲུལ་འཁོར་ཏེ་་་
སྤྱིར་དྲ་རྒྱའི་བརྙན་ལེན་འཕྲུལ་འཁོར་ཡོངས་ལ་སྒྲ་དུང་བཅས་པས་་་
ངས་སྒྲ་དུང་འདིའི་ནང་ནས་མར་བཏོན་ནས་་་
ཧ་ལམ་་་
སྟེམ་ཚུལ་སྒྲ་དུང་ཞིག་བཟོས་པ་དང་་་
ཤོག་བུ་སྤྱིར་བཏང་ཞིག་ལ་སྟེམ་ལྕཊ་བརྒྱབ།
ངས་ཤོག་བུར་རེག་ཐུག་བྱས་ཚེ་་་
རེག་པའི་སྒྲ་འདིས་རྩིས་འཁོར་ལ་བརྡ་གཏང་སྲིད།
དོན་དངོས་ཐོག་བརྙན་ལེན་འཕྲུལ་འཁོར་གྱིས་ངའི་མཛུབ་མོའི་འགུལ་སྐྱོད་ལ་རྗེས་ཉུལ་བྱེད་ཀྱིན་ཡོད།
འདི་མིན་གློག་བརྙན་ཡང་བལྟ་ཆོག
( དགོང་དྲོ་བདེ་ལེཊ། ངའི་མིང་ལ་རུསེལ་ཟེར་གྱི་ཡོད་་་)
(་་་ང་ནི་རུ་ཚོཊ་ ༥༤ ཡི་ས་རྒོད་མྱུལ་དཔྱད་པ་ཞིག་ཡིན། )
འདི་བཞིན་རྩེད་མོ་བརྩེ་ཆོག་སྟེ་་་
( རླངས་འཁོར་སྒུལ་འཁོར་གྱི་སྐད་སྒྲ )
བརྙན་ལེན་འཕྲུལ་འཁོར་གྱིས་རང་གི་ཤོག་བུའི་འཛིན་ཕྱོཊ་ཤེས་ཐུབ་པས་་་
ད་ལྟ་གཞི་ནས་འགྲན་འཁོར་གྱི་རྩེད་མོར་རོལ་ནུས།
( ཐལ་མོའི་རྡེབ་སྒྲ )
ཡང་མི་མང་ཤས་ཤིག་གིས་བཤར་ལྟ་བྱ་རྒྱུ་ཡིད་ལ་འཁོར།
ད་ག་རེད། དྲ་ཚིཊ་ཅི་ཞིག་ཡིན་རུང་བཤར་ལྟ་བྱེད་ཐུབ་པ་ཏན་ཏན་རེད།
དེ་བས་ད་དུང་ཤོག་བུའི་སྒང་རྩིས་མི་འདྲ་རྒྱག་པ།
དགོས་མཁོ་ཡོད་པའི་ས་ཆ་གང་འདྲ་ཞིག་ལ་ཡིན་ཡང་།
དེ་ལས་དགའ་འོས་པ་ཞིག་ནི་་་
ངས་བྱེད་ནུས་འདི་དེ་བས་འགུལ་རྣམ་རང་བཞིན་ལྡན་པ་ཞིག་ཏུ་བཟོ་འདོད།
ཅོག་ཙེའི་འགྲམ་ལ་ལོག་ནས་ཆ་འཕྲིན་ཞིག་ཟིན་ཏེ་་་
ངའི་རྩིས་འཁོར་གྱི་བརྙན་ཡོལ་སྒང་ལ་བཞག་པས་་་
ངས་ད་གཟོད་རང་ཉིད་ཀྱི་ཅོག་ངོས་རྩིས་འཁོར་བེད་སྤྱོད་བྱེད་ཐུབ།
( ཐལ་མོའི་རྡེབ་སྒྲ )
རྩིས་འཁོར་ཡིན་གཅིག་དགོས་སམ། ཤོག་བུའང་གནག་པོ་ཡོད་རེད།
ཤོག་བུའི་འཇིག་རྟེན་ནི་ཆོབ་ཚ་པོ་ཡོད་དེ་་་
ངས་ཡིག་ཆ་འདིའི་ཆ་ཤས་ཤིག་་་
ས་འདིར་བཞག་ནས་ཆ་ཤས་གཉིས་པར་བརྩིས་ཏེ་་་
འདི་གར་ཡོད་པའི་ཆ་འཕྲིན་་་
བསྐྱར་བཅོས་བྱེད་བཞིན་ཡོད།
འོ་ཡ་་་དེ་རྗེས་ངས་ཡག་པོ་བྱུང་་་
ང་རང་ལ་ལྕཊ་པར་བརྒྱབ་པ་ཞིག་དགོས་ཞེས་བཤད།
འདི་ན་པར་ཐེབས་ཡིག་ཆ་ཞིག་བྱུང་།
ལས་ཀའི་བྱ་རིམ་འདི་ནི་ང་ཚོས་སྤྱད་པའི་ཐབས་ཚུལ་ལས་དེ་བས་མི་གཤིས་དང་མཐུན་པ་ཞིག་གོ །
ལོ་ཉི་ཤུའི་སྔོན་གྱི་ལས་སྟངས་དང་འདྲ་པོ་ཡོད་པ་ལས་་་
ད་ལྟ་ནང་བཞིན་འཇིག་རྟེན་གཉིས་ནང་བརྗེ་རེས་མི་དགོས།
མཐའ་མར་་་
ངའི་སེམས་ནང་ཆ་འཕྲིན་དང་གཟུང་ཡུལ་ཀུན་ཟླ་སྒྲིལ་བྱས་ན་་་
ཨང་ཀིའི་ཧང་ཟོམ་བསལ་ཐུབ་པ་མ་ཟད་་་
འཇིག་རྟེན་འདི་གཉིས་བར་གྱི་སྲུབས་ཀའང་བསུབ་ནུས་པ་དང་་་
ད་དུང་ང་ཚོའི་མི་གཤིས་་་
བོར་བརླག་མ་སོང་བར་་་
དངོས་གཟུཊ་འཇིག་རྟེན་བར་གྱི་འབྲེལ་བ་ནི་དེ་བས་དམ་དུ་འགྲོ་རྒྱུར་རོཊ་རམ་བྱ་ཐུབ།
མཐའ་མར་ང་ཚོ་ནི་འཕྲུལ་འཁོར་མདུན་དུ་བསྡད་པའི་་་
འཕྲུལ་འཁོར་གཞན་ཞིག་ཏུ་མི་འགྱུར་བར་རོཊ་གདེག་ཀྱང་ཐུབ་བོ། །
འདི་ག་རང་ཡིན། ཐུགས་ཆེ་གནང་།
( ཐལ་མོའི་རྡེབ་སྒྲ )
ཐུགས་ཆེ།
( ཐལ་མོའི་རྡེབ་སྒྲ )
ཁརིསི་ཨནྡེརསོན་ན་རེ། ཡ་་་པྲཱནབ་་་
དང་པོ། རང་ངོ་མ་ལྷན་སྐྱེས་ཀྱི་རིག་པ་ཅན་ཞིག་རེད་འདུག
གསར་གཏོད་འདི་ངོ་མ་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་འདུག
ད་རང་གང་འདྲ་བྱ་རྩིས་ཡོད། མཐུན་གཉེར་ཁང་ཞིག་འཛུཊ་འདོད་དམ།
ཡང་མིན་ན་མུ་མཐུད་ཞིབ་འཇུག་བྱེད་པའམ་འདི་མིན་གྱི་འཆར་གཞི་གཞན་ཡོད་དམ།
པྲཱནབ་མིསིཐྲི་ན་རེ། མཐུན་གཉེར་མང་པོ་ཞིག་་་
Medi L b ཡི་རྒྱབ་སྐྱོར་པ་ཡིན།
ཁོ་ཚོ་ནི་ཐབས་ཤེས་གཞན་ཞིག་སྤྱད་ནས་མུ་མཐུད་ཞིབ་འཇུག་བྱེད་པར་མོས་པ་ཆེན་པོ་ལྡན།
དཔེར་ན་འགུལ་འཕྲིན་གཉེར་སྐྱོང་མཐུན་གཉེར་དང་་་
རྒྱ་གར་གྱི་གཞུང་མིན་ལས་ཁུངས་ཀྱི་སྤྱོད་སྟངས་ནི་མི་འདྲའོ། །
ལས་ཁུངས་འདི་ཚོས་བྱས་ན་དབང་པོ་ཨང་དྲུག་པ་ལས་མེད་པ་ཅི་ཡིན་་་
ང་ཚོས་ད་དུང་དབང་པོ་སྐྱོན་ཅན་རྣམས་ལ་དབང་པོ་ཨང་ལྔ་པ་མཁོ་འདོན་བྱ་དགོས།
དཔེར་ན་སྨྲ་བཤད་ཀྱི་དབང་པོ་ཉམས་པ་ཅན་གྱིས་་་
ལག་རྩལ་འདིར་རྟེན་ནས་ཐབས་ཚུལ་གཞན་ཞིག་ནས་སྐད་ཆ་ཤོད་ཐུབ།
རྒྱང་བསྒྲག་ཅིག་སྒྲིག་སྦྱོར་བྱེད་ན་འགྲིག
C : རང་གི་འཆར་གཞི་གང་ཡིན། MITལ་སྡོད་དམ་་་
ཡང་མིན་ན་ལས་གཞི་འདིའི་ནང་ཞུཊ་ཀྱི་ཡིན།
PM: ངས་ད་ལྟ་ལག་རྩལ་འདི་ཁྱབ་དེ་བས་ཆེ་བའི་ངང་བེད་སྤྱོད་བྱེད་པར་འབད་པ་བྱེད་ཀྱིན་ཡོད་པ་ནི་་་
ཚང་མས་རང་ཉིད་ཀྱི་༼ དབང་པོ་ཨང་དྲུག་པ ༽ཡི་སྒྲིག་ཆས་གསར་བཟོ་ཐུབ་པིའ་ཆེད་དུ་ཡིན།
མཁྲེཊ་ཆས་ནི་དོན་དངོས་ཐོག་བཟོ་ཁག་པོ་མེད།
སོ་སོས་བཟོས་ཀྱང་ལས་སླ་པོ་རེད།
ང་ཚོས་ཁོང་ཚོར་རྒྱ་གྲོལ་ཁུངས་ཨང་མཉེན་ཆས་ (ཁུངས་གྲོལ་མཉེན་ཆས) མཁོ་འདོན་བྱ་རྒྱུ་ཡིན།
ཕལ་ཆེར་ཟླ་བ་རྗེས་མར་གྲུབ་སྲིད།
C : ཁུངས་ཨང་རྒྱ་དགྲོལ་བྱ་རྒྱུ་ཡིན་ནམ། ཨ་ཙི།
( ཐལ་མོའི་རྡེབ་སྒྲ )
C : རང་རྒྱ་གར་ལ་ལོག་རྗེས་འཆར་གཞི་འདི་ཚོ་སྤེལ་གྱི་ཡིན་ནམ།
PM: ཡིན་ཡིན་་་ཏན་ཏན་ཡིན།
C : རང་གི་འཆར་གཞི་གང་ཡིན། MITལ་ཡིན་ནམ།
ཡང་མིན་ན་རྒྱ་གར་ལ་ཡིན། མ་འོངས་ལ་དུས་ཚོད་ཇི་ལྟར་བགོ་བསྒྲིག་གམ།
PM: འདི་གར་ནུས་སྟོབས་འབོར་ཆེན་ཞིག་གནས་པ་དང་སློབ་སྦྱོང་བྱ་ཡུལ་ཡང་མང་པོ་ཞིག་ཡོད།
རང་གིས་མཐོང་བ་ཚང་མ་ང་རང་གིས་་་
རྒྱ་གར་ལ་བསྡད་དུས་སྦྱངས་པ་ཤ་སྟག་ཡིན།
མ་གནས་ཕན་འབྲས་ཕྱོཊ་ནས་བལྟས་ན་་་
མ་ལག་འདི་ནི་ཨ་སྒོར་ ༣༠༠ ལས་མི་དགོས།
ཨ་སྒོར་ཁྲི་ ༢ ཀྱི་ཅོག་ངོས་རྩིས་འཁོར་དང་གཤིབ་བསྡུར་བྱེད་ན།
ཡང་ན་ཨ་སྒོར་ ༢ ཀྱི་ཙི་གུའི་ལག་བརྡའི་མ་ལག་ནི་་་
དེ་སྔོན་སྤྱིར་བཏང་ཨ་སྒོར་ ༥༠༠༠ ཙམ་ཡིན་གྱི་རེད།
ཡུན་རིང་མ་སོང་གོང་ངས་ཅ་ལག་འདི་་་
རྒྱ་གར་གྱི་སྲིད་འཛིན་ལ་བསྟན་པ་ཡིན།
ཁོང་གིས་ང་ཚོས་མ་རྡུལ་ཞིབ་འཇུག་ཁང་ནང་་་
ལག་རྩལ་འདིར་རྟེན་ནས་ཞིབ་འཇུག་འགའ་ཞིག་གྲུབ་དགོས་གསུངས།
ང་རང་ནི་ལག་རྩལ་འདི་ཚོ་མང་ཚོཊ་ཁྲོད་ཁྱབ་གདལ་གཏང་རྒྱུར་རེ་དད་ཆེ་བ་ལས་་་
ཚོད་ལྟ་ཁང་ནང་ཉར་འཇོག་བྱེད་པར་མ་འདོད།
( ཐལ་མོའི་རྡེབ་སྒྲ )
C : ང་ཚོས་ TED ནང་ཕྲད་ཟིན་པའི་མི་མང་པོ་ཞིག་ལ་གཞིཊ་ན་་་
ངས་ཟེར་ཆོག་ཆོག་ནི་རང་ངོ་མ་འཛམ་གླིང་འདིའི་་་
གསར་གཏོད་པ་རྩེར་སོན་གཉིས་གསུམ་ཙམ་གྱི་ནང་གི་གཅིག་རེད་འདུག
ཁྱོད་རང་འདི་གར་གདན་དྲངས་ཐུབ་པར་ TED ཡི་གཟི་བརྗིད་ཡིན།
ངོ་མ་བཀའ་དྲིན་ཆེའོ། །
དངོས་གནས་ངོ་མཚར་ཡ་མེད་རེད་འདུག
( ཐལ་མོའི་རྡེབ་སྒྲ )
ངས་འཆི་བའི་སྐོར་བཤད་དགོས་བསམས་བྱུང་།
དེ་ནི་དེང་གི་དབྱིངས་ཡིན་པ་ལྟ་བུ་འདུག
དངོས་ཡོད་ཐོག་འདི་ནི་འཆི་བའི་སྐོར་མ་རེད།
འཆི་བ་ནི་འགོག་ཐབས་མེད་པའི་ཞེད་སྣང་ཆེན་པོ་ཞིག་ཡིན་ཀྱང་། ངས་དངོས་ཡོད་ཐོག་བཤད་འདོད་པ་ནི།
མི་ཞིག་འཇིག་རྟེན་དང་བྲལ་རྗེས་སུ་ཤུལ་དུ་བཞག་པའི་ཤུལ་རྗས་ཀྱི་ང་རང་ཧང་སངས་བཅུག་སོང་བས།
ངས་བཤད་འདོད་པའང་དེའི་སྐོར་ཡིན།
དེར་བརྟེན(Art Buchwald)་ཡིས་ཤུལ་དུ་རང་གི་དགོད་བྲོ་བའི་བརྙན་ཐུང་ཞིག་བཞག་པ་རེད།
དེ་ནི་ཁོང་འཇིག་རྟེན་དང་ཁ་བྲལ་བའི་རྗེས་སུ་ཐོན་པ་རེད།
"ཧཡེ་ ང་ནི་Art Buchwaldཡིན།ང་ད་ལྟ་རང་ཤི་སོང་།"
TEDཡིས་གོ་སྐབས་བསྐྲུན་པའི་འགྲུལ་ཐུང་ཞིག་གི་ནང་དུ་ང་ (Mike) ལ་(Galapagos) རུ་ཐུག་བྱུང་།
ཁོང་གིས་དྲ་རྒྱའི་ཀློང་ཡངས་སུ་
རང་ཉིད་སྐྲན་ནད་ཀྱིས་མནར་བར་གདོང་ལེན་གང་འདྲ་བྱེད་ཀྱི་ཡོད་མེད་བྲིས་བཞག་གི་འདུག།
ངའི་ཕ་དམ་པས་ང་ལ་བཞག་པའི་ཤུལ་རྫས་ནི་
འཕྲིན་ཡིག་དང་ཟིན་བྲིས་དག་གི་ནང་དུ་ཡོད་པའི་ཁོང་གི་ཡིག་གཟུགས་རེད།
ཁོང་སྐུ་སྙུང་བའི་མི་ཚེའི་ཆེས་མཐའ་མཇུག་གི་ལོ་གཉིས་ཀྱི་རིང་
ང་ལ་བཟུང་བའི་བསམ་ཚུལ་ཁག་འབྲི་དེབ་གང་བྲིས་འདུག།
ཁོང་གིས་ངའི་ནུས་པ་དང་། ཞན་ཆ།
ཡར་རྒྱས་གཏོང་བའི་བསམ་ཚུལ།
ངའི་མི་ཚེ་གསལ་བའི་མེ་ལོང་ལྟ་བུའི་དོན་རྐྱེན་དམིགས་བསལ་བ་ཁག་ཅིག་ལུང་དྲངས་འདུག།
ཁོང་གྲོངས་རྗེས་སུ། ངས་ད་ཆ་ང་ལ་མི་གཅིག་གིས་ཀྱང་འཕྲིན་ཡིག་གཏོང་གི་མིན་པ་དེ་རྟོགས་བྱུང་།
ལག་བྲིས་ཡིག་གཟུགས་ནི་ཡལ་བཞིན་པའི་སྒྱུ་རྩལ་ཞིག་རེད།
ངས་གློག་འཕྲིན་དང་༼གློག་ཀླད་ཐོག་༽ཡི་གེ་འབྲི་སྐབས་བསམ་བློ་གཏོང་རྒྱུར་མོས་མཐུན་ཡོད།
འོན་ཀྱང་། ཅིའི་ཕྱིར་གོམས་གཤིས་གསར་བ་ཞིག་གི་ཆེད་དུ་རྙིང་པ་དེ་དོར་དགོས་སམ།
ང་ཚོའི་མི་ཚེའི་ནང་དུ་ཅིའི་་ཕྱིར་འཕྲིན་ཡིག་དང་གློག་འཕྲིན་༼གཉིས་ཀ་༽བྱེད་མ་ཐུབ་པ་ཡིན་ནམ།
མཚམས་རེ་ངས་ལོ་ངོ་དུ་མའི་རིང་ལ།
བྲེལ་བའི་དབང་གིས་ཨ་ཕ་དང་མཉམ་དུ་བསྡད་ནས་ཁ་བརྡ་གློད་རྒྱུ་མ་བྱུང་བ་དེ་
དང་ལུས་ལ་ཐེངས་གཅིག་འཐམས་ཁོམ་བྱེད་རྒྱུ་གཉིས་བརྗེ་སྒྱུར་བྱེད་རྒྱུ་ཡོད་ན་བསམ།
འོན་ཀྱང་། ད་འཕྱི་དྲགས་པ་རེད།
ཡིན་ཡང་། ངས་འཕྲིན་ཡིག་འདི་ཚོ་ཕྱི་ལ་བཏོན་ནས་ཀློག་སྐབས།
་ཁོང་གི་ལག་པར་ཐུག་པའི་ཤོག་བུ་འདི་ངའི་ཡིན་པ་ཚོར་དུས་
ང་ལ་ཁོང་དང་མཉམ་དུ་སྤྲེལ་བའི་ཚོར་བ་བསྐྱེད།
ཕལ་ཆེར་ང་ཚོས་བུ་ཕྲུག་ཚོར་
རིན་ཐང་གི་ཤུལ་རྫས་ཤིག་འཇོག་པ་ལས། རྒྱུ་ནོར་འཇོག་དགོས་རྒྱུ་མ་རེད།
མི་དང་མིར་སྦྲེལ་བའི་རིན་ཐང་སྟེ།
སུག་བྲིས་འབྲི་དེབ་ཅིག་དང་། རྣམ་ཤེས་འཚོལ་བའི་འཕྲིན་ཡིག་ཅིག།
གལ་ཏེ་འདིར་འདུས་ཀྱི་འཇོན་ནུས་ལྡན་པའི་(TED)ཉན་མཁན་ཚོས་ཆ་ཤས་ཤིག་གིས་
ཡིད་དུ་འོང་བའི་ཤོག་བུ་ཞིག་ཉོ་བར་སྐུལ་འདེགས་དང་།
༼Johnདེ་ནི་བསྐྱར་བཟོ་བྱས་པ་ཞིག་རེད།༽དེང་སྟེང་
རང་ཉིད་དུང་སའི་མི་ཞིག་ལ་ཡིད་དུ་འོང་བའི་འཕྲིན་ཡིག་ཅིག་བྲི་ན། ང་ཚོས་དངོས་ནས་གསར་བརྗེ་ཞིག་འགོ་བཙུགས་ཡོང་།
དེ་འདྲའི་འོག་ང་ཚོའི་ཕྲུག་གུ་ཚོས་ཡིག་གཟུགས་འབྲི་རྩལ་གྱི་འཛིན་གྲྭར་ཞུགས་སྲིད་ཀྱི་རེད།
འོ་ན། ངས་རང་གི་བུ་ལ་ཤུལ་རྫས་འཇོག་འདོད་པ་ག་རེ་ཡིན་ཟེར་ན།
ངས་འདིར་འདུས་ཀྱི་རྩོམ་པ་པོ་དག་གི་ལག་ནས་སུག་བྲིས་དཔེ་དེབ་མཁོ་སྒྲུབ་བྱེད་ཀྱི་ཡོད།
ངས་ཁྱེད་ཚོས་རྗེས་འདེད་མང་པོ་བཏང་བ་འདིར་ཡོད་ཀྱི་རྩོམ་པ་པོ་ཚོས་ཤེས་ཀྱི་རེད།
Tracy དེ་མིན་འོད་སྡེརདང་
ངས་རང་གི་ཟིན་བྲིས་དེབ་ཆུང་པར་བསྐྲུན་བྱེད་རྩིས་ཡོད།
ངས་ཨ་ཕའི་ཕུང་པོ་མེ་དཔུང་གིས་ནང་འཐིམས་པ་མཐོང་ཞིང་
ང་ཁོང་གི་དུར་ཤིང་གི་འགྲམ་དུ་བསྡད་ནས་སྨྱུག་ཁ་གཏད།
ངས་ཇི་ལྟར་བྱེད་མིན་ཤེས་ཀྱི་མིའདུག་ཀྱང་།
ཨ་ཕ་དང་རང་གི་བསམ་བློ་རྣམས་ཕྱོགས་སྒྲིག་ཀྱི་དེབ་ཅིག་འདོན་པའི་ཆོད་སེམས་ཡོད།
པར་སྐྲུན་ཟིན་པའི་དེབ་དེ་ངའི་བུ་ཆུང་ལ་ཤུལ་དངོས་སུ་འཇོག་གི་ཡིན།
ངས་ཨ་ཕའི་སྐུ་ཕུང་ཞུགས་འབུལ་བྱེད་ས་ནས་བྲིས་བའི་ཚིག་ཕྲེང་ཁག་ཅིག་དང་མཉམ་དུ་
མཇུག་བསྡུ་གི་ཡིན།
སྐད་རིགས་སྨྲ་བ་ཚོས་བརྡ་སྤྲོད་ཀྱི་ནོར་འཕྱུག་ལ་གུ་ཡངས་གཏོང་རོགས།
གང་ལེགས་ཞེ་ན། འདས་པའི་ལོ་ངོ་༡༠་རིང་ལ་ངས་འདི་ལ་ལྟ་རྒྱུ་བྱུང་མེད།
ངས་འདིར་ཡོང་ཆེད་འདི་ཐོག་དང་པོར་ཕྱིར་བཏོན་པ་ཡིན།
"སྒྲོམ་གྱི་ནང་གི་པར། དམ་བུའི་ནང་གི་གོ་ཐལ།
དམ་བུའི་ནང་དུ་བསགས་པའི་དཔག་མེད་ཀྱི་ནུས་པས།
ང་ལ་བདེན་དོན་དང་གདོང་གཏད་བཅུག་སོང་ལ།
ང་རང་ནར་སོན་པའང་ཤེས་བཅུག་སོང་།
ངས་ཁྱེད་ཐོས་བྱུང་། ཁྱེད་ནས་ང་སྙིང་སྟོབས་ཅན་བྱེད་དགོས་ཀྱི་ཡོད་པ་དེ་ཧ་གོ་གི་ཡོད་ཀྱང་།
ད་ལྟ། ང་རང་ཚོར་བའི་དྲག་རླབས་ཀྱིས་
འཇིབས་ཤིང་། མཐའ་ནས་བསྐོར་ལ།
རང་གི་རྣམ་ཤེས་གཙང་བཟོ་བྱེད་འདུན་དང་། གཞི་རྩ་བརྟན་པོ་ཞིག་གི་ཐོག་ཏུ།
ཡང་བསྐྱར་ཐེངས་གཅིག་ལངས་ཏེ། མུ་མཐུད་འཐབ་རྩོད་དང་། ལས་རླུང་འཕྱུར་བའི་འབད་བརྩོན་
ཁྱེད་ཀྱི་ལབ་པ་ལྟར་བྱེད་ཀྱི་ཡོད།
ངའི་རེ་ཆད་ཀྱི་རྦ་འཁོར་ཁྲོད་དུ་ཡོད་པའི་ཁྱེད་ཀྱི་སེམས་ཤུགས་སྦར་བའི་ངག་ཤུབ་དག་གིས་
བློ་བདེ་བག་ཕེབས་ཀྱི་མཚོ་འགྲམ་དུ་བཟུང་ཞིང་འདེགས་བཞིན།
བསྐྱར་དུ་འཚོ་བ་དང་བསྐྱུར་དུ་དུང་བའོ།"
བཀའ་དྲིན་ཆེ།
﻿གྲངས་རིག་དེ་ཤིན་ཏུ་ནུས་པ་ཆེ་བའི་སྐད་བརྡ་ཞིག་ཡིན།
དངོས་ལུགས་དང་སྐྱེ་དངོས། དཔལ་འབྱོར་རིག་པའི་ཕྱོགས་འགྲེལ་པའི་ཚེ།
དེ་ལ་རང་ཆས་སུ་གྲུབ་པའི་མཐུ་ཁྱད་པར་བ་ཞིག་ཡོད།
འོན་ཀྱང་ལོ་རྒྱུས་སོགས་མི་ཆོས་རིག་ཚན་དག་ལ་འགྲེལ་ཁག་པོ་ཡོད་པ་རེད།
མི་ཁ་ཤས་ཀྱིས་མི་ཆོས་རིག་ཚན་ཁག་ལ་གྲངས་རིག་གིས་འགྲེལ་རྒྱག་མི་ཐུབ་སྙམ་ཡོད་དེ།
དེས་མིའི་བྱ་བྱེད་དང་
ལོ་རྒྱུས་ལ་ཚད་གཞལ་ཐབས་མེད་པར་འདོད་ཡོད།
ཡིན་ཡང་། ཁོ་བོས་དེ་འདྲ་བསམ་གྱི་མེད།
ངས་ཚང་མར་ལྡོག་ཕྱོགས་ཀྱི་དཔེ་འགའ་འདྲེན།
ངའི་མཉམ་ལས་རོཊ་པErezདང་ངེད་གཉིས་ཀྱིས་གཤམ་གྱི་དོན་དག་ལ་བསམ་བློ་བཏང་པ་ཡིན།
དོན་དག་གང་ཡིན་ཟེར་ན། དུས་རབས་མི་གཅིག་པའི་རྒྱལ་པོ་གཉིས་ཀྱིས་
སྐད་རིགས་མི་འདྲ་བའི་ལམ་ནས་ཁ་བརྡ་བྱེད་ཅིང་།
འདི་ལ་ལོ་རྒྱུས་ཀྱི་ནུས་མཐུ་ཤིན་ཏུ་ཆེན་པོ་ཞིག་ཡོད།
བྱས་ཙང་། ཨིན་ཇིའི་རྒྱལ་པོ་ཨལ་ཧྥོ་ཌིར་ཡིས་
བརྡ་སྤྲོད་དང་ཐ་སྙད་རིགས་ཤིག་སྤྱོད་སྲིད་ཅིང་།
དེ་ནིhip hopཡི་རྒྱལ་པོJay-Zཡིས་སྤྱོད་པའི་བརྡ་སྤྲོད་དང་ཐ་སྙད་དང་རྦད་དེ་འདྲ་གི་མ་རེད།
༼དགོད་སྒྲ༽
ངོ་མ་དེ་དེ་འདྲ་ཞིག་རེད།
སྐད་ཆ་ནི་དུས་དང་བསྟུན་ནས་འགྱུར་ཅིང་། བྱེད་ནུས་ཤིན་ཏུ་ཆེན་པོ་ཡོད།
དེ་བསErezདང་ངེད་གཉིས་ཀྱིས་སྐད་ཆའི་ལོ་རྒྱུས་སྐོར་མང་ཙམ་ཤེས་འདོད་བྱུང་།
ངེད་གཉིས་ཀྱིས་བྱ་ཚིག་ལས་དུས་འདས་པའི་སྲོལ་དེ་ལ་ཞིབ་འཇུག་བྱས་པ་ཡིན།
མི་ཚོས་བྱ་ཚིག་གི་གི་རྗེས་ལ“ed”སྦྱར་ནས་དུས་འདས་པ་མཚོན་གྱི་ཡོད་པ་རེད།
ཆགས་བཞག་ན། “Today i walk”དེ་རིང་ང་ལམ་ལ་བགྲོད།“Yesterday I walked”ཁ་སང་ང་ལམ་ལ་ཕྱིན།
བྱ་ཚིག་ལ་ཤས་ཀྱི་གཟུགས་འགྱུར་བ་ལ་ཆོས་ཉིད་མེད་པ་ཡིན།
དཔེར་ན། “Yesterday I thought”ཁ་སང་ངས་བསམས།
འདི་ལས་མཐོང་ཐུབ་པའི་སྣང་ཚུལ་མཚར་བོ་ཞིག་ནི།
AlfredདངJay-Zརྣམ་གཉིས་ཀྱི་བར་སྐབས་སུ་གཟུགས་འགྱུར་བའི་བྱ་ཚིག་དག་གཟུགས་མི་འགྱུར་བར་གྱུར་ཡོད།
དཔེར་ན། འདིར་བཀོད་ཡོད་པའི་་"to wed"༼གཉེན་བསྒྲིག༽་ལྟ་བུ་གཟུགས་མི་འགྱུར་བར་གྱུར་ཡོད།
དེ་བསErezདང་ངེད་གཉིས་ཀྱིས་དུས་རབས12རིང་གི་ཨིན་སྐད་ནང་གི་
གཟུཊ་འགྱུར་བྱ་ཚིག100ལྷག་གི་འགྱུར་བར་ཉམས་ཞིབ་བྱས་པ་ཡིན།
ངེད་གཉིས་ཀྱིས་འགྱུར་བ་དེ་དག་གི་ཁྲོད་ཆེས་སྟབས་བདེ་བའི་གྲངས་རིག་གི་ཆོས་ཉིད་ཅིག་གིས་
ཆེས་རྙོག་འཛིང་གི་ལོ་རྒྱུས་ཀྱི་འགྱུར་བ་མངོན་ཡོད་པ་རྟོགས།
ཆོས་ཉིད་དེ་ནི། བྱ་ཚིག་ཅིག་བྱ་ཚིག་གཞན་ལས་ལྡབ100ཡིས་སྤྱོད་སྒོ་ཆེ་ན།
དེ་ཉིད་གཟུགས་མི་འགྱུར་བའི་བྱ་ཚིག་ཏུ་འགྱུར་བའི་འགྲོས་ལྡབ10ཡིས་ཇེ་དལ་དུ་འགྲོ
དེ་ནི་ལོ་རྒྱུས་ཀྱི་དོན་དག་ཞིག་རེད། འོན་ཀྱང་གྲངས་རིག་གི་རྣམ་པ་ལྟར་མངོན་འོངས།
སྐབས་ལ་ལར། གྲངས་རིག་གིས་གནད་ཅིག་འགྲེལ་བཤད་ལ་ལྷག་པར་རོགས་རམ་ཐུབ།
ཡང་ན། ལོ་རྒྱུས་ཀྱི་སྒུལ་ཤུགས་ཤིག་ལ་སྔར་བས་གསལ་བཤད་རྒྱག་ཐུབ།
དེ་བས་Steve Pinkerདང་ངེད་གཉིས་ཀྱིས་
འདས་ཟིན་པའི་དུས་རབས་གཉིས་རིང་གི་དམག་འཁྲུག་གི་ཡ་ང་བའི་ཚད་ལ་བསམ་གཞིགས་བྱས་པ་ཡིན།
དོན་དངོས་སུ། དེ་ལའང་ཚང་མས་ཤེས་པའི་ཆོས་ཉིད་ཅིག་ཡོད།
དེ་ནི་བསད་རྨས་ཐེབས་པ་ལྡབ་100ཡིས་མང་བའི་དམག་འཁྲུག་དེ་
བསད་རྨས་ཐེབས་པ་དེ་ལས་ཉུང་བའི་དམག་འཁྲུག་ལས་བཅུ་ཆ་གཅིག་རེད།
དེས་ན་༼ཨ་རབ་དང་ཨི་སི་རེལ་གྱི་ཉིན་དྲུག་གི་དམག་འཁྲུག༽ཁྲོད་བསད་རྨས་ཐེབས་པའི་གྲངས་་དེ་དམག་འཁྲུག་གཞན་30དང་འདྲ་བོ་ཡོད།
འོན་ཀྱང་བསད་རྨས་ཐེབས་པ་ལྡབ100ལས་མང་བའི་དམག་འཁྲུག་ཐེངས་བཞི་མ་གཏོགས་བྱུང་མྱོང་མེད།
དཔེར་ན། འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོ་རེད།
འཁྲུག་ཆེན་འདི་དག་གནས་ཚུལ་ཇི་འདྲ་ཞིག་ལ་རྐྱེན་བྱས་ནས་བྱུང་བ་ཡིན་ནམ།
དེའི་གདོད་མའི་འབྱུང་རྐྱེན་དེ་ཅི་ཞིག་རེད།
གྲོགསSteveདང་ངེད་གཉིས་ནས་གྲངས་རིག་གི་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད།
དོན་དམ་པར་དེ་དག་བྱུང་བར་ཆེས་སླ་བའི་སྣང་ཚུལ་ཞིག་གིས་རྐྱེན་བྱས་འདུག་ཏེ།
སྣང་ཚུལ་དེ་ནི་ང་ཚོའི་བསམ་པར་རག་ལས་འདུག
འདི་ནི་ཀུན་གྱིས་ཤེས་པའི་ཁྱད་ཆོས་ཤིག་རེད།
གྲངས་འབོར་དག་ནི་ལྟོས་བཅས་སུ་གྲུབ་པ་སྟེ།
འོད་ཀྱི་བཀྲག་ཚད་དང་སྒྲ་ཡི་མཐོ་དམའ་ལྟར་ལྟོས་བཅས་རེད།
དཔེར་ན། དམག་མི་ཁྲི་གཅིག་གཡུལ་འཁྲུག་ཞིག་ཏུ་གཏོང་བ་ནི་ཤིན་ཏུ་མང་བར་བསམ།
ལྷག་པར་ཐེངས་སྔོན་མར་དམག་མི་སྟོང་གཅིག་ལས་མངགས་མེད་པ་ཡིན་ན།
འོན་ཀྱང་། གྲངས་འབོར་དེ་ཡང་མང་པོ་ཞིག་ཏུ་སྙམ་པར་མི་བྱེད་པར།
དེས་མི་འདང་བ་དང་འགྱུར་བ་ཞིག་ཐོན་མི་སྲིད་པར་སྙམ་སྲིད།
གལ་ཏེ། དམག་མི་ཁྲི་བཅུ་སྔོན་མ་ནས་གཡུལ་སར་མངགས་ཡོད་པ་ཡིན་ན།
ལྟོས་དང་། ང་ཚོས་གྲངས་འབོར་མཚུངས་པ་ཞིག་ལ་བལྟ་སྟངས་འདྲ་ཡི་མི་འདུག
གཡུལ་འཁྲུག་རྒྱུན་བསྐྱངས་པ་དང་དུས་མཚུངས་སུ་
དམག་མི་གཡུལ་ལ་ཞུགས་པ་དང་ཤི་རྨས་ཐེབས་གྲངས་དེ་
དལ་འགྲོས་ཀྱིས་ཇེ་མཐོར་འགྲོ་བ་མིན་པར།
དཔེར་ན། 10000ནས11000དང་། དེ་ནས12000ལྟར་འགྲོ་བ་མིན་པར།
མྱུར་འགྲོས་ཀྱིས10000ནས20000དང་། དེ་ནས་ཡང་40000ལྟར་སྟོད་པར་བྱེད།
འདིས་ཏག་ཏག་ང་ཚོས་ད་སྔོན་མཐོང་བའི་ཆོས་ཉིད་དེ་འགྲེལ་བཤད་བྱས་ཡོད།
དེས་ན་གྲངས་རིག་གིས་སྒེར་གྱི་རང་རིག་གི་ཁྱད་ཆོས་ཀུན་གྱིས་རྟོགས་པ་གང་དེ་
རྒྱུན་རིང་བའི་ལོ་རྒྱུས་ཀྱི་ཆོས་ཉིད་
དུས་རབས་འགའ་དང་གླིང་ཆེན་དག་གི་ཁྲོད་མ་ཤེས་པ་གང་ཞིག་དང་སྦྲེལ་བར་བྱེད།
མིག་སྔར། དཔེར་བརྗོད་འདི་དག་ལས་མེད་ན་ཡང་།(གྲངས་རྩིས་ཀྱི་ལོ་རྒྱུས་འགྲེལ་བའི)
ཁོ་བོས་བསམ་ན། མ་འོངས་པའི་བགྲང་བྱ་བཅུ་ལྷག་རིང་འདི་དག་འཐུས་ཚང་བར་འགྱུར་ངེས།
འདིའི་རྒྱུ་མཚན་ནི། ལོ་རྒྱུས་ཀྱི་བྱུང་བ་བཀོད་པ་དག་
ད་ནི་ཆེས་མྱུར་མོས་ངང་གྲངས་རྩིས་ཅན་ཏུ་འགྱུར་གྱིན་ཡོད།
སྔ་མོ་དཔལ་ཡོན་དར་བ་ནས་བཟུང་སྟེ་ཡི་གེ་བྲིས་པ་ལ་
ད་ལྟ་མིའི་རིགས་ཀྱིས་དེབ་ཐེར་དུང་ཕྱུར་13ཙམ་ཞིག་བྲིས་ཚར་ཡོད་ཅིང་།
དེ་ལས་མང་པོ་ཞིགGoogleལྟ་བུའི་བཟོ་གྲྭས་གྲངས་རྩིས་ཅན་ཏུ་བསྒྱུར་ཚར་ཡོད་པ་ལྟ་བུ་རེད།
ཧ་ལམ་དུང་ཕྱུར2ཙམ་བསྒྱུར་ཚར་ཡོད་པ་རེད།
དེས་ན་ལོ་རྒྱུས་ཀྱི་བྱུང་བ་མཐའ་དག་གྲངས་རྩིས་ཀྱི་རྣམ་པས་བཀོད་ཚར་ཡོད་དུས་སུ།
གྲངས་རིག་གིས་དབྱེ་ཞིབ་བྱེད་པར་མཐུན་རྐྱེན་བཟོས་ཡོད་པ་ཡིན།
ཆེས་མྱུར་མོ་དང་སྟབས་བདེ་མོས་ངང་
ང་ཚོའི་ལོ་རྒྱུས་དང་རིག་གནས་ཁྲོད་ཀྱི་འཕེལ་རིམ་ལ་བལྟས་ཆོག་པ་ཡིན།
དེ་བས་ཁོ་བོའི་བསམ་པར། མ་འོངས་པའི་ལོ་བཅུ་ལྷག་གི་ནང་།
ཚན་རིག་དང་མིའི་རིགས་སྔར་བས་དམ་ཟབ་ཏུ་ཕྱིན་ཏེ།
འགྲོ་བ་མིའི་སྐོར་གྱི་ཟབ་ཅིང་དཀའ་བའི་དྲི་བ་དག་ལ་ལན་གདབ་ཐུབ་པར་བསམ་ཞིང་
དེ་ལྟར་འགྲེལ་རྒྱག་པར་ཨང་རྩིས་ནི་ཆེས་ཤིན་ཏུ་ནུས་པ་ལྡན་པའི་སྐད་རིགས་ཤིག་རེད་འདོད།
དེས་ང་ཚོའི་ལོ་རྒྱུས་ཁྲོད་ཀྱི་འཕེལ་རིམ་གསར་བ་སྟོན་པར་བྱེད་སྲིད་ལ།
ལན་རེར་དེ་དག་ལ་འགྲེལ་བཤད་དང་།
ཐ་ན་མ་འོངས་པར་ཅི་ཞིག་འབྱུང་སྲིད་པའི་སྔོན་དཔག་ཀྱང་བྱེད་ཐུབ་སྲིད།
ཐུགས་རྗེ་ཆེ།།
༼ཐལ་མོ་རྡེབ་སྒྲ༽
ང་ནི་སྒྲུང་བ་ཞིག་ཡིན།
ངས་རང་ཉིད་སྒེར་གྱི་ལོ་རྒྱུས་ཁག་ཅིག་ཁྱེད་ལ་བཤད་འདོད་བྱུང་།
དེ་ནི་ངས་"ལོ་རྒྱུས་ངོས་གཅིག་མའི་ཉན་ཁ་"ཅེས་འབོད་འདོད་ཡོད་པའི་སྐོར་ཡིན།
ང་ནི་ནའི་ཇི་རི་ཡའི་ཤར་ཕྱོགས་སུ་ཡོད་པའི་གཙུག་ལག་སློབ་གྲྭ་ཞིག་གི་ར་སྐོར་དུ་འཚར་ལོངས་བྱུང་བ་ཡིན།
ཨ་མས་བཤད་ན། ངས་ལོ་གཉིས་ཀྱི་ཐོག་ནས་དཔེ་ཆ་བཀླགས་འགོ་བརྩམས་སོང་ཟེར།
ཡིན་ཡང་། ངས་བསམ་པར་ལོ་བཞི་ནས་བཙུཊ་པ་དེ་ནི་བདེན་པ་དང་ཐག་ཉེ་བ་ཡོད།
དེར་བརྟེན། ང་ནི་དཔེ་དེབ་ཆུང་ངུའི་དུས་ནས་ཀློག་མཁན་གྲས་ཡིན།
ངས་བཀླགས་པའི་དཔེ་དེབ་ནི་དབྱིན་ཡུལ་དང་ཨ་རིའི་བྱིས་སྒྲུང་རེད།
མ་ཟད། ང་ནི་རྩོམ་འབྲིའི་ལས་ལའང་ཆུང་དུས་ནས་ཞུགས་པ་ཡིན།
ལོ་བདུན་ཡས་མས་ནས་འབྲི་འགོ་བཙུགས་པ་དང་
དེ་ཡང་ཞ་སྨྱུག་གི་བྲིས་པའི་སྒྲུང་དང་མཚོན་ཁྲ་ཅན་གྱི་རི་མོས་བརྒྱན་པ་ཡིན་པས་
ངས་བརྩམས་ཆོས་དག་ནི་ངས་ཨ་མས་མ་བཀླགས་རང་བཀླགས་རེད།
ངས་བྲིས་བའི་སྒྲུང་ནི་ངས་བཀླགས་པའི་སྒྲུང་དག་དང་གཅིག་མཚུངས་དང་།
ངའི་སྒྲུང་ནང་ཡོད་པའི་མི་སྣ་ཚང་མ་ཤ་མདོག་དཀར་པོ་དང་མིག་སྔོན་པོ་ཅན་ཤ་སྟག་ཡིན།
ཁོང་ཚོ་ཁ་བའི་ནང་དུ་རྩེད་མོ་རྩེད་པ་དང་།
ཀུ་ཤུ་བཟའ་བ།
གནམ་གཤིས་ཀྱི་སྐོར་ཡང་ཡང་འདི་ལྟར་བཤད།
ཉི་མ་ཤར་བ་དེ་ནི་ཇི་འདྲའི་
ངོ་མཚར་ཆེན་པོ་ཞིག་རེད་ཨང་།
(དགོད་སྒྲ།)
ང་ནེའི་་ཇི་རི་ཡི་ནང་དུ་འཚོ་བ་བསྐྱལ་བ་ལས།
ཕྱིའི་རྒྱལ་ཁབ་ལ་འགྲོ་མྱོང་རྩ་ནས་མེདགཞིང་།
ང་ཚོའི་ལུང་པར་གངས་མི་འབབ་ལ། ཤིང་ཏོག་ཨ་མྲ་བཟའ།
ང་ཚོས་རྩ་ནས་གནམ་གཤིས་ཀྱི་སྐོར་མི་བཤད།
གང་ལེགས་ཤེ་ན། གནམ་གཤིས་སྐོར་བཤད་དགོས་དོན་མེད།
ངས་བྲིས་བའི་སྒྲུང་གི་མི་སྣ་དག་གིས་ལྒ་སྐྱའི་བྷི་ཡར་མང་པོ་འཐུང་།
གང་ལེགས་ཞེ་ན། ངས་བཀླགས་པའི་དབྱིན་ཇིའི་སྒྲུང་གི་མི་སྣ་ཚོས་
ལྒ་སྐྱའི་བྷི་ཡར་འཐུང་།
ངས་ལྒ་སྐྱའི་བྷི་ཡར་ཞེས་བ་ཅི་ཞིག་ཡིན་མིན་ཤེས་ཀྱི་མེད་པའི་ཐོག་ནས་ཡིན།
(དགོད་སྒྲ།)
དེ་རྗེས་ལོ་ངོ་མང་པོའི་རིང་ང་ལ་ལྒ་སྐྱའི་བྷི་ཡར་གྱི་བྲོ་བ་མྱངས་
འདོད་ཆེན་པོ་སྐྱེས།
འོན་ཀྱང་། དེ་ནི་སྒྲུང་གཞན་ཞིག་རེད།
ངས་བསམ་པར་འདིས་ག་རེ་སྟོན་གྱི་འདུག་ལབ་ན།
ང་ཚོ་སྒྲུང་གིས་བག་ཆགས་འཇོག་སླ་བོ་དང་ཉེན་ཚབས་
ཇི་འདྲ་ཡོད་པ་སྟོན།
ལྷག་པར་དུ་བྱིས་པ་ཡིན་པའི་སྐབས་ཡོང་།
གང་ལེགས་ཤེ་ན། ངས་བཀླགས་པའི་དེབ་ཀྱི་ནང་གི་
མི་སྣ་ཚང་མ་ཕྱི་མི་རེད།
ངའི་སེམས་སུ་དེབ་ནང་རང་བཞིན་གྱིས་
ཕྱི་མི་ཡོད་དགོས་པ་དང་།
ངས་སྒེར་ངོས་ནས་ངོས་འཛིན་བྱེད་མི་ཐུབ་པའི་
སྐོར་ཡིན་དགོས་ཀྱི་ཡོད་པའི་་ཡིད་ཆེས་འཕེལ་བཅུག་སོང་།
ང་ལ་ཨ་ཧྥེ་རི་ཁའི་དེབ་རྙེད་སོན་བྱུང་སྐབས་གནས་སྟངས་ལ་འགྱུར་བ་ཕྱིན་སོང་།
དེ་འདྲའི་དཔེ་དེབ་མང་པོ་མེད་པ་དང་། ཕྱི་གླིང་བའི་དཔེ་དེབ་ནང་བཞིན་
རྙེད་རྒྱུ་ལས་སླ་པོ་མི་འདུག།
ཆེས་ནོ་ཨ་ཆ་བྷས་དང་ཁ་མ་ར་ལེ་ཡས་ལྟ་བུའི་
རྩོམ་པ་པོ་དག་གིས་རྐྱེན་བྱས་ཏེ་ངས་རྩོམ་རིག་ལ་བཟུང་བའི་
ལྟ་སྟངས་ལ་འགྱུར་བ་ཕྱིན་སོང་།
ངས་ང་ལྟ་བུའི་མི་
དེ་ཡང་བུད་མེད་ཤ་མདོག་སྨུག་ནག་ཅན་དང་
ལྟག་འཆིང་བཟོ་མི་ཐུབ་པའི་འཇུར་མདུད་ཀྱི་སྐྲ་ཅན་ཀྱང་
རྩོམ་རིག་གི་བརྗོད་བྱ་བྱེད་ཆོག་པ་རྟོགས་བྱུང་།
ངས་རང་གིས་རྟོགས་པའི་བྱ་གཞག་སྐོར་འབྲི་འགོ་བརྩམས་པ་ཡིན།
ངས་བཀླགས་པའི་ཨ་རི་དང་དབྱིན་ལན་གྱི་དེབ་དེ་ཚོར་དགའ།
དཔེ་དེབ་དེ་དག་གིས་ངའི་འཆར་སྒོ་དཀྲུགས་པ་དང་འཇིག་རྟེན་གསར་བ་ཞིག་གི་སྒོ་མོ་ཕྱེས་བྱུང་།
འོན་ཀྱང་། དམིགས་བྱ་མེད་པའི་མཇུག་འབྲས་ནི་
ང་ལྟ་བུའི་མི་ཚོ་རྩོམ་རིག་གི་བརྗོད་བྱ་བྱས་ཆོག་པ་
ངས་ཧ་མ་གོ་བ་དེ་རེད།
ངས་ཨ་ཧྤེ་རི་ཁའི་རྩོམ་པ་པོ་དག་གསར་རྙེད་བྱུང་ནས་ཅི་ཞིག་ཐོབ་འདུག་ཞེ་ན།
ངའི་དཔེ་ཆ་བརྗོད་དོན་ནི་རྐྱང་པ་ཞིག་ཡིན་དགོས་སྙམ་པའི་
ལྟ་བ་དེ་ནོར་འཁྲུལ་ཡིན་པ་བསྒྲུབས་པ་རེད།
ང་ནི་ནེའི་་ཇེ་རི་ཡ་ཡི་འབྱོར་འབྲིང་ཁྱིམ་ཚང་ཞིག་ནས་ཡོང་བ་ཡིན།
ངའི་ཨ་ཕ་གཙུག་ལག་སློབ་དཔོན་ཞིག་དང་།
ཨ་མ་ནི་འཛིན་སྐྱོང་བྱེད་པོ་ཞིག་རེད།
དེ་འདྲ་སོང་འགྲོ་སྲོལ་ལྟར་ང་ཚོའི་ནང་དུ་
ཉེ་འདབས་ཀྱི་གྲོང་གསེབ་ནས་ཡོང་བའི་ནང་ལས་བྱེད་མཁན་གྱི་གཡོག་པོ་ཞིག་ཡོད།
ང་ལོ་བརྒྱད་ལ་སོན་མཚམས་ང་ཚོར་གཡོག་པོ་ཞིག་རག་པ་རེད།
ཁོང་མིང་ལ་ཧྥེ་ཏིས་ཟེར།
ཨ་མས་ཁོང་གི་སྐོར་བཤད་པའི་སྐད་ཆ་གཅིག་པོ་ནི་
ཁོང་གི་ནང་མི་ཧ་ཅང་ཉམ་ཐག་ཞིག་ཡིན་པ་དེ་རེད།
ངའི་ཨ་མས་གྲོ་མ་དང་འབྲས།
ང་སོའི་དུག་ལོག་རྙིང་པ་རྣམས་ཁོང་གི་ནང་མིར་བསྐུར།
ངས་དགོང་ཟས་ཚང་མ་མ་ཟ་བའི་སྐབས་སུ་ཨ་མས་ང་ལ་
"ཟ་མ་ཚང་མ་ཟོ། ཧྥེ་ཏིས་ལྟ་བུའི་མི་ཚོའི་ནང་དུ་ཅི་ཡང་མེད་པ་མི་ཤེས་སམ།"ཞེས་བརྗོད།
དེར་བརྟེན། ངས་ཧྥེ་ཏིས་ཀྱི་ནང་མིར་རྙིང་རྗེ་དྲག་པོ་སྐྱེས་བྱུང་།
དེ་ནས་རེས་གཟའ་སྤེན་པ་ཞིག་ལ་ང་ཚོ་ཁོང་གི་གྲོང་གསེབ་དུ་ལྟ་སྐོར་ལ་སོང་བ་ཡིན།
ཁོའི་ཨ་མས་ང་ཚོར་ཡིད་དུ་འོང་བའི་བཀོད་རིས་ཅན་གྱི་སླེ་བོ་ཞིག་བསྟན་བྱུང་།
དེ་ནི་ཁོང་གི་གཅེན་པོས་བཟོས་ཞིང་ཚོས་བརྒྱབ་པའི་རྩ་རྒྱུས་རེད་འདུག།
ང་ཧང་སངས་བྱུང་།
ངས་ཁོང་གི་ནང་མི་སུ་ཞིག་གིས་ཀྱང་བཅའ་དངོས་གང་རུང་རེ་
བཟོ་ཐུབ་རྒྱུ་རེད་བསམ་མྱོང་རྩ་ནས་མེད།
ངས་ཁོང་ཚོའི་སྐོར་གོ་བ་ནི་ཉམ་ཐག་ཡིན་རབས་རྐྱང་ཡིན་པས།
ངས་ཁོང་ཚོའི་སྐོར་ལ་བསམ་གཞིག་བྱེད་ཐུབ་པ་ཞིག་ནི་
ཉམ་ཐག་ལས་གཞན་མ་མཆིས།
ཁོང་ཚོའི་ནང་མིའི་དབུལ་ཕོངས་ཀྱི་གནས་བབ་ནི་ངའི་སྒྲུང་ངོས་གཅིག་པོ་རེད།
ལོ་ངོ་མང་པོའི་རྗེས་སུ་ང་ནེའི་ཇི་རི་ཡ་དང་བྲལ་ནས་ཨ་རིར་མཐོ་སློབ་འགྲིམས་
སྐབས་འདིའི་སྐོར་བསམ་བློ་བཏང་བ་ཡིན།
སྐབས་དེར་ངའི་ལོ་༡༩་རེད།
ངའི་ཨ་རིའི་ཤག་རོགས་དེ་ང་ལ་ཧང་སངས་འདུག།
ཁོ་མོས་ངས་དེ་འདྲའི་དབྱིན་སྐད་ལེགས་པོ་ཞིག་གང་ནས་སྦྱངས་མིན་དྲིས།
ངས་དབྱིན་ཡིག་ནི་ནེའི་ཇེ་རི་ཡའི་གཞུང་སྤྱོད་ཡི་གེ་རེད་ཅེས་ལན་བཏབ་དུས་
ཁོ་མོ་མགོ་འཐོམས་སོང་།
ཁོ་མོས་ང་ལ་ང་ཚོའི་ "རུས་སྡེ་ཡི་གླུ་དབྱངས་" ལ་ཉན་ན་འགྲིག་མིན་རེ་བ་ཞུས་བས།
ངས་ང་ལ་ཡོད་པའི་གླུ་བ་མ་རི་ཡ་ཁེ་རིས་ཀྱི་གླུ་དབྱངས་གྱི་ཀྲེབ་ཐག་
སྟོན་སྐབས་ཁོ་མོ་ཡིད་སེམས་ཕམ་འདུག།
(དགོད་སྒྲ།)
ཁོ་མོས་ངས་ཐབ་ཁ་གང་འདྲ་བྱས་ཏེ་བེད་སྤྱོད་གཏོང་སྟངས་
ཤེས་ཀྱི་མ་རེད་སྙམ་འདུག།
ང་ཧང་སངས་བཅུག་པ་ནི། ཐ་ན་ཁོ་མོས་ང་
མ་མཐོང་གོང་ནས་ང་ལ་སྙིང་རྗེ་སྐྱེས་འདུག།
ཁོ་མོས་ང་ལ་བཟུང་བའི་གཞི་རྩའི་ལྟ་སྟངས་ནི་ང་ཨ་ཧྥི་རི་ཁ་བ་ཞིག་ཡིན་པས་ཆ་ནས་
ཁོ་མོའི་སྣང་ངོར་ཡོད་པའི་ང་ནི་སྦྱིན་གཏོང་དང་སྙིང་རྗེ་སྐྱེ་གཞི་ཙམ་ཞིག་རེད།
ངའི་ཤག་རོགས་ཀྱིས་སེམས་སུ་ཨ་ཧྥི་རི་ཁའི་སྐོར་གྱི་
ཆག་སྒོའི་གཏམ་རྒྱུད་རྐྱང་པ་ཞིག་མ་གཏོགས་མི་འདུག།
གཏམ་རྒྱུད་རྐྱང་པ་འདིའི་ནང་དུ་ཨ་ཧྥི་རི་ཁ་བ་ཞིག་
ཕྱོགས་གང་ཐད་ནས་ཁོ་མོ་དང་འདྲ་བོ་ཡོང་མི་སྲིད་སྙམ་འདུག།
ཁོང་ཚོར་སྙིང་རྗེ་སྐྱེས་བ་ལས་གནད་དོནགཞན་ཡོད་མི་སྲིད་པ་དང་།
འདྲ་མཉམ་གྱི་མི་ཡིན་པའི་རྣམ་པ་མངོན་མི་སྲིད་པ་བྱུང་།
ངས་ངེས་བར་དུ་བཤད་རྒྱུ་ཞིག་ལ། ང་ཨ་རིར་མ་སོང་བའི་སྔོན་ལ་
ཤེས་བཞིན་དུ་ཨ་ཧྥི་རི་ཁ་བ་ཞིག་ཡིན་སྙམ་པ་ཚོར་མྱོང་མེད།
ཡིན་ཡང་། ཨ་རིར་ཨ་ཧྥི་རི་ཁའི་སྐོར་གླེང་ཐེངས་རེ་རེར་མི་ཚོས་ང་ལ་བལྟ།
ངས་ནམ་མི་བྷི་ཡ་ལྟ་པུའི་ས་ཆ་སྐོར་གང་ཡང་ཤེས་ཀྱི་མེད་རུང་དེ་བྱུང་།
འོན་ཀྱང་། ངས་རང་གི་ངོ་བོ་གསར་བ་འདི་ལ་འཐམས་འགོ་བཙུགས་པ་ཡིན།
ད་ཆ་ཕྱོགས་མང་པོ་ཞིག་ནས་རང་ཉིད་ཨ་ཧྥི་རི་ཁ་བ་ཞིག་ཡིན་སྣང་སྐྱེས།
འོན་ཀྱང་། མི་ཚོས་་ད་ལྟའང་ཨ་ཧྥི་རི་ཁ་ལ་རྒྱལ་ཁབ་ཞིག་ལ་
ངོས་འཛིན་བྱས་ཚེ་སུན་སྣང་སྐྱེ་གི་འདུག།
དེའི་དཔེ་མཚོན་གསར་ཤོས་དེ་ལ་རྒོ་སི་ནས་ཉིན་གཉིས་གོང་ཡོང་པའི་གནམ་གྲུའི་
ནང་ཡོང་སྐབས་ཝར་ཇིན་གནམ་གྲུའི་
གསལ་བསྒྲགས་གནང་བ་ཞིག་ནང་རོགས་སྐྱོར་གྱི་ལས་གཞི་
"རྒྱ་གར་དང་། ཨ་ཧྥི་རི་ཁ། རྒྱལ་ཁབ་གཞན་ནང་" གནང་གི་ཡོད་པའི་སྐོར་བཤད་སོང་།
(དགོད་སྒྲ།)
ང་ཨ་ཧྥི་རི་ཁ་བ་ཞིག་གིས་ཨ་རིའི་འཚོ་བ་ལོ་ཁ་ཤས་ལ་རོལ་རྗེས
ངའི་ཤག་རོགས་ཀྱི་ང་ལ་བཟུང་བའི་ལྟ་སྟངས་ཏེ་ཧ་གོ་འགོ་ཚུགས་སོང་།
གལ་ཏེ་ང་ནའི་ཇེ་རི་ཡ་ནང་དུ་ལག་ཆགས་མེད་པར། ངས་རང་ཨ་ཧྥི་རི་ཁའི་སྐོར་ཤེས་བ་ནི་
ཡོངས་ཁྱབ་ཀྱི་རྣམ་པ་ནས་ཡིན་ན།
ངས་ཀྱང་ཨ་ཧྥི་རི་ཁ་ཞེས་ན་
ས་བབས་མཛེས་མོ་དང་། ཡིད་དུ་འོང་བའི་རི་དགས།
དཔོག་དཀའ་བའི་མི་རིགས།
དོན་མེད་ཀྱི་དམག་འཁྲུག་རྒྱག་ཞིང་། ཉམས་ཐག་གི་གནས་སྟངས་དང་། ཨེ་ཙིའི་ནད་ཀྱིས་ཤི་བ།
རང་གི་དོན་དུ་སྐད་ཆ་བཤད་མི་ཐུབ་པ།
སྙིང་རྗེ་ཅན་གྱི་ཕྱི་མི་དཀར་པོ་ཞིག་གིས་
སྐྱོབ་རྒྱུར་སྒུག་ནས་ཡོད་པ་དེ་བསམས་ཀྱི་རེད།
ངས་ཨ་ཧྥི་རི་ཁ་ནི་ངས་ཧྥེ་ཏིས་ཀྱི་ཁྱིམ་ཚང་ལ་
ལ་བཟུང་བའི་བྱིས་དུས་ཀྱི་ལྟ་སྟངས་དེ་ཡིན་རྒྱུ་རེད།
ཨ་ཧྥེ་རི་ཁར་བཟུང་བའི་ལྟ་སྟངས་ངོས་གཅིག་མ་འདི་ངས་བལྟས་ན་ནུབ་ཕྱོགས་
རྩོམ་རིག་ནས་བྱུང་འདུག།
འདིར་༡༥༦༡་ལོར་ནུབ་ཨ་ཧྥི་རི་ཁར་མཚོ་འགྲུལ་བྱེད་མཁན་གྱི་ལོན་ཊོན་
ཚོང་བ་ཇོན་ལོག་གི་ཡི་བརྩམས་ཆོས་
ནང་གི་ལུངས་ཤིག་དྲངས་ན།
ཁོང་གིས་ངོ་མཚར་བའི་མཚོ་འགྲུལ་གྱི་ཟིན་བྲིས་ཤིག་ཉར་འདུག།
ཁོང་གིས་ཤ་མདོག་ནག་པའི་ཨ་ཧྥི་རི་ཁ་བ་ཚོ་ནི་
"སྡོད་ཁང་མེད་པའི་གཅན་གཟན་" ལ་ངོས་བཟུང་འདུག།
"ཁོང་ཚོ་ནི་མགོ་མེད་པའི་མི་རིགས་ཤིག་དང་།
ཁ་དང་མིག་རྣམས་ནུ་མིའི་ནང་དུ་འདུག།"
ངས་འདི་ག་དུས་ཀློག་ཀྱང་གད་མོ་བགད་པ་ཡིན།
ང་ཚོས་ཇོན་ལོག་གི་འཆར་སྣང་ལ་ངེས་བར་དུ་ཡི་རངས་བྱེད་དགོས།
ཡིན་ཡང་། ཁོང་གི་བརྩམས་ཆོས་ཀྱི་ཅི་ཞིག་སྟོན་གྱི་འདུག་ཅེ་ན།
དེས་ཨ་ཧྥེ་རི་ཁའི་རིག་གཞུང་ནུབ་ཕྱོགས་སུ་
ངོ་སྤྲོད་བྱེད་རྒྱུ་མགོ་ཚུགས་པའི་ལམ་སྲོལ་གྱི་དུས་མཚོན་གྱི་འདུག།
ལམ་སྲོལ་དེས་ས་ཧ་ར་ལྷོ་ངོས་སུ་ཡོད་པའི་ཨ་ཧྥི་རི་ཁ་བ་ཚོ་ནི་ངན་པ་རྐྱང་རྐྱང་གི་གཟུགས་ཏེ།
གཞན་དང་མི་འདྲབ་དང་། ནག་ཁུང་ནང་ཡོད་པའི་
མི་ཡིན་པ། ངོ་མཚར་ཆེ་བའི་སྙན་ངག་པ་
རོས་ཊི་ཡར་ཊི་ཀེབ་ལེང་གྱི་ཚིག་གི་ནང་དུ་
"ཕྱེད་ཀ་བདུད་དང་ཕྱེད་ཀ་བྱིས་པ་རེད།"
དེ་འདྲ་སོང་། ངས་གསལ་བོར་ཤེས་འགོ་ཚུགས་པ་ཞིག་ནི།
ངའི་ཨ་མེ་རི་ཀའི་ཤག་རོགས་ཀྱི་མི་ཚེ་ཧྲིལ་བོར་
ངའི་སློབ་དཔོན་ཞིག་དང་འདྲ་བའི་ཨ་ཧྥེ་རི་ཁའི་སྐོར་གྱི་སྒྲུང་ངོས་གཅིག་མ་རྐྱང་རྐྱང་
གོ་ཡོད་རྒྱུ་རེད།
ངའི་སློབ་དཔོན་དེས་ཐེངས་ཤིག་བརྗོད་རྒྱུར།
ངས་བརྩམས་པའི་སྒྲུང་རིང་དེ་ནི་ "ཨ་ཧྥེ་རི་ཁའི་ཁྱད་ཆོས་ངོ་མ་" མི་འདུག་ཟེར།
ད་ལྟ་ངས་ཁས་ལེན་བྱེད་ཐུབ་པ་ཞིག་ནི།
ངའི་སྒྲུང་རིང་དེར་སྐྱོན་གྱི་ཆ་མང་པོ་ཡོད་རྒྱུ་རེད།
ཕྱོགས་མང་པོ་ནས་སྒྲུང་གི་ཁྱད་ཆོས་དེ་ཚང་ཡོད་རྒྱུ་མ་རེད།
ཡིན་ཡང་། ངས་སྒྲུང་དེས་ཨ་ཧྥི་རི་ཁ་ཚད་ལྡན་མཚོན་ཐུབ་མི་འདུག་སྙམ་པའི་
ཚོར་བ་དེ་བྱུང་མྱོང་མེད།
དངོས་ཡོད་ཐོག་ངས་ཨ་ཧྥེ་རི་ཁ་
ཚད་ལྡན་ཞེས་བ་དེ་ག་རེད་ཡིན་མིན་ཤེས་ཀྱི་མེད།
སློབ་དཔོན་གྱིས་བརྗོད་རྒྱུར་ངའི་སྒྲུང་གི་མི་སྣ་དག་ནི་
ཁོང་དང་འདྲ་བའི་
སློབ་སྦྱོང་ཅན་གྱི་འབྱོར་འབྲིང་གྲལ་རིམ་པ་རྐྱང་རྐྱང་རེད་ཟེར།
ངའི་སྒྲུང་གི་མི་སྣ་དག་གིས་མོ་ཊ་གཏོང་ལ།
ཁོང་ཚོ་ལྟོགས་ཤི་ཐེབས་ཀྱི་མེད།
དེར་བརྟེན། ཁོང་ཚོ་་ཨ་ཧྥེ་རི་ཁ་ཚད་ལྡན་མ་རེད།
ཡིན་ཡང་། ངས་གང་མགྱོགས་ངོས་ལེན་དགོས་པ་ཞིག་ནི་སྒྲུང་ངོས་གཅིག་ཅན་
གྱི་གནད་དོན་ཐོག་ང་ཡང་ཉེས་ཅན་ཞིག་ཡིན།
ལོ་ཁ་ཤས་སྔོན་ལ་ང་ཨ་རི་ནས་མེག་སེས་ཁོ་རུ་ཕྱིན་པ་ཡིན།
སྐབས་དེའི་ཨ་རིའི་ཆབ་སྲིད་ཀྱི་གནས་ཚུལ་ཛ་དྲག་རེད།
དེ་སྐབས་ཕྱི་མི་གནས་སྤོར་བའི་སྐོར་བགྲོ་གླེང་བྱེད་ཀྱི་ཡོད།
ཨ་རིར་རྒྱུན་དུ་འབྱུང་བ་ལྟར་
ཕྱི་མ་གནས་སྤོ་ཞེས་བ་ནི་མེག་སེས་ཁོ་ཡི་མི་དང་དོན་གཅིག་ལྟ་བུ་ཆགས་པ་རེད།
མེག་སེས་ཁོ་ཡི་མི་ཚོའི་སྐོར་ལ་རྗོགས་རྒྱུ་མེ་ད་
པའི་སྐད་ཆ་ཡོང་བཞིན་འདུག་
ཁོང་ཚོས་འཕྲོད་བསྟེན་མཐུན་རྐྱེན་བེད་སྤྱོད་མང་པོ་བྱེད་ཀྱི་ཡོད་པ།
ས་མཚམས་ནས་སིམ་འཛུལ་བྱེད་བཞིན་པ།
ས་མཚམས་ནས་བཙོན་འཇུག་བྱས་པ་སོགས་སྐོར་རེད།
ངས་ཉིན་དང་པོར་རྒོ་ཏ་ལ་ཧ་རར་ཡར་མར་འཁོར་ནས་
མི་རྣམས་ལས་ཀར་འགྲོ་བ་དང་།
ཁྲོམ་གཞུང་དུ་བག་ལེབ་སྒྲིལ་བ།
ཐ་མག་འཐུང་བ། གད་མོ་དགོད་པ་སོགས་ལ་བལྟས།
ངས་ཚོར་བ་ཐོག་མ་དེ་ཡ་མཚན་བྱུང་ལ།
དེ་རྗེས་ངོ་ཚ་ཆེན་པོ་སྐྱེས་བྱུང་།
ང་ནི་གསར་ལམ་ཁག་ཏུ་ཁྱབ་པའི་མེག་སེས་ཁན་གྱི་མི་ཚོས་
སྐོར་གཅིག་པུར་འཐིམས་འདུག་པ་ཚོར།
ཁོང་ཚོ་ནི་ངའི་སེམས་སུ་
ཐབས་སྡུག་གི་་གནས་སྤོ་བྱས་པ་ཁོ་ན་རེད།
ང་མེག་སེས་ཁན་སྐོར་གྱི་སྒྲུང་ངོས་གཅིག་མ་དེ་འདང་བརྒྱབ་དུས་
རང་གིས་རང་ལ་དེ་ལས་ལྷག་པའི་ངོ་ཚ་ཞིག་མི་འདུག།
དེ་ནི་གཏམ་རྒྱུད་རྐྱང་པ་ཞིག་བཟོ་སྟངས་རེད།
མི་རིགས་ཤིག་རྣམ་པ་གཅིག་ཏུ་བརྩི་ལ་
གཅིག་ཁོ་ནར་བརྩི་བ་དེ་རེད།
ཡང་དང་བསྐྱར་དུ་
དེ་ནི་མི་རིགས་ཏེ་ཇི་ལྟར་ལྟ་སྟངས་འཛིན་མིན་དེ་རེད།
སྟོབས་ཤུགས་ཀྱི་སྐོར་མ་བཤད་པར་
སྒྲུང་ངོས་གཅིག་མ་ཞིག་བཤད་རྒྱུ་ཁག་པོ་རེད།
ཨེགྷི་བྷོ་ཡི་མི་རིགས་ཚོར་ཚིག་ཅིག་ཡོད།
ངས་ནམ་ཡིན་ཡང་འཛམ་གླིང་གི་སྟོབས་ཤུགས་ཀྱི་སྒྲོམ་གཞི་ལ་འདང་རྒྱག་སྐབས་
ཚིག་དེའི་སྐོར་ལ་བསམ་བློ་གཏོང་གི་ཡོད། ཚིག་དེ་ནི་"ཨན་ཀ་ལས་" རེད།
ཚིག་འདི་ནི་མིང་ཚིག་ཞིག་རེད་ལ།
ཟོར་ཡངས་པོར་བསྒྲུར་ན་ "གཞན་ཞིག་ལས་ཁྱད་དུ་འཕགས་པ་" ཞེས་བའི་དོན་རེད།
ང་ཚོའི་དཔལ་འབྱོར་དང་ཆབ་སྲིད་ཀྱི་འཇིག་རྟེན་ལྟ་བུར་
སྒྲུང་དེ་ཚོའང་ཨན་ཀ་ལས་རྩོ་དོན་དེ་
ཐོག་ནས་འགྲེལ་གྱི་ཡོད།
ཇི་ལྟར་བཤད་པ་དང་། སུས་བཤད་པ།
ག་དུས་བཤད་པ། ག་ཚོད་བཤད་མིན་ཚང་མ་
དངོས་གནས་སྟོབས་ཤུགས་ལ་བསྟེན་ཡོད།
སྟོབས་ཤུགས་ནི་མི་གཞན་ཞིག་གི་སྐོར་བཤད་པའི་ནུས་པ་ཁོ་ན་ཡིན་པར་
མི་དེའི་སྐོར་གྱི་སྒྲུང་ངེས་གཏན་ཞིག་བཟོ་བ་དེ་རེད།
པ་ལེ་སི་ཏན་གྱི་སྙན་ངག་པ་མོ་རིས་ཊི་བྷར་གྷོ་ཏིས་ཀྱིས་
གལ་ཏེ་ཁྱེད་ཀྱིས་མི་ཞིག་གི་བདག་དབང་འཕྲོག་དགོས་ན་
ལས་སླ་ཤོས་དེ་ནི་ཁོང་ཚོའི་སྐོར་སྒྲུང་བརྗོད་པ་དང་།
དེ་ཡང་འགོ་བཙུགས་སྐབས་"གཉིས་པའི་ཐོག"གསུངས།
ཨ་རིའི་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་མི་རིགས་ཀྱི་མདའི་སྐོར་འགོ་བཙུགས་པ་ལས་
དབྱིན་ཇིའི་མི་རིགས་ཡོང་བ་དེ་མི་བཤད་རྒྱུ་དེ་རེད།
དེས་ན་ཁྱེད་ལ་རྩ་ནས་མི་འདྲ་བའི་གཏམ་རྒྱུད་ཅིག་ཡོད་ངེས་རེད།
སྒྲུང་གི་མགོ་འཛུགས་ས་དེ་
ཨ་ཧྤེ་རི་ཁའི་རྒྱལ་ཁབ་ཀྱི་ཕམ་ཁ་ནས་བཙུགས་རྒྱུ་ལས་
དབང་བསྒྲུར་བའི་བཟོས་བའི་ཨ་ཧྤེ་རི་ཁའི་རྒྱལ་ཁབ་སྐོར་ནས་མིན་ན་
སྤྱི་ཡོངས་ནས་སྒྲུང་གསར་བ་ཞིག་གྲུབ་ཁོ་ཐག་རེད།
ཉེ་ཆར་མཐོ་སློབ་ཞིག་ཏུ་བཏམ་བཤད་སྤེལ་སྐབས་
སློབ་ཕྲུག་ཞིག་གིས་བརྗོད་རྒྱུར།
ངའི་སྒྲུང་ནང་ཕོའི་མི་སྣ་ལྟར་
ནེ་ཇེ་རེས་ཀྱི་སྐྱེས་བ་ཚོ་ནི་རྡུང་རྡེག་བྱེད་མཁན་ཞིག་ཡིན་པ་དེ་
འདྲའི་ངོ་ཚ་པོ་ཞིག་རེད་ཟེར།
ངས་ཁོང་ལ་ངས་ད་ལྟ་རང་
ཨ་རིའི་སྨྱོན་པ་ཞེས་བའི་སྒྲུང་རིང་ཞིག་ཀློག་པ་ཡིན་ལབ་པ་ཡིན།
༼དགོད་སྒྲ།༽
ངས་ཁོང་ལ་ངོ་ཚ་དགོས་བ་ཞིག་ནི་
ཨ་རིའི་གཞོན་སྐྱེས་ཚོ་ནི་མི་གསོད་མཁན་རྐྱང་རྐྱང་རེད་བཤད་པ་ཡིན།
༼དགོད་སྒྲ།༽
༼ཐལ་མོ་རྡེབ་སྒྲ།༽
དེ་ནི་མངོན་གསལ་དོད་པོས་སྒོ་ནས་ང་སེམས་བསུན་པོ་ཆཊ་པ་སྐབས་བཤད་པ་ཡིན།
༼དགོད་སྒྲ།༽
འོན་ཀྱང་། ངས་བསམ་བློ་མ་འཁོར་བ་ཞིག་ནི་
ངས་སྒྲུང་དེབ་ཞིག་བཀླགས་པ་དང་
དེའི་ནང་མི་སྣ་ཚང་མ་ལག་དམར་ཡིན་པ་དེས་
ཨ་རི་ཡོད་ཚད་ཀྱི་ཚབ་མཚོན་
རེད་སྙམ་པ་དེ་རེད།
དེ་ནི་ང་སློབ་ཕྲུག་དེ་ལས་ལེགས་པའི་མི་ཞིག་ཡིན་པའི་རྐྱེན་གྱིས་མིན་པར།
ཨ་རིའི་རིག་གཞུང་དང་དཔལ་འབྱོར་གཉིས་ཀྱི་སྟོབས་ཤུགས་ཀྱིས་རེད།
ང་ལ་ཨ་རིའི་སྐོར་གྱི་སྒྲུང་མང་པོ་ཡོད།
ངས་ཊེ་ལིར་དང་། ཨབ་ཊ་ཡེག སཊཡེན་བྷེ་ཁེ་བཅས་བཀླགས་པ་ཡིན།
ང་ལ་ཨ་རིའི་སྐོར་གྱི་སྒྲུང་ངོས་གཅིག་མ་ཞིག་མེད།
ལོ་ཁ་ཤས་སྔོན་ལ།ངས་རྩོམ་པ་པོ་རྣམས་
སྐད་གྲགས་ཆགས་པར་ངེས་པར་དུ་
མི་སྐྱིད་པའི་བྱིས་དུས་ཀྱི་འཚོ་བ་ཞིག་ཡོད་པ་ཧ་གོ་སོང་།
ངས་ཕ་མ་ཚོས་ང་ལ་བློ་ངོར་མི་འབབ་པའི་བྱ་
བ་ཞེད་སྣང་ཅན་གང་འདྲ་བྱས་མིན་སྒྲུང་ཞིག་གང་འདྲ་པཟོ་དགོས་མིན་ཐོག་བསམ་བློ་བཏང་བ་ཡིན།
(དགོད་སྒྲ།)
ཡིན་ཡང་། ང་ལ་བྱིས་དུས་ཀྱི་འཚོ་བ་སྐྱིད་པོ་ཞིག་ཡོད་པ་ནི་དངོས་ཡོད་རེད།
འབྲེལ་བ་དམ་ཟབ་ཅན་གྱི་ཁྱིམ་ཚང་ཞིག་ནང་སྤྲོ་དགའི་ཁེངས་ནས་གནས།
ཡིན་ཡང་། ང་ལ་སྐྱབས་བཅོལ་གྱི་འཚོ་བའི་ཁྲོད་ནས་གྲོངས་བའི་ཨ་མྱེ་ཁག་ཅིག་ཡོད།
ངའི་སྤུན་མཆེད་པོལ་ལེ་འཕྲོད་བསྟེན་བདག་སྐྱོང་ཚད་ལྡན་ཞིག་མ་རག་པས་གྲོངས་བ་རེད།
ངའི་གྲོགས་ཉེ་ཤོས་ཤིག་ཡིན་པ་ཨོ་ཀོ་ལོ་མ་ནི་གནམ་གྲུ་བརྡབ་སྐྱོན་ཁྲོད་།དས་གྲོངས་ཕྱིན།
གང་ལེགས་ཤེ་ན་ང་ཚོའི་མེ་འགོག་རླངས་འཁོར་ལ་ཆུ་མེད་པའི་རྐྱེན་རེད།
ང་གདུག་རྩུབ་ཅན་གྱི་དྲག་དམག་གི་གཞུང་ཞིག་གི་འོག་ནས་འཚར་ལོངས་བྱུང་པ་རེད།
དེས་ཤེས་ཡོན་གྱི་རིན་ཐང་མི་བརྩི་བས།
མཚམས་མཚམས་ངས་ཕ་མར་ཟླ་ཕོགས་སྤྲོད་ཀྱི་མེད།
དེར་བརྟེན། ང་བྱིས་པ་ཡིན་སྐབས།ཞོགས་ཇའི་སྐབས་ཤིང་ཏོག་བསྣུར་མ་ཟ་རྒྱུ་མེད་པ་ཆགས་སོང་།
དེ་ནས་ཤིང་མར་དག་མེད་པར་གྱུར་སོང་།
དེ་ནས་བག་ལེབ་ཀྱི་གོང་འཕར་སོང་།
འོ་མ་རྒྱས་བཅད་བཟའ་བཅའ་རུ་གྱུར་སོང་།
དེ་ལས་ལྷག་པ་ནི་ང་ཚོའི་མི་ཚེ་རྒྱུན་ལྡན་གྱི་ཆབ་སྲིད་
ཞེད་སྣང་གིས་དབང་དུ་བསྡུས་སོང་།
སྒྲུང་འདི་དག་གིས་ང་སུ་ཡིན་བཟོས་བ་རེད།
འོན་ཀྱང་། སྒྲུང་གཏམ་ངན་པ་རྐྱང་རྐྱང་གི་སྐོར་ལ་ནན་སྐུལ་བྱེད་རྒྱུ་ནི་
རང་གི་ཉམས་མྱོང་ལེབ་ལེབ་བཟོ་བ་དང་།
ངས་གྲུབ་ཆར་གྱུར་བའི་སྒྲུང་གཞན་དག་
སྣང་མེད་བྱེད་པ་ཡིན།
གཏམ་རྒྱུད་རྐྱང་པ་ཞིག་གིས་ལུགས་མ་བཟོ་གི་རེད།
ལུགས་མའི་སྐྱོན་ནི་
དངོས་ཡོད་མ་ཡིན་པ་མིན་པར་
ཁ་ཚང་མེ་ད་པ་དེ་རེད།
ཁོང་ཚོས་སྒྲུང་གཅིག་བཟོས་བ་དེ་སྒྲུང་དེ་ཁོ་ན་ཆགས་པ་རེད།
ཨ་ཧྥེ་རི་ཁ་ནི་ཆག་སྒོ་མང་བའི་གླིང་ཕྲན་ཞིག་ཡིན་པ་ཨ་ཅང་ཅང་།
སྐྱི་གཡའ་བའི་ཀོང་སྒོ་རྒྱལ་ཁབ་ཀྱི་བཙན་གཡེམ་དང་།
རེ་ཐག་ཆད་དགོས་པའི་གནས་སྟངས་དཔེར་ན་
ནེ་ཇེ་རེ་ཡིའི་ལས་ཀའི་ས་མིག་གཅིག་ཏུ་མི་༥༠༠༠ གིས་འཚང་སྙན་འབུལ་བ་དག་ནི་དངོས་ཡོད་རེད།
འོན་ཀྱང་། ཆག་སྒོ་མ་ཡིན་པའི་སྒྲུང་གཞན་པ་མང་པོ་ཡང་ཡོད།
སྒྲུང་དེ་ཚོ་བཤད་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེན་རེད།
ངས་དུས་རྒྱུན་བསམ་གཞིགས་བྱེད་རྒྱུ་ཞིག་ལ་
མི་ཞིག་དང་ས་ཆ་ཞིག་གི་སྐོར་རྒྱུས་ལོན་བྱེད་པར་
དེའི་སྐོར་གྱི་སྒྲུང་ཆ་ཚང་མ་ཤེས་ཐབས་མེད་རེད།
གཏམ་རྒྱུད་རྐྱང་པ་ཞིག་གི་མཇུག་འབྲས་ནི་
མི་མང་གིས་ཆེ་མཐོང་འཕྲོག་པ་དེ་རེད།
དེས་ང་ཚོའི་འགྲོ་བ་མིའི་འདྲ་མཉམ་གྱི་གནད་འགག་ངོས་འཛིན་བྱེད་རྒྱུ་ཁག་པོ་བཟོ་གི་འདུག།
དེས་ང་ཇི་ལྟར་གཅིག་པ་ཡིན་པའི་གནད་དོན་གྱི་
ཚབ་ཏུ་ང་ཚོ་ཇི་ལྟར་འདྲ་བོ་མེད་པ་གཙོ་བོར་འཛིན།
ང་མེག་སིས་ཁོ་ལ་འགྲུལ་བཞུད་མ་བྱས་བའི་གོང་དུ་
གལ་ཏེ་ངས་ཨ་རི་དང་མེག་སིས་ཁོ་ཕྱོགས་གཉིས་ཀྱི་
མི་རྣམས་གནས་སྤོར་བགྲོ་གླེང་ལ་ཉན་ཡོད་ན།
གལ་ཏེ་ཨ་མས་ང་ལ་ཧྥེ་ཏིས་ཀྱི་བཟའ་མི་ཚོ་ཉམ་ཐག་དང་
ལས་ལ་བརྩོན་པ་ཞིག་ཡིན་ཅེས་བཤད་ཡོད་ན།
གལ་ཏེ་ང་ཚོར་ཨ་ཧྥི་རི་ཁའི་སྐོར་གྱི་གཏམ་རྒྱུད་འདྲ་མིན་སྟོན་སའི་
་ཨ་ཧྥི་རི་ཁའི་བརྙན་འཕྲིན་ཁང་ཞིག་ཡོད་ན།
ནེ་ཇི་རི་ཡའི་རྩོམ་པ་པོ་ཆེས་ནོས་ཨ་ཆེ་བྷས་ཀྱིས་གཏན་ཚིགས་
"གཏམ་རྒྱུ་ཀྱི་དྲང་སྙོམས་"ཞེས་བ་དེ་རེད།
གལ་ཏེ། ངའི་ཤག་རོགས་ཀྱིས་ངའི་དཔེ་དེབ་ཀྱི་ནེ་ཇི་རིའི་པར་འགྲེམས་བྱེད་པོ་
མོག་ཏ་བྷ་ཀ་རེ་སྐོར་ཤེས་ཡོད་རྒྱུ་ན།
ཁོང་ནི་མི་བསྔགས་འོས་བ་ཞིག་སྟེ། རང་གི་རྨི་ལམ་མངོན་འགྱུར་ཡོང་ཆེད་
དངུལ་ཁང་གི་ལས་ཀ་བཞག་ཏེ་པར་སྐྲུན་ཁང་ཞིག་བཙུགས་པ་རེད།
ནེ་ཇི་རི་ཡའི་མི་མང་གིས་རྩོམ་རིག་མི་ཀློག་པ་ནི་ཡོངས་གྲགས་ཀྱི་ཤེས་སྲོལ་ཞིག་རེད།
ཁོང་གིས་གནད་དོན་དེ་ཁས་ལེན་བྱས་མེད། ཁོང་གིས་གལ་ཏེ་
རྩོམ་རིག་མི་མང་ཚོར་རག་རྒྱུ་ཡོད་པ་དང་རིན་གོང་རན་པོ་བྱས་ན་
མི་མང་གིས་རྩོམ་རིག་ཀློག་ཐུབ་མཁན་ཚོས་ཀློག་གི་རེད།
ཁོང་གིས་ངའི་སྒྲུང་རིང་ཐོག་མ་དཔར་བསྐྲུན་བྱས་རྗེས་
ང་ལ་རྒོ་སི་ལ་ཡོད་པའི་བརྙན་འཕྲིན་ཁང་ཞིག་ཏུ་གླེང་མོལ་ལེ་ཚན་ལ་བཅར་བ་ཡིན།
དེར་ལས་ཡིག་སྐྱེལ་གྱི་ལས་ཀ་བསྒྲུབ་མཁན་བུད་མེད་ཞིག་ང་སར་ཡོང་སྟེ་
"ང་ཁྱེད་ཀྱི་སྒྲུང་ལ་དངོས་གནས་དགའ་བྱུང་། ཡིན་ཡང་མཐའ་སྡོམ་ལ་མི་དགའ།
ཁྱེད་ཀྱིས་ངེས་པར་དུ་སྒྲུང་དེ་མུ་འབྲེལ་གྱི་ངོ་བོར་འདི་འདྲ་ཡོང་གི་ཡོད་པ་ཞིག་འབྲི་དགོས།"
(དགོད་སྒྲ།)
ཁོ་མོས་ད་དུས་ངས་མུ་འབྲེལ་སྒྲུང་གི་ནང་དུ་ཅི་ཞིག་བྲིས་ན་ལེགས་མིན་ཀྱང་བརྗོད།
ངས་ཡིད་དབང་འཕྲོག་པ་ཙམ་མིན་པར་སེམས་འགུལ་ཐེབས་བྱུང་།
ཁོ་མོ་ནི་ནེ་ཇི་རི་ཡེའི་མི་སེར་དཀྱུས་མའི་གྲས་ཡིན་པའི་བུད་མེད་ཞིག་ཡིན་ཞིང་།
མོ་ཀློག་པ་པོ་ཞིག་ཡིན་དགོས་ཀྱི་མེད།
ཁོ་མོས་དེབ་དེ་བཀླགས་པ་མ་ཟད་དེབ་དེའི་བདག་དབང་ཡང་ཉར་ཏེ་
ངས་མུ་འབྲེལ་སྒྲུང་གི་ནང་དོན་ཅི་ཞིག་འབྲི་དགོས་མིན་ཀྱང་
བཤད་ན་མི་འགྲིག་པ་མི་འདུག་སྙམ་འདུག།
གལ་ཏེ་ངའི་ཤག་རོགས་ཀྱིས་ངའི་གྲོགས་མོ་ཧྥོས་མས་འོན་ཏ་ཡི་སྐོར་ཤེས་ཡོད་ན།
ཁོ་མོ་ནི་ལ་རྒོ་སེར་བརྙན་འཕྲིན་ལྟད་མོའི་ལས་རིམ་གཙོ་སྐྱོང་བྱེད་མཁན་བུད་མེད་འཇིགས་སྣང་མེད་པ་ཞིག་ཡིན།
ང་ཚོས་བརྗེད་ན་འདོད་པའི་གཏམ་རྒྱུད་དག་བཤད་རྒྱུའི་ཆོད་སེམས་ཅན་ཞིག་ཡིན།
གལ་ཏེ། ངའི་ཤག་རོགས་ཀྱིས་བདུན་ཕྲག་སྔོན་མར་ལ་རྒོ་སེ་སྨན་ཁང་དུ་བསྒྲུབས་པའི་
སྙིང་གཤགས་བཅོས་ཀྱི་སྐོར་ཤེས་ཡོད་ན།
གལ་ཏེ། ངའི་ཤག་རོགས་ཀྱིས་ནེ་ཇེ་རི་ཡའི་དེང་རབས་རོལ་དབྱངས་སྐོར་དང་།
རིག་རྩལ་ཅན་གྱི་མི་ཚོས་དབྱིན་སྐད་དང་སྐད་རིགས་འདྲེས་མ་ནང་གླུ་གཞས་གཏོང་གི་ཡོད་པ་ཤེས་ཡོད་ན།
དེ་བཞིན་ཨིག་བོ་དང་། ཡོ་རུ་བ། ཨི་ཇོ་སོགས་ནས་
ཇེ་ཛི་ནས་ཧྥེ་ལ་དང་བྷོབ་མར་ལེ་བཅས་དང་
ཁོང་ཚོའི་སྤོ་པོ་སོགས་ཀྱིས་ཤུགས་རྐྱེན་འདྲེས་མ་ཐེབས་པ་ཚོས་སྐོར་ཤེས་ཡོད་ན།
གལ་ཏེ་ངའི་ཤག་རོགས་ཀྱིས་ཉེ་ཆར་ཁྲིམས་ཁང་དུ་
བུད་མེད་ཚོས་ལག་འཁྱེར་བསྐྱར་བཟོ་བྱེད་པར་
ཁྱོ་གའི་ངོས་ལེན་དགོས་པའི་ཆོ་མེད་ཀྱི་
ཁྲིམས་ལ་ཁ་གཏད་ངོ་རྒོལ་བྱེད་མཁན་གྱི་
བུད་མེད་ཁྲིམས་རྩོད་པ་དེའི་སྐོར་ཤེས་ཡོད་ན།
གལ་ཏེ། ངའི་ཤག་རོགས་ཀྱིས་གསར་གཏོད་ལ་མཁས་བའི་མི་མང་པོས་
བཟོ་རིག་གི་དཀའ་ངལ་ཡོད་མིན་ལ་མ་ལྟོས་བར་ནོ་ལས་བོ་ཊིས་ནང་
གློག་བརྙན་སྙན་གྲགས་ཅན་མང་པོ་གསར་བཟོ་བྱེད་ཀྱི་ཡོད་པའི་སྐོར་ཤེས་ཀྱི་ཡོད་ན།
འདི་ཚོ་ནེ་ཇི་རི་ཡེའི་མི་མང་ཚོས་རང་ཕྱོགས་ནས་གང་བཟོས་པ་དེ་བེད་སྤྱོད་
བྱེད་བཞིན་པའི་དཔེ་མཚོན་ལེགས་ཤོས་ཤིག་ཡིན་པ་དེ་ཤེས་ན།
གལ་ཏེ། ངའི་ཤག་རོགས་ཀྱིས་ངའི་སྐྲ་ལྷས་མ་སླེ་མཁན་མིག་རྒྱང་ཅན་ཏེ་
ཁོ་མོས་རང་གི་སྐྲ་བཟོའི་ཚོང་འགོ་བཙུགས་པ་དེའི་སྐོར་ཤེས་ཀྱི་ཡོད་པའམ།
ནེ་ཇི་རི་ཡའི་མི་མང་ས་ཡ་མང་པོ་རང་གི་ཚོང་ལས་གཉེར་གྱི་ཡོད་ལ
མཚམས་རེར་ལམ་ལྷོངས་མ་བྱུང་ཡང་།
མུ་མཐུད་ནས་རང་གི་དམིགས་འབེན་བསྒྲུབ་ཀྱི་ཡོད་པའི་སྐོར་ཤེས་ཀྱི་ཡོད་ན།
ང་ནང་དུ་ཡོད་སྐབས་ནེ་ཇེ་རི་ཡི་མི་མང་རྣམས་ཀྱི་རྒྱུལ་ལྡན་བསུན་པོ་
བཟོ་གཞིར་ཁ་གཏད་གཅོག་དགོས་པ་ནི་
ཉམས་ཤོར་བའི་ང་ཚོའི་སྒྲིག་འཛུགས་ཀྱི་གནས་སྟངས་དང་། ཕམ་ཉེས་བྱུང་བའི་གཞུང་བཅས་རེད།
དེ་བཞིན་བློ་ངོར་མི་ཤོང་བའི་མི་མང་གི་བསྟུན་མཁས་ཀྱི་ནུས་པ་དེ་ཡང་མཐོང་།
ནུས་པ་འཕེལ་བ་དེ་ནི་གཞུང་ཡོད་པའི་རྐྱེན་མིན་པར།
གཞུང་ཡོད་རུང་བྱུང་བ་ཞིག་རེད།
ངས་ལ་རྒོ་སིར་དབྱར་ཁར་རྩོམ་འབྲིའི་ཟབ་སྦྱོང་སྤྲོད་ཀྱི་ཡོད།
དེ་ལ་སྙན་ཞུ་འབུལ་མཁན་མང་པོ་ཡོད་པ་ནི་ཧང་སང་དགོས་པ་ཞིག་རེད།
མི་གང་མང་ཞིག་གིས་གཏམ་རྒྱུད་བཤད་རྒྱུར་
རྩོམ་འབྲི་བྱེད་རྒྱུར་དང་དོད་ཆེན་པོ་བྱེད་ཀྱི་འདུག།
ང་དང་ངའི་ནེ་ཇི་རི་ཡའི་པར་འགྲེམས་བྱེད་པོ་གཉིས་ཀྱིས་
ཧྥ་ར་ཧྥིས་ན་ཞེས་བའི་ཁེ་དོན་ཆེད་མིན་པའི་ཐེབས་རྩ་ཞིག་བཙུགས་ཡོད།
ངེད་གཉིས་ལ་དཔེ་མཛོད་ཁང་མང་པོ་འཛུགས་རྒྱུ་དང་
སྔར་ཡོད་ཀྱི་དཔེ་ཁང་ཚོ་ཞིག་གསོ།
དཔེ་མཛོད་ཁང་དུ་དཔེ་ཆ་མེད་པའི་གཞུང་གི་སློབ་གྲའི་
དཔེ་མཛོད་ཁང་ཚོར་དཔེ་དེབ་མཁོ་སྤྲོད་བྱེད་རྒྱུ།
ང་ཚོའི་གཏམ་རྒྱུད་བཤད་ཅན་གྱི་མི་ཚོར་
འབྲི་ཀློག་གི་ཟབ་སྦྱོང་སྤྲོད་པའི་
རྨི་ལམ་ཆེན་པོ་ཡོད།
གཏམ་རྒྱུད་ནི་གལ་ཆེན་རེད།
གཏམ་རྒྱུད་གང་མང་གལ་ཆེན་རེད།
བདག་དབང་འཕྲོག་པ་དང་སྐུར་བ་འདེབས་ཆེད་གཏམ་རྒྱུད་བེད་སྤྱོད་བྱས་ཡོད་ཀྱང་
གཏམ་རྒྱུད་ཀྱིས་ནུས་ཤུགས་སྤེལ་བ་དང་མི་སྤྱོད་དང་མཐུན་པ་བཟོ་ཐུབ།
གཏམ་རྒྱུད་ཅིག་གིས་ཆེ་མཐོང་མེད་པ་བཟོ་ཐུབ་ཀྱང་།
གཏམ་རྒྱུད་ཀྱིས་ཆེ་མཐོང་སླར་གསོའང་བྱེད་ཐུབ།
ཨ་རིའི་རྩོམ་པ་པོ་ཨ་ལེ་སི་ཝལ་ཀར་གྱིས་
བྱང་དུ་གནས་སྤོ་བྱས་བའི་རང་གི་
ལྷོ་ཡི་གཉེན་ཉེ་ཚོའི་སྐོར་འདི་འདྲ་བྲིས་ཡོད།
ཁོ་མོས་ཁོང་ཚོས་ཁ་གྱེས་བའི་ལྷོ་ཡི་འཚོ་བའི་སྐོར་གྱི་དེབ་ཅིག་
ངོ་སྤྲོད་བྱས་པས།
"ཁོང་ཚོ་སྒོར་སྒོར་བྱས་ནས་བསྡད་དེ་རང་གིས་དེབ་དེ་ཀློག་པ་དང་།
ངས་བཀླགས་པར་ཉན། ལྷ་ཡུལ་ལྟ་བུའི་མཁའ་དབུགས་ཤིག་བསྐྱར་གསོ་བྱས་བྱུང་།"
ངས་འདི་ལྟར་མཇུག་སྡོམ་བྱེད་འདོད་བྱུང་།
ང་ཚོས་གཏམ་རྒྱུད་རྐྱང་བ་ཞིག་ལ་རྒྱབ་གཏད་སྐབས་དང་།
ས་ཆ་གང་གི་སྐོར་ལ་ཡང་
གཏམ་རྒྱུད་རྐྱང་པ་ཞིག་ནམ་ཡང་མེད་པ་ཧ་གོ་ཚེ།
ལྟ་ཡུལ་ལྟ་བུའི་ཁོར་ཡུག་ཅིག་བསྐྱར་གསོ་ཡོང་གི་རེད།
བཀའ་དྲིན་ཆེ།
(ཐལ་མོ་རྡེབ་སྒྲ།)
སྔོན་ཆད་ངསTEDལ་ལྟ་མཁན་རྣམས་ནི་
མི་ལ་བག་ཆགས་ཟབ་མོ་འཇོག་ཅིང་། བློ་རིག་བཀྲ་བ།
འདང་རྒྱག་ཤེས་པ། གྲུང་པོ།
འཇིག་རྟེན་ལྟ་ཚུལ་ཡོད་ཅིང་གསར་གཏོད་ཀྱི་བློ་གྲོས་ཀྱིས་ཕྱུག་པ་སྐོར་ཞིག་ཡིན་བསམ་ཡོད་ལ།
དེ་ཡིན་ཀྱང་ཡིན་ངེས་མོད།
ཡིན་ཡང་། ངས་བསམ་ན་
ཁྱེད་ཅག་ཁྲོད་ཀྱི་མི་མང་པོ་ཞིག་གིས་
དོན་ངོ་མར་ལྷམ་ཐིག་སྒྲོག་སྟངས་ནོར་ཡོད་པ་རེད།
(དགོད་སྒྲ)
དེ་ཅུང་དགོད་བྲོ་བ་ཞིག་ཡིན་པ་ང་ཡིས་ཧ་གོ
བལྟས་ཚོད་ཀྱིས་དགོད་བྲོ་བ་ཞིག་ཡིན་ནའང་།
ངོ་མ། ངའི་འཚོ་བའི་ནང་དུའང་རྟག་པར་ནོར་འཁྲུལ་འདི་བཟོ་ཞིང་།
ལོ་གསུམ་གྱི་སྔོན་བར་ལ་དེ་འདྲ་བྱས་ཡོང་པ་ཡིན།
སྐབས་དེར། ངས་རང་ཉིད་ལ་
ལྷམ་གོང་ཆེན་ཞིག་ཉོས་པ་དང་།
ཡིན་ཡང་ལྷམ་དེའི་ལྷམ་ཐིག་ཉི་ལོང་རྟགས་ཅན་རེད།
ངས་ཇི་ལྟར་སྒྲོག་དགོས་པ་མ་ཤེས་པས།
ལྷམ་ཁྱེར་ནས་ཚོང་ཁང་གི་བདག་པོ་ལ།
“ང་ལྷམ་ཆ་འདིར་དགའ་པོ་འདུག ཡིན་ཡང་ལྷམ་ཐིག་ལ་སུན་པོ་འདུག”ཅེས་ལབ་ཡིན།
ཚོང་བདག་གིས་ལྟ་ཙམ་བྱས་ཏེ། “ཨོ། ཁྱོད་ཀྱི་ལྷམ་ཐིག་མདུད་སྟངས་ནོར་བ་རེད”ཟེར།
སྐབས་དེ་དུས་གཟོད།
ངའི་སེམས་ལ་ལོ་ལྔ་བཅུ་ལོན་པའི་མི་ཞིག་
འཇོན་ཤོས་ཀྱི་ལག་རྩལ་དེ་
ལྷམ་ཐིག་སྒྲོག་སྟངས་ལས་བརྒལ་བ་ཞིག་སྙམ།
ཡིན་ཡང་། དོན་དངོས་འདི་འདྲ་ཞིག་མ་རེད། ངས་གསལ་བཤད་ཅིག་བྱ།
ལྷམ་ཐིག་སྒྲོག་སྟངས་འདི་
མི་མང་ཆེ་བའི་སྒྲོག་སྟངས་རེད།
འདིའི་སྟེང་ནས....ཐུགས་རྗེ་ཆེ།
ཏོག་ཙམ་སྒུག ད་དུང་ཚར་ཡོད་པ་མ་རེད་དཱ།
འདི་ཡི་སྟེང་དུ་
སྒྲོག་སྟངས་འདི་ལ་དམ་མི་དམ་གཉིས་ཡོད་པ་རེད།
ང་ཚོས་སྔོན་ཆད་བསླབས་པ་དེ་དམ་པོ་མིན་པ་ད་རེད།
ངས་ཁྱེད་ཅག་ལ་སྟོན།
གལ་སྲིད་ཁྱོད་ཀྱིས་འདི་ལྟར་ལྷམ་ཐིག་གི་གཤམ་ནས་ཕར་ཚུར་ལ་འཐེན་པ་ཡིན་ན།
ཁྱེད་ཀྱིས་མཐོང་པ་ནང་བཞིན་
རང་བཞིན་གྱིས་མདའ་རིང་གི་ཚུགས་ཀར་འགྱུར་གྱི་འདུག་ལ།
འདི་སྒྲོག་སྟངས་མི་དམ་པ་དེ་རེད།
ཡིན་ཡང་སེམས་ཁྲལ་མ་བྱེད་ཨཱ།
འུ་ཅག་གིས་ཡང་བསྐྱར་ཅིག་བྱེད།
སྔོན་མ་ནང་བཞིན་ལག་གཡས་འོག་ནས་ཡོང་སྟེ་
དཀྲིས་བརྒྱབ་ནས་མདུད་པ་ཡིན་ན།
འདི་ནི་སྒྲོག་སྟངས་དམ་པོ་དེའི་རིགས་ཡིན།
གལ་སྲིད་ཁྱོད་ཀྱིས་འདི་ལྟར་འཐེན་ན།
ཁྱེད་ཀྱིས་མཐོང་ཐུབ་པ་ལྟར།
འཕྲེད་ཀྱི་མདའ་རིང་གི་ཚུགས་ཀ་མི་འགྱུར་བར་འདུག་ཐུབ།
སྒྲོག་སྟངས་དམ་པོ་འདི་རེད། འདི་རང་གར་ལྷོད་ཀྱི་མ་རེད་ལ།
ཁྱེད་ལ་རྙོག་དྲ་ཡང་ཉུང་དུ་འགྲོ་ངེས།
དེར་མ་ཟད། བལྟས་ན་མིག་ལ་མཛེས་པ་ཞིག་ཀྱང་རེད།
ངས་ད་དུང་ཐེངས་ཤིག་སྟོན།
(ཐལ་མོ་རྡེབ་སྒྲ)
རྒྱུན་ལྡན་ལྟར་མགོ་བརྩམས་རྗེས།
ལྡོག་ཕྱོགས་ནས་དཀྲིས་ཤིག་རྒྱག་དགོས།
འདི་ཕྲུ་གུ་ཚོར་མཚོན་ན་ཅུང་དཀའ་ནའང་ཐང་མོད།
ཡིན་ཡང་ཁྱེད་ཅག་གིས་འདི་ལྟར་སྒྲོག་ཐུབ་པར་ཡིད་ཆེས་ཡོད།
འདི་ལྟར་མདུད་རྗེས།
ད་ཚར་པ་རེད། ལྷམ་ཐིག་དམ་པོར་སྒྲོག་ཐབས་རེད།
ད་ནི་དེ་རིང་གི་བརྗོད་བྱར་ཁ་འཕྲོད་ཆེད།
ངས་ཁྱེད་ཅག་གིས་ཤེས་པའི་་ཤེས་བྱ་ཕྲན་ཚེགས་རེ་བཤད་འདོད་དེ།
མི་ཚེའི་གོ་རིམ་གང་ཞིག་ལས་
རང་གི་དགེ་མཚན་ཆུང་ཆུང་རེས་ཀྱང་
ཡུལ་གཞན་ཞིག་ཏུ་ཁྱེད་ལ་བློ་ཡུལ་འདས་པའི་འབྲས་བཟང་སྟེར་སྲིད།
“རིག་པ་ནངས་པར་འཆི་ཡང་བསླབ”
(ཐལ་མོ་རྡེབ་སྒྲ)
འདས་བའི་ཉིན་ཤས་ཀྱི་རིང་ལ་ངས་མི་མང་ཚོས་རྒྱ་ནག་གི་སྐོར་བཤད་ཀྱི་ཡོད་པ་གོ་བྱུང་།
མ་ཟད། ངས་གྲོགས་པོ་ཚོར་རྒྱ་ནག་དང་རྒྱ་ནག་གི་དྲ་རྒྱའི་སྐོར་གླེང་མོལ་བྱས་པ་ཡིན།
གནད་དོན་གཅིག་ནི་ང་ལ་མཚོན་ན་ཧ་ཅང་ཁག་པོ་འདུག།
དེ་ནི་ངས་ཁོང་ཚོར་རྒྱ་ནག་ནི་རྙོག་འཛིང་ཅན་ཞིག་ཡིན་པ་
ཧ་གོ་འཇུག་དགོས་པ་དེ་རེད།
དེར་བརྟེན། ངས་རྟག་པར་ཕྱོགས་གཅིག་ནས་འདི་འདྲ་ཡིན་པ་དང་།
ཡང་ཕྱོགས་གཞན་ཞིག་ནས་དེ་འདྲ་ཡིན་པ་བརྗོད་ཀྱི་ཡོད།
སྒྲུང་ངོས་གཅིག་ཅན་ཁོ་ན་ཞིག་བཤད་ནས་ཡོང་ཐབས་མེད།
དཔེར་ན། རྒྱ་ནག་ནི་བྷི་རིས་ཁི་(BRIC)རྒྱལ་ཁབ་ཅིག་རེད།
བྷི་རིས་ཁི་ཡིས་བྷི་ར་ཛིལ་(Brazil)དང་། ཨུ་རུ་སུ།(Russia) རྒྱ་གར།(India)
རྒྱ་ནག(China)་བཅས་མཚོན་གྱི་ཡོད།
རྒྱལ་ཁབ་འདི་དག་གི་ཡར་རྒྱས་འགྲོ་བཞིན་པའི་དཔལ་འབྱོར་གྱིས་འཛམ་གླིང་
དཔལ་འབྱོར་བསྐྱར་གསོ་ལ་ཕན་ཐོགས་ཀྱི་ཡོད།
འོན་ཀྱང་། ཕྱོགས་གཞན་ཞིག་ནས
རྒྱ་ནག་ནི་སིག་ཁི་(SICK)རྒྱལ་ཁབ་ཞིག་རེད།
བརྡ་ཆད་འདི་ངོ་དེབ་བཟོ་ཚོང་ཁང་གི་ཡིག་ཆའི་ནང་དུ་བཏོན་འདུག
ཁོང་གིས་སིག་ཁི་ཞེས་པ་འདིས་སིས་རི་ཡ་(Syria)དང་། ཨི་རན།(Iran) རྒྱ་ནག།(Chia)
བྱང་ཀོ་རི་ཡ་(North korea)བཅས་མཚོན་གྱི་ཡོད།
རྒྱལ་ཁབ་འདི་བཞིའི་ནང་དུ་ངོ་དེབ་བེད་སྤྱོད་ཀྱི་འཇུག་སྒོ་མེད།
དེར་བརྟེན། གཞི་རྩའི་ཆ་ནས་རྒྱ་ནག་ནི་ཞེན་པ་ལོག་པའི་རྒྱལ་ཁབ་ཞིག་རེད།
(དགོད་སྒྲ།)
ལས་འཆར་གཞན་པ་ཞིག་བཙུགས་ཏེ།
རྒྱ་ནག་དང་རྒྱ་ནག་གི་དྲ་རྒྱར་ལྟ་རྟོག་བྱེད་ཀྱི་ཡོད།
དེ་རིང་ངས་ཁྱེད་ཚོར་ལོ་ངོ་དུ་མའི་རིང་རྒྱ་ནག་གི་ཆ་འཕྲིན་
ལྕགས་རིའི་ནང་གི་སྒེར་གྱི་མཐོང་སྣང་དག་བརྗོད་འདོད་བྱུང་།
གལ་ཏེ་ཁྱེད་རང་སྲིད་སྟེགས་ཀྱི་རྩེད་མོ(Game of Thrones)་ལ་དགའ་མཁན་ཞིག་ཡིན་ཚེ།
རྒྱལ་གཞིས་རྙིང་པ་ཞིག་ལ་རྩིག་གྱང་ནི་ག་ཚོད་གལ་ཆེན་ཡིན་མིན་ཤེས་ངེས་རེད།
དེས་བྱང་གི་གནོད་འཚེ་དག་འགོག་གི་ཡོད།
རྒྱ་ནག་གི་གནས་བབ་ཀྱང་དེ་མཚུངས་རེད།
བྱང་རྒྱུད་དུ་རྒྱ་ནག་ལྕགས་རི་རིང་པོ་ཡོད།
འདིས་ལོ་ངོ་༢༠༠༠ གི་རིང་ལ་རྒྱ་ནག་རྒྱལ་ཁབ་བཙན་འཛུལ་
བྱེད་པོ་དག་གི་སོ་ཁ་ནས་བསྐྱབས་ཡོད།
ད་དུང་། རྒྱ་ནག་ལ་ཆ་འཕྲིན་འགོག་པའི་ལྕགས་རི་ཞིག་ཀྱང་ཡོད།
དེ་ནི་འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་ཆ་འཕྲིན་ལྕགས་རི་ཡིན།
འདིས་རྒྱ་ནག་དམར་གཞུང་ཕྱི་ཕྱོགས་ལས་སྲུང་སྐྱོབ་དང་།
ཡོངས་ཁྱབ་རིན་ཐང་བཀག་འགོག་བྱེད་རྒྱུ་ཙམ་མིན་པར།
རྒྱ་ནག་རང་གི་མི་སེར་རྣམས་འཛམ་གླིང་རང་དབང་དྲ་བར་འཛུལ་བཅུག་མེད།
ཐ་ན་ཁོང་ཚོ་དུམ་བགོ་བྱེད་པ་ལས་ཆིག་སྒྲིལ་བྱེད་འཇུག་གི་མེད།
རྩ་བའི་ཆ་ནས་དྲ་རྒྱ་ལ་རིགས་གཉིས་ཡོད་པ་རེད།
དང་པོ་དེ་ཡོངས་ཁྱབ་ཀྱི་དྲ་རྒྱ་དང་། གཞན་པ་ནི་རྒྱ་ནག་གི་དྲ་རྒྱ་རེད།
འོན་ཀྱང་། ཁྱེད་ཀྱིས་རྒྱ་ནག་གི་དྲ་རྒྱ་ནི་
ནུས་མེད་བེམ་རོ་ཞིག་རེད་སྙམ་ན་ནོར་འཁྲུལ་རེད།
ང་ཚོས་ཞི་མི་དང་ཙི་ཙི་ཡི་མཚུངས་བསྡུར་ཐབས་ལམ་སླ་བོ་ཞིག་གིས་
འདས་བའི་ལོ་ངོ་བཅོ་ལྔའི་རིང་གི་
རྒྱུན་ཆད་མེད་པའི་འཐབ་རྩོད་དེ།
ཞི་མི་མཚོན་པའི་ཞིབ་བཤེར་དང་།
ཙི་ཙི་མཚོན་པའི་དྲ་དམངས་དབར་གྱི་རྩོད་པ་འགྲེལ་གྱི་་ཡོད།
འོན་ཀྱང་། མཚམས་རེར་འདི་ལྟ་བུའི་མཚུངས་བསྡུར་ཏེ་ཆེས་སྤྱིར་བཏང་བ་ཞིག་ཡིན་པས།
དེ་རིང་ངས་འདིར་རིམ་པ་གཉིས་བ་ཞིག་གི་ཐོག་ནས་འགྲེལ་གྱི་ཡིན།
རྒྱ་ནག་ཏུ་དྲ་དམངས་ས་ཡ་༥༠༠་ཡོད།
འཛམ་གླིང་གི་དྲ་རྒྱ་སྤྱོད་མཁན་གྱི་གྲངས་འབོར་མང་ཤོས་རེད།
རྒྱ་ནག་དྲ་རྒྱ་ནི་རྩ་བ་ནས་ཡོངས་སུ་ཞིབ་བཤེར་བྱེད་པ་ཞིག་ཡིན་ནའང་།
རྒྱ་ནག་དྲ་རྒྱའི་སྤྱི་ཚོགས་དངོས་ཡོད་ཐོག་ཁ་ཡར་ལ་ཕྱོགས་ཀྱི་ཡོད།
ཇི་ལྟར་ཞེ་ན། ལས་སླ་བོ་རེད།
ཁྱེད་ཚོར་གྷོས་གྷིལ་(Google)ཡོད་སར། ང་ཚོར་པེ་ཏོས་(Baidu)ཡོད།
ཁྱེད་ཚོར་ཌིས་ཌིར་(Twitter)ཡོད་སར། ང་ཚོར་ཝེ་པོ་(Weibo)ཡོད།
ཁྱེད་ཚོར་ངོ་དེབ་(Facebook)ཡོད་སར། ང་ཚོར་རིན་རིན་(Renren)ཡོད།
ཁྱེད་ཚོར་ཡོས་ཌོབ་(Youtube)ཡོད་སར། ང་ཚོར་ཡོས་ཁོས་(Youku)དང་ཐོས་ཏོས་(Tudou)ཡོད།
རྒྱ་གཞུང་གིས་རྒྱལ་སྤྱིའི་དྲ་ལམ་
ཚད་རིམ་ ༢་༠ ཅན་ཆ་ཚང་བཀག་ཡོད་ཀྱང་།
རེ་རེ་བྱས་ནས་འདྲ་བཟོ་བྱས་ཡོད།
(དགོད་སྒྲ།)
ངས་འདི་ལ་ཐབས་མཁས་བའི་ཞིབ་བཤེར་ཞེས་འབོད་ཀྱི་ཡོད།
དེས་ཁྱེད་རང་གཅིག་པུར་ཞིབ་བཤེར་བྱེད་པ་ཁོ་ན་མ་རེད།
རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱི་དྲ་རྒྱ་སྟངས་འཛིན་སྲིད་ཇུས་འདི་སྟབས་བདེ་མོ་ཞིག་སྟེ།
བཀག་འགོག་དང་འདྲ་བཟོ་བྱེད་རྒྱུ་ཙམ་རེད།
ཕྱོགས་གཅིག་ནས་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་བའི་དགོས་མཁོ་སྐོང་འདོད་ཡོད།
མི་མང་ཚོ་དངོས་གནས་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་བར་དགའ།
འོན་ཀྱང་། ཕྱོགས་གཞནཞིག་ནས་ཁོང་ཚོས་འདོད་མོས་ལྟར་དྲ་རྒྱའི་ཨ་མ་དེ་
དུས་ནམ་ཡིན་ཡང་ཞིབ་བཤེར་བྱེད་ཆེད་པེ་ཅིང་དུ་ཉར་དགོས་པ་དེ་རེད།
གུ་གལ་རྒྱ་ནག་ནས་ཕྱིར་འཐེན་བྱས་བའི་རྒྱུ་རྐྱེན་ཀྱང་དེ་ལ་ཐུག་ཡོད།
ཁོང་ཚོས་རྒྱ་གཞུང་གིས་དྲ་རྒྱའི་ཨ་མ་དོ་དམ་
བྱེད་རྒྱུ་དེ་དང་ལེན་བྱེད་མ་ཐུབ་པ་རེད།
ཨ་རབ་ཀྱི་དབང་ཆ་གཅིག་སྡུད་པ་ཚོས་རྒྱ་ནག་གི་དྲ་རྒྱ་
སྟངས་འཛིན་གྱི་ཐབས་ལམ་གཉིས་ཆ་རྟོགས་མི་འདུག།
དཔེར་ན། མོ་བྷ་ར་ཁས་(Mubarak)དྲ་ལམ་བཀག་པ་རེད།
ཁོང་གིས་དྲ་དམངས་ཚོས་རང་ཉིད་ལ་སྐྱོན་བརྗོད་བྱེད་རྒྱུ་འགོག་འདོད་པ་རེད།
ཡིན་ཡང་། དྲ་དམངས་ཚོས་དྲ་རྒྱ་འགྲིམས་མ་ཐུབ་པས་་སྲང་ལམ་དུ་འཛོམས་པ་རེད།
དེའི་མཇུག་འབྲས་མངོན་གསལ་རེད།
ང་ཚོས་ཤེས་གསལ་ལྟར་མོ་བྷ་ར་ཁི་དངོས་ཡོད་ལག་ལེན་ཐོག་ནས་
ཤི་བ་རེད།
ད་དུང་ཊ་ནེ་ཤི་ཡ་(Tunisia)ཡི་་སྲིད་འཛིན་བྷན་ཨ་ལས་(Ben Ali)ཀྱིས་
དྲ་རྒྱ་སྟངས་འཛིན་གྱི་ཐབས་ལམ་གཉིས་པ་དེ་གཞིར་བཟུང་བྱས་མེད།
དེ་ནི་དྲ་རྒྱའི་ཨ་མ་རང་གི་ལག་ཏུ་ཉར་རྒྱུ་དེ་རེད།
ཁོང་གིས་ཨ་རིར་རྟེན་གཞི་བྱས་བའི་ངོ་དེབ་
ཊུ་ནེ་ཤེ་ཡའི་(Tunisia)ནང་དུ་བེད་སྤྱོད་བྱེད་བཅུག་པ་རེད།
དེར་བརྟེན། ཁོང་གིས་ལྐོག་ཟ་རུལ་སུངས་བྱས་པར་རྒོལ་བའི་
སྐྱོན་འཛུགས་གྱི་བརྙན་ཐུང་དག་བཀག་སྡོམ་བྱེད་ཐུབ་མེད།
གནས་ཚུལ་གཅིག་པ་བྱུང་བ་རེད། ཁོང་ནི་ཨ་རབ་
དཔྱིད་ཀའི་ཡོ་ལངས་ཁྲོད་མགོ་རྟིང་སློག་པ་དང་པོ་རེད།
འོན་ཀྱང་། རྒྱལ་སྤྱིའི་དྲ་རྒྱ་ཞིབ་བཤེར་གྱི་ཐབས་ལམ་དེ་གཉིས་ཀྱིས་
རྒྱ་ནག་གི་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་རྒྱ་དེ་མི་མང་གི་གླེང་སྟེགས་ཤིག་དང་།
བསམ་འཆར་བརྒྱུད་ལམ། དཔོན་རིགས་ཚོའི་འཇིགས་སྣང་བྱེད་ཡུལ་ཆགས་པ་དེ་འགོག་ཐུབ་མེད།
གང་ལགས་ཞེ་ན། རྒྱ་ནག་ཏུ་དྲ་ཐོག་ཟིན་བྲིས་བ་ས་ཡ་༣༠༠་ཙམ་ཡོད།
དེ་ནི་ཨ་རིའི་མི་འབོར་ཁ་གྲངས་དང་གཅིག་པ་རེད།
ཟིན་བྲིས་བ་ས་ཡ་༣༠༠་དེ་ཞིབ་བཤེར་གྱི་ར་བ་ནས་
ཟིན་བྲིས་འདེབས་རྒྱུ་བཀག་ཀྱང་།
རྒྱ་ནག་གི་དྲ་རྒྱས་ལོ་རྒྱུས་ནང་བྱུང་མ་མྱོང་བའི་
ནུས་སྟོབས་ཆེན་པོ་ཞིག་
བསྐྲུན་ཐུབ་ཀྱི་ཡོད།
༢༠༡༡ ལོའི་ཟླ་༧་པའི་ནང་ལྷོ་རྒྱུད་གྲོང་ཁྱེར་བིན་གྲོས་(Wenzhou)ནང་
གནས་ཚུལ་གསལ་ཁ་མེད་པའི་མེ་འཁོར་བརྡབ་སྐྱོན་གཉིས་བྱུང་བ་རེད།
ཆག་སྒོ་དེ་བྱུང་མ་ཐག
དབང་འཛིན་པ་ཚོས་དངོས་ཡོད་ཐོག་དོན་རྐྱེན་ཏེ་སྦས་འདོད་སྐྱེས་བ་རེད།
གནད་དོན་དེས་རྒྱ་ནག་གི་དྲ་དམངས་ལ་ཁོང་ཁྲོ་བསླངས་ཡོད།
ཆག་སྒོ་བྱུང་རྗེས་ཀྱི་ཉིན་ལྔའི་ནང་།
དྲ་ཐོག་ཏུ་དོན་རྐྱེན་དེར་སྐྱོན་བརྗོད་བྱེད་མཁན་ས་ཡ་༡༠་བྱུང་བ་རེད།
དེ་འདྲ་རྒྱ་ནག་ལོ་རྒྱུས་ནང་དུ་བྱུང་མྱོང་མེད།
ད་ལོའི་ལོ་མཇུག་ཏུ། མེ་འཁོར་བློན་ཆེན་གོ་གནས་ནས་
ཕབ་སྟེ་ཁྲིམས་ཆད་བཙོན་འཇུག་ལོ་༡༠་བྱས་སོང་།
ཉེ་ཆར་པེ་ཅིང་ཁོར་ཡུག་བློན་ཆེན་ལྷན་ཁང་དང་
པེ་ཅིང་དུ་ཡོད་པའི་ཨ་རིའི་གཞུང་ཚབ་གཉིས་ཀྱི་དབར་ལ་
དགོད་བྲོ་བའི་རྩོད་པ་ཞིག་བྱུང་བ་རེད།
གང་ལེགས་ཞེ་ན། བློན་ཆེན་ལྷན་ཁང་གིས་
ཨ་རིས་གཞུང་ཚབ་ལ་རྒྱ་ནག་ནང་སྲིད་ལ་ཇུས་གཏོགས་ཀྱིས་
མཁའ་དབུགས་གནས་བབས་ཀྱི་ཡིག་ཆ་
ཕྱིར་བསྒྲགས་བྱས་པར་སྐྱོན་བརྗོད་བྱས།
ཨ་རིའི་གཞུང་ཚབ་ཀྱིས་བཏོན་པའི་ཡིག་ཆ་དེ་འགྲིག་ཡོད།
ཁོང་གིས་མཁའ་དབུགས་ཀྱི་ཚད་༡༤༨་ཡིན་པས་ཚོར་བ་སྐྱེན་པའི་མི་རྣམས་
ཕྱི་ལ་མ་སོང་ན་ལེགས་པའི་བསམ་ཚུལ་བཏོན།
བློན་ཆེན་ལྷན་ཁང་གིས་མཁའ་དབུགས་གཙང་བཙོག་གི་ཚད་༥༠་ཡིན་པས།
ཕྱི་ལ་སོང་ན་སྐྱོན་མེད་ཚུལ་བརྗོད།
ཡིན་ན་འང་། རྒྱ་ནག་གི་ཟིན་བྲིས་བ་བརྒྱ་ཆ་༩༩
ཨ་རིའི་གཞུང་ཚབ་ཀྱི་ཕྱོགས་སུ་ལངས་ཡོད།
སྐབས་དེར་ང་པེ་ཅིང་དུ་ཡོད། ངས་རྟག་པར་ཨ་རིའི་གཞུང་ཚབ་ཁང་གི་ཡིག་ཆར་བལྟས་ཏེ།
སྒེའུ་ཁུང་ཕྱེ་ན་འགྲིག་མིན་གྱི་ཐག་་ཆོད་བྱེད་ཀྱི་ཡོད།
ཞིབ་བཤེར་གྱི་རྒྱ་ལས་ཀྱང་རྒྱ་ནག་དྲ་རྒྱ་ཇི་ལྟར་ཡར་རྒྱས་འགྲོ་གི་ཡོད་པ་རེད་ཅེ་ན།
རྒྱུ་མཚན་གྱི་ཆ་ཤས་གཅིག་ནི་རྒྱའི་སྐད་ཡིག་རེད།
ཌིས་ཌིར་དང་ཌིས་ཌིར་འདྲ་བཟོ་བྱས་པ་གཉིས་ཀར་
ཡིག་འབྲུ་༡༤༠་ཙམ་འབྲི་བའི་ཚད་གཞི་ཡོད་པ་རེད།
འོན་ཀྱང་། དབྱིན་ཡིག་ནང་དུ་ཚིག་༢༠་འམ་ཡང་ན་འབྲེལ་ཐག་ཐུང་ཐུང་ཞིག་རེད།
ལྗར་མན་གྱི་སྐད་ཡིག་ནང་དུ་ཕལ་ཆེར་(Aha)ཞིག་ཡིན་རྒྱུ་རེད།
(དགོད་སྒྲ།)
འོན་ཀྱང་། རྒྱ་ཡིག་ནང་དུ་ཡིག་འབྲུ་༡༤༠་ནི་
ཡིག་འབེབ་ཞིག་གམ་སྒྲུང་ཞིག་རེད།
དེའི་ནང་དུ་གསར་གནས་ཤིག་གི་རྒྱུ་ཆ་ཁག་ཀྱང་ཚང་ཡོད།
དཔེར་ན། འདི་ནི་ཤེག་སི་ཧྥིར་གྱི་ཧམ་ལེ་ཐི་རེད།
ནང་དོན་འདི་རྒྱ་ཡིག་གི་ནང་ཏུ་ཌིས་ཌིར་ཐོག་འགོད་ཐེངས་གཅིག་ནི་
དབྱིན་ཡིག་གི་འགོད་ཐེངས་གསུམ་དང་ཕྱེད་ཀ་ཙམ་རེད།
རྒྱ་མི་ཚོས་དུས་རྟག་ཏུ་བསླུ་ཡི་མི་འདུག་གམ།
དེར་བརྟེན། རྒྱ་མི་ཚོས་ཟིན་བྲིས་སྤེལ་བ་འདི་གསར་ལམ་ཞིག་ལས་
གསར་འགྱུར་གྱི་མགོ་བརྗོད་ལྟ་བུ་ཞིག་ངོས་འཛིན་གྱི་མེད།
མ་ཟད། སེ་ན་(Sina)བཟོ་ཚོང་ཁང་ནི་
ཌིས་ཌིར་འདྲ་བཟོ་བྱེད་མཁན་རེད།
དེར་མིང་ཞིག་བཏགས་པ་ནི་ཝེ་པོ་(Weibo)རེད།
ཝེ་པོ་ཞེས་བ་ནི་ཟིན་ཕྲན་ཞེས་བའི་རྒྱ་འགྱུར་དེ་ཡིན།
དེ་ལ་རང་གི་གསར་གཏོད་ཀྱི་ཆ་ཡོད།
ཝེ་པོ་སྟེང་གི་མཆན་འདོགས་ས་དེ་ནི་ཌིས་ཌིར་ངོ་མ་དང་མི་འདྲ་བར་
ངོ་དེབ་དང་ཅུང་འདྲ་བོ་ཡོད།
ཝེ་པོ་(Weibo)དང་ཟིན་ཕྲན་སོགས་ཀྱི་གསར་གཏོད་དང་། འདྲ་བཟོ་འདི་དག
༢༠༠༩་ལོར་རྒྱ་ནག་ཏུ་དར་ཁྱབ་ཕྱིན་སྐབས།
གསར་ལམ་གླེང་སྟེགས་ཤིག་ཆགས་པ་རེད།
ཀློག་པ་པོ་ས་ཡ་༣༠༠་ཅན་གྱི་གསར་ལམ་གླེང་སྟེགས་ཤིག་ཆགས་པ་རེད།
གསར་འགྱུར་བརྒྱུད་ལམ་ཞིག་ཆགས་པ་རེད།
ཝེ་པོ་ནང་དུ་མ་གླེང་བའི་གནད་དོན་ཞིག
རྒྱ་ནག་མི་མང་གིས་མི་ཤེས་བའི་ཚད་དུ་སླེབས་ཡོད།
ད་དུང་། རྒྱ་ནག་གི་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་རྒྱས་
དངོས་གནས་མི་མང་གི་ལྟ་སྟངས་དང་འཚོ་བ་གཉིས་ལ་འགྱུར་བ་ཐེབས་བཅུག་ཡོད།
དཔེར་ན། མངོན་འདོད་གླེང་སའི་བརྒྱུད་ལམ་མེད་པའི་མི་མང་
ཚོར་རང་གི་མངོན་འདོད་གཞན་གྱིས་གོ་ཐུབ་པའི་བརྒྱུད་ལམ་ཞིག་བསྐྲུན་ཡོད།
རྒྱ་ནག་ལ་ཁྲིམས་ལུགས་དབང་ཆའི་ཁྱབ་ཁོངས་ཀྱི་ཕྱི་རོལ་ཏུ་ཞུ་གཏུག་ལམ་ལུགས་ཤིག་ཡོད།
གང་ལེགས་ཞེ་ན། དབུས་གཞུང་གིས་ལུགས་སྲོལ་རྙིང་པ་ཞིག་རྒྱུན་སྐྱོང་འདོད་ཡོད།
གོང་མ་ནི་སྐྱོན་མེད་དང་། ས་གནས་དཔོན་རིགས་ཚོ་ནི་ཇག་ཚོགས་ཤིག་ཡིན་པའི་ལྟ་སྟངས་རེད།
དེར་བརྟེན། ཞུ་གཏུག་བྱེད་མཁན་ཏེ་གནོད་ཐེབས་ཞིང་པ་ཚོ་
མེ་འཁོར་ལ་བསྡད་དེ་པེ་ཅིང་དབུས་གཞུང་དུ་ཞུ་གཏུག་ལ་ཡོང་ཚེ།
ཁོང་ཚོས་དཀའ་རྙོག་དེ་གོང་མས་སེལ་བའི་རེ་བ་བྱེད་ཀྱི་ཡོད།
ཡིན་ཡང་། པེ་ཅིང་དུ་ཞུ་གཏུག་པ་ཇེ་མང་དུ་ཕྱིན་ན།
གྱེན་ལངས་ཀྱི་ཉེན་ཁ་ཡང་ཡོད་པས།
དབུས་གཞུང་གིས་ཁོང་ཚོ་ཕྱིར་ས་གནས་སུ་ལོག་བཏང་བ་དང་།
ཐ་ན་མང་པོ་ཞིག་བཙོན་ཁང་དུ་བཅུགས་འདུག།
འོན་ཀྱང་། ད་ལྟ་ང་ཚོར་ཝེ་པོ་ཡོད། ངས་དེ་ལ་ཝེ་པོ་ཞུ་གཏུག་ཅེས་ལབ་ཀྱི་ཡོད།
མི་མང་གིས་ལག་འཁྱེར་ཁ་པར་ལ་བསྟེན་ནས་དྲ་ཞུགས་བྱེད།
སྐབས་རེར་སྟབས་ལེགས་ན་རང་ཉིད་ཀྱི་དཀའ་ངལ་གྱི་སྒྲུང་དེར་
གསར་འགོད་པ་དང་། སློབ་དཔོན། མི་སྣ་གྲགས་ཅན་ཚོས་དོ་སྣང་སྤྲད་སྲིད།
ཡོ་ཁྲིན་ནི་ཁོང་ཚོའི་གྲས་ཀྱི་གཅིག་རེད།
ཁོ་མོ་རྒྱ་ནག་གི་ཆེས་སྐད་གྲགས་ཆེ་བའི་ཟིན་བྲིས་པ་ཞིག་རེད།
ཁོ་མོའི་ཟིན་བྲིས་བལྟ་ཀློག་བྱེད་མཁན་མི་གྲངས་ས་ཡ་༢༡ ཙམ་ཡོད།
དེ་ནི་ཕལ་ཆེར་རྒྱལ་ཡོངས་བརྙན་འཕྲིན་ཁང་ཞིག་དང་འདྲ།
གལ་ཏེ། རང་གི་དཀའ་ངལ་གྱི་གནད་དོན་ཞིག་ལ་ཁོ་མོས་བདག་རྒྱག་སྲིད།
དེར་བརྟེན། ཝེ་པོ་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་བ་འདིས་ཞིབ་བཤེར་གྱི་རྒྱ་ལས་ཀྱང་
རྒྱ་ནག་མི་མང་ས་ཡ་༣༠༠་ཙམ་ལ་མཉམ་དུ་གླེང་མོལ་དང་ཁ་བརྡ་
བྱེད་པའི་གོ་སྐབས་དཀོན་མོ་ཞིག་བསྐྲུན་ཡོད།
དེ་ནི་ཌེ་ཌི་(TED)ཆེན་པོ་ཞིག་དང་འདྲ་པོ་རེད།
མ་ཟད། འདི་ནི་རྒྱ་ནག་མི་མང་གི་ཁོར་ཡུག་ཏུ་
ཐོག་དང་པོར་བྱུང་བ་རེད།
རྒྱ་ནག་མི་མང་གིས་མི་རྣམས་ལ་གྲོས་མོལ་དང་
ཁ་བརྡ་གང་འདྲ་བྱེད་དགོས་མིན་སློབ་ཀྱི་ཡོད།
ཡིན་ཡང་། ཞིབ་བཤེར་གྱི་ཞི་མི་གཉིད་ཁུག་མེད།
རྒྱ་ནག་ཝེ་པོ་དྲ་ཐོག་ཏུ་ཚོར་བ་སྐྱེན་པའི་གནད་དོན་རིགས་བཀོལ་ཐབས་མེད།
དཔེར་ན། རྒྱ་ནག་སྲིད་འཛིན་ཧོས་ཅིན་ཐོ་ཡི་མིང་དང་།
ཁྲོང་ཆིན་གྲོང་ཁྱེར་གྱི་མིང་འགོད་མི་ཐུབ།
ཉེ་ཆར་བར་དུ་ཁྱེད་ཀྱིས་མཐོ་རིམ་དཔོན་རིགས་ཚོས་རུས་མིང་འཚོལ་མི་ཐུབ།
དེར་བརྟེན། རྒྱ་མི་ཚོ་དོན་གཅིག་མིང་གི་རྣམས་གྲངས་ཅན་གྱི་ཚིག་དང་།
ཚབ་མཚོན་གྱི་ཚིག ད་དུང་བརྒྱུད་སྤྲོད་ཀྱི་ཐབས་ལམ་སྤྱོད་པར་མཁས།
ཐ་ན་ཁོང་ཚོས་སོ་སོར་མིང་བཏགས་ཏེ་
འཛམ་གླིང་ཁ་ལོ་བསྒྱུར་བའི་འཐབ་རྩོད་ཅིག
འདམ་རྩའི་རྟ་དང་ཆུ་འབུ་དབར་དུ་བསླངས་ཡོད།
རྩ་འདམ་རྟ་ཞེས་བ་ནི་
ཨ་མར་འཁྲིག་པ་སྤྱོད་པ་ཞེས་བ་དང་དོན་འདྲ།
ཁོང་ཚོས་སོ་སོར་མིང་དེས་འབོད་ཀྱི་ཡོད།
(hexie)ཆུ་འབུ་ཞེས་བ་ནི།
འཆམ་མཐུན་དང་ཞིབ་བཤེར་གྱི་མཚོན་དོན་ཡིན།
འདི་ལྟ་བུའི་ཚིག་དག་ཧ་ཅང་ཡག་པོ་ཡོད།
དེར་བརྟེན། ཆབ་སྲིད་དང་འབྲེལ་བའི་གནད་དོན་རེ་བྱུང་ཚེ་སྤྲོ་བ་འདྲེན་པའི་དུས་སྐབས་ཤིག་འབྱུང་གི་རེད།
ཝེ་པོ་དྲ་ཐོག་ཏུ་བློ་ཡུལ་ལས་འདས་བའི་སྒྲུང་རྐྱང་རྐྱང་མཐོང་།
ཡ་མ་ཟུང་གི་ཚིག་དང་བརྗོད་པ་དེ་ཚོ་རྒྱ་ཡིག་གི་འབུམ་རམས་པའི་
ཤེས་ཚད་ཡོད་མཁན་ཞིག་ཡིན་ནའང་འགྲེལ་དཀའ།
འོན་ཀྱང་། ཁྱེད་ཀྱིས་གནས་ཚུལ་ཁྱབ་རྒྱ་ཆེ་རུ་གཏོང་མི་ཐུབ།
གང་ལགས་ཞེ་ན། རྒྱ་ནག་གི་ཝེ་པོ་གསར་འཛུགས་བྱེད་སྐབས་ནི་
གཞུང་ཕྱོགས་ནས་ཌིས་ཌིར་གཏན་འགོག་བྱས་བའི་ཟླ་གཅིག་ཙམ་གྱི་རྗེས་རེད།
དེས་ཝེ་པོ་བཟོ་ཚོང་ཁང་གིས་ཝེ་པོ་ནི་ཐོག་དང་པོ་ནས་
རྒྱ་གཞུང་ལ་ཉེན་ཁ་འབྱུང་གཞིའི་གླེང་སྟེགས་
ཤིག་མི་ཆགས་པའི་གོ་བསྐོན་བློ་འགུགས་
བྱས་ཡོད་པ་མཚོན་ཐུབ།
དཔེར་ན། མཉམ་འཛོམས་དང་ཐུག་འཕྲད།
སྤྲོ་འཆམ་ལྟ་བུའི་ཚིག་དག་འཁོད་ཚེ།
རང་བཞིན་གྱིས་ཞིབ་འཇུག་བྱེད་ཀྱི་ཡོད་ལ།
ཆབ་སྲིད་ཀྱི་གནད་དོན་ཡོད་མིན་ཞིབ་འཇུག་བྱེད་པར་གཏོང་གི་ཡོད།
ཁྱེད་ཀྱིས་ཐུག་འཕྲད་དེ་འདྲ་བྱེད་དགོས་བའི་དབང་དུ་བཏང་ན།
ཁྱེད་རང་ས་གནས་སུ་མ་འབྱོར་སྔོན་དུ་ཉེན་རྟོག་པ་སླེབས་ཏེ་སྒུག་བསྡད་ཡོད།
ག་རེ་བྱས་ནས། རྒྱུ་མཚན་ནི་ཁོང་ཚོར་ཡིག་ཆ་ཡོད་པས་རྐྱེན་གྱིས་རེད།
ཁོང་ཚོའི་ལག་ཏུ་ཆ་ཚང་ཡོད།
དེར་བརྟེན། ཁོང་ཚོས་༡༩༨༤་ལོའི་ངོ་ལོག་བ་དག་གི་ཡིག་ཆ་གསང་ཞིབ་བྱེད་པའི་རྣམ་པ་དེ་བཀོལ་ཐུབ།
དེར་བརྟེན་དྲག་གནོན་བྱས་པ་ཧ་ཅང་ཚབས་ཆེན་ཡིན།
འོན་ཀྱང་། ངས་ཁྱེད་ཚོར་ཞི་མི་དང་ཙི་ཙིའི་བརྒྱུད་རིམ་གྱི་
གནད་དོན་དགོད་བྲོ་བ་ཞིག་ཤེས་འཇུག་འདོད།
ཞི་མི་ནི་ཞིབ་བཤེར་མཁན་རེད། རྒྱ་གཞུང་ལ་ཞི་མི་གཅིག་ལས་མེད་པ་མིན།
ད་དུང་དབུས་དང་ས་གནས་ཀྱི་ཞི་མི་ཡོད།
(དགོད་སྒྲ།)
དྲ་རྒྱའི་དོ་དམ་གྱི་ཨ་མ་དབུས་ཀྱི་ཞི་མིའི་ལག་ཏུ་ཡོད་པས་
དྲ་དམངས་ཚོས་ས་གནས་གཞུང་ལ་སྐྱོན་བརྗོད་བྱེད་པའི་སྐབས་སུ།
ས་གནས་གཞུང་ལ་པེ་ཅིང་དུ་ཡོད་པའི་སྐྱོན་བརྗོད་ཡིག་ཆ་རག་ཐབས་མེད།
དབུས་གཞུང་ལ་ལྐོག་རྔན་མ་སྤྲད་པར་
ས་གནས་གཞུང་གིས་དགོངས་དག་ཞུ་བ་ལས་ཅི་ཡང་བྱེད་མི་ཐུབ།
དེར་བརྟེན། འདས་བའི་ལོ་ངོ་གསུམ་གྱི་རིང་ལ།
དྲ་རྒྱར་སྤེལ་བའི་སྤྱི་ཚོགས་ལས་འགུལ་གྱིས་
ཁ་ཡོད་ལག་ཡོད་ཐོག་ས་གནས་སྲིད་གཞུང་ལ་འགྱུར་བ་བཏང་སོང་།
ཁོང་ཚོས་ལག་ཏུ་ཡིག་ཆ་རག་ཐབས་མེད་པས་
ཅུང་ཕྱི་གསལ་ནང་གསལ་ཆགས་བྱུང་།
དྲ་རྒྱའི་ཨ་མ་པེ་ཅིང་དུ་ཡོད་པ་རེད།
མེ་འཁོར་བརྡབ་སྐྱོན་གྱི་གནད་དོན་ཐད་ནས།
ཅིའི་ཕྱིར་ཉིན་ལྔའི་ནང་སྐྱོན་བརྗོད་གྱི་གཏམ་ས་ཡ་༡༠་ཙམ་སྤེལ་བ་དེ་ཁོ་ན་མིན་པར་
ཅིའི་ཕྱིར་རྒྱ་ནག་དབུས་གཞུང་གིས་
དྲ་ཐོག་ཏུ་ཉིན་ལྔའི་རིང་ལ་སྨྲ་བརྗོད་རང་དབང་སྤྲད་པ་དེ་རེད།
དེ་འདྲ་སྔོན་ཆད་བྱུང་མྱོང་ཡོད་པ་མ་རེད།
གནད་དོན་ཆུང་ཆུང་རེད། གང་ལེགས་ཞེ་ན། ཐ་ན་དཔོན་རིགས་མཐོ་ཁག་དེ་ཚོ་ཡང་
ས་གནས་ཀྱི་དཔོན་རིགས་ཚོའི་བྱ་སྤྱོད་ལ་ཞེན་པ་ལོག་ཡོད།
དེར་བརྟེན། ཁོང་ཚོར་ཁ་གཡར་ས་ཞིག་དགོས་པ་རེད།
མི་མང་གི་བསམ་ཚུལ་ནི་ཁ་གཡར་ས་སྟབས་བདེ་ཤོས་ཏེ་རེད།
ད་དུང་། ཉེ་ཆར་བྱུང་བའི་པོ་ཤེས་ལེ་དོན་རྐྱེན་དེ་གསར་འགྱུར་ཆེན་པོ་ཆགས་པ་རེད།
ཁོང་ནི་རྒྱལ་སྲས་རེད།
འོན་ཀྱང་། འདོ་ལོའི་ཕྱི་ཟླ་གཉིས་པ་དང་བཞི་བའི་བར་
ཝེ་པོ་ནི་དཀྲོག་གཏམ་བཀྲམ་སའི་ཁྲོམ་ས་ཆེན་པོ་ཞིག་ཆགས་པ་རེད།
ཁྱེད་ཀྱིས་རྒྱས་སྲས་དེའི་སྐོར་ལ་བསྟན་བཤིག་སློང་བའི་སྐད་ཆ་ག་རེ་བཤད་ཀྱང་ཆོག
སྐབས་དེར་ཁྱེད་རང་ཨ་རིར་ཡོད་པ་དང་གཅིག་མཚུངས་ཡིན།
འོན་ཀྱང་། ཁྱེད་ཀྱིས་པེ་ཅིང་གི་དམག་མིའི་གྱེན་ལངས་སྐོར་གྱི་དཀྲོག་གཏམ་སྤེལ་ན།
ཁྱེད་རང་འཛིན་བཟུང་བྱེད་ཁོ་ཐག་རེད།
འདི་ལྟ་བུའི་རང་དབང་ནི་དམིགས་འབེན་བྱས་པ་ཞིག་རེད།
རྒྱ་ནག་ཏུ་ཞིབ་བཤེར་ནི་རྒྱུན་ལྡན་གྱི་བྱ་སྤྱོད་ཞིག་རེད།
ཁྱེད་ཀྱིས་རྒྱ་ནག་ཏུ་རང་དབང་འདུག་འདོད་པ་དེ་རྒྱུན་ལྡན་མ་རེད།
དེའི་རྒྱབ་ཏུ་གནས་ཚུལ་གཞན་ཞིག་འབྱུང་གི་རེད།
གང་ལགས་ཞེ་ན། ཁོང་ནི་གཡོན་ཐལ་ཆེ་བའི་དཔོན་རིགས་ཤིག་རེད།
དབུས་གཞུང་གིས་ཁོང་ནི་དེ་སྔོན་ཧ་ཅང་མི་ཡག་པོ་ཞིག་དང་།
ད་ལྟ་མི་ངན་གཏེ་བོ་ཞིག་ཡིན་པའི་རྒྱུ་མཚན་
མི་མང་ལ་ཤེས་འཇུག་འདོད་པ་རེད།
དེར་བརྟེན། དྲ་དམངས་ས་ཡ་༣༠༠་ཅན་གྱི་ཝེ་པོ་ནི་
ཆབ་སྲིད་འཐབ་རྩོད་ཀྱི་ལག་ཆ་སྟབས་བདེ་ཞིག་ཆགས་པ་རེད།
ལག་རྩལ་འདི་གསར་བ་ཡིན་ཀྱང་།
ལམ་ལུགས་རྙིང་བ་རེད།
ལམ་ལུགས་འདི་མོ་ཙེ་ཏུང་གིས་སྐད་གྲགས་ཆེན་པོ་བཟོས་བ་རེད།
གང་ལེགས་ཞེ་ན། ཁོང་གིས་མི་མང་ས་ཡ་མང་པོར་སྐུལ་སློང་བྱས་ཏེ་
རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་སྐབས་ས་གནས་གཞུང་རྩ་མེད་གཏོང་བཅུག་པ་རེད།
དེ་སྟབས་བདེ་རེད། གང་ལགས་ཞེ་ན། དབུས་གཞུང་གིས་
མི་མང་གི་བསམ་འཆར་གྱི་སྣེ་ཁྲིད་དགོས་ཀྱི་མེད།
ཁོང་ཚོས་མི་མང་ལ་དམིགས་འབེན་གྱི་ལམ་ཞིག་བསྟན་པ་ལས་ཞིབ་བཤེར་བྱེད་ཀྱི་མེད།
ཞིབ་བཤེར་མི་བྱེད་པ་ནི་རྒྱ་ནག་ནང་དུ་ཆབ་སྲིད་ཀྱི་ལག་ཆ་ཞིག་ཆགས་པ་རེད།
འདི་ནི་ཞི་མི་དང་ཙི་ཙིའི་རྩེད་མོ་ཡི་གནས་ཚུལ་གསར་ཤོས་ཏེ་ཡིན།
སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་བས་རྒྱ་རིགས་ཀྱི་བསམ་བློ་གཏོང་སྟངས་ལ་འགྱུར་བ་བཏང་བ་རེད།
སྨྲ་བརྗོད་རང་དབང་དང་། འགྲོ་བ་མིའི་ཐོབ་ཐང་ནི་ཁོང་ཚོའི་ལྷན་སྐྱེས་ཀྱི་ཐོབ་ཐང་ཡིན་
པ་ལས་ཨ་རི་ནས་ནང་འདྲེན་བྱས་བའི་ཆེ་མཐོང་ཞིག་མིན་པའི་
བསམ་བློ་གཏོང་མཁན་གྱི་རྒྱ་མི་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད།
ད་དུང་། འདིས་རྒྱ་ནག་གི་མི་སེར་ཚོར་སྦྱོང་བརྡར་དང་།
མང་གཙོ་ཅན་དུ་འགྱུར་བའི་གྲ་སྒྲིག་ཐད་ནས་
མི་མང་གི་ཁོར་ཡུག་ཅིག་བསྐྲུན་ཡོད་ཀྱང་།
དེས་རྒྱ་ནག་གི་ཆབ་སྲིད་ལམ་ལུགས་ལ་བསྒྱུར་བཅོས་བཏང་མེད་པར།
རྒྱ་ནག་དབུས་གཞུང་གིས་གཅིག་སྡུད་བྱས་པའི་དྲ་རྒྱ་དོ་དམ་དེ་སྤྱད་ནས་
དབུས་གཞུང་གི་དབང་ཆ་སྲ་བརྟན་གཏོང་ཞིང་།
ས་གནས་གཞུང་དང་ཤོག་ཁག་མ་འདྲ་བ་ཚོར་ཁ་གཏད་གཅོག་བྱེད་ཆགས་ཡོད།
དེས་ན། ང་ཚོའི་མ་འོངས་ཅི་འདྲ་ཞིག་ཡིན་རྒྱུ་རེད།
ཅི་བཤད་ཀྱང་། ང་ཚོ་ནི་ཙི་ཙི་རེད།
ང་ཚོའི་མ་འོངས་གང་འདྲ་ཞིག་ཡིན་ཀྱང་ཞི་མིར་འཐབ་རྩོད་བྱེད་དགོས།
རྒྱ་ནག་གཅིག་པུ་མིན་པར་ཨ་རིའི་ནང་དུའང་
ཞི་མི་ངན་པ་ཆུང་ཆུང་དང་སྙིང་རྗེ་བོ་དེ་འདྲ་འདུག།
(དགོད་སྒྲ།)
སོ་པ།(SOPA) པི་པ།(PIPA) ཨེ་ཁི་ཊ།(ACTA) ཊི་པས་པས་(TPP)དང་། ཨེ་ཊི་ཡོས།(ITU)
ད་དུང་། ངོ་དེབ་དང་གུ་གལ་གཉིས་ཀྱིས་ཙི་ཙི་ཡི་གྲོགས་པོ་ཡིན་མདོག་སྟོན་གྱི་ཡོད་ཀྱང་།
མཚམས་མཚམས་ཞི་མི་དང་མཉམ་དུ་མཐུན་འགྲིག་ཡོང་ཐབས་བྱེད་ཀྱི་འདུག།
དེར་བརྟེན། ངའི་མཇུག་སྡོམ་ནི་སྟབས་བདེ་ཞིག་ཡིན།
ང་ཚོ་རྒྱ་མི་ཚོས་་རང་དབང་ཆེད་འཐབ་རྩོད་བྱེད།
ཁྱེད་ཚོས་ཞི་མི་ངན་པ་ཚོར་ལྟ་རྟོག་བྱོས།
ཁོང་ཚོ་རྒྱ་ནག་གི་ཞི་མི་ཚོ་དང་མཉམ་སྦྲེལ་བྱེད་མ་འཇུག
འདི་ལྟར། ང་ཚོས་མ་འོངས་པར་
ག་དུས་ཡིན་ཡང་། གང་དུ་ཡིན་ཡང་། ཞེད་སྣང་མེད་པར་
དྲ་རྒྱ་ལོངས་སྤྱོད་ཐུབ་པའི་ཙི་ཙིའི་རྨི་ལམ་དེ་མངོན་འགྱུར་བྱེད་འཇུག་གི་ཡིན།
(ཐལ་མོ་རྡེབ་སྒྲ།)
ཐུགས་རྗེ་ཆེ།
(ཐལ་མོ་རྡེབ་སྒྲ།)
ངའི་བསམ་བློ་ཆེན་པོ་འདི་ནི།
བསམ་བློ་ཧ་ཅང་ཆུང་ཆུང་ཞིག་ཡིན།
བསམ་བློ་ཆུང་ཆུང་འདིས་
བསམ་བློ་ཆེན་པོ་ཐེར་འབུམ་མང་པོའི་སྒོ་འབྱེད་ཐུབ།
བསམ་བློ་ཆེན་པོ་དེ་དག་ནི་ད་ལྟ་ང་ཚོའི་སེམས་སུ་བག་ལ་ཉལ་ནས་ཡོད།
དེ་ལྟར་བྱེད་ཐུབ་པའི་ངའི་བསམ་བློ་ཆུང་ཆུང་དེ་ནི་
གཉིད་ཡིན།
(དགོད་སྒྲ།)
(ཐལ་མོ་རྡེབ་སྒྲ།)
ཁང་མིག་འདི་འི་ནང་Aརིགས་ཀྱི་བུད་མེད་རེད།
ཁང་མིག་འདིའི་ནང་
གཉིད་ཀྱིས་མ་འདང་བའི་བུད་མེད་ཀྱིས་གང་ཡོད།
ངས་ཐབས་ལམ་ཁག་པོ་ཞིག་ལ་བསྟེན་ནས་
གཉིད་ཀྱི་རིན་ཐང་རྟོགས་ཡོད།
ལོ་ངོ་གཉིས་དང་ཕྱེད་ཀའི་སྔོན་ལ།
ང་རང་དཀའ་ལས་ཁག་ནས་དྲན་པ་བརྒྱལ་སོང་།
ང་མདུན་ལྕོག་ཐོག་བརྡབས་པས། ངའི་འགྲམ་རུས་བཅག་སོང་།
ངའི་མིག་གཡས་པར་འཚེམ་རས་ལྔས་བཟོས་བ་ཡིན།
དེ་ནས་ངས་གཉིད་ཀྱི་རིན་ཐང་བསྐྱར་རྙེད་བྱེད་པའི་
འགྲུལ་བཞུད་ཀྱི་འགོ་བཙུགས་པ་རེད།
བརྒྱུད་རིམ་དེའི་ཁྲོད་དུ།
ངས་སློབ་སྦྱོང་བྱས་པ་དང་།
སྨན་པ་དང་ཚན་རིག་པར་ཐུག་པ་ཡིན།
ངས་འདིར་བརྗོད་རྒྱུར།
མི་ཚེ་དོན་ཕན་ལྡན་པ་ཞིག་དང་།
སེམས་འགུལ་ཐེབས་པ། སྤྲོ་བ་ཆེ་བའི་ལམ་ནི་
གཉིད་འདང་ངེས་ཤིག་ཁུག་རྒྱུ་དེ་རེད།
(ཐལ་མོ་རྡེབ་སྒྲ།)
ང་ཚོ་བུད་མེད་ཚོས་
གསར་བརྗེ་གསར་པ་འདི་དང་བུད་མེད་ཀྱི་གནད་དོན་འདིའི་འགོ་འཁྲིད་ཀྱི་ཡིན།
ང་ཚོས་དངོས་ཡོད་ཐོག་གཉིད་ཁུག་ཞིང་རིམ་པ་མཐོ་ཤོས་བར་སླེབས་རྒྱུ་ཡིན།
(དགོད་སྒྲ།)
(ཐལ་མོ་རྡེབ་སྒྲ།)
གང་ལགས་ཤེ་ན། ཡིད་སྐྱོ་བ་ཞིག་ལ།
སྐྱེས་པ་ཚོར་མཚོན་ན།
གཉིད་མ་ཁུག་པ་བྱེད་རྒྱུ་ནི་སྐྱེས་པའི་མཚོན་རྟགས་ལྟ་བུ་ཞིག་ཆགས་པ་རེད།
ཉེ་ཆར་ངས་སྐྱེས་པ་ཞིག་དང་མཉམ་དུ་དགོང་ཟས་བཟས་པ་ཡིན།
ཁོང་གིས་འུད་ཤོབ་ཆེན་པོས་
ཁོང་ལ་ཆུ་ཚོད་༤་རིང་གི་གཉིད་མ་གཏོགས་རག་མ་སོང་ཟེར།
ངས་ཁོང་ལ་སྐད་ཆ་ཞིག་བཤད་འདོད་སྐྱེས་ཀྱང་བཤད་མེད།
ངས་བཤད་འདོད་པ་ནི། "ཁྱེད་ནས་མཁྱེན་ཀྱི་ཡོད་དམ།
གལ་ཏེ་ཁྱེད་ལ་ཆུ་ཚོད་ལྔའི་རིང་གི་གཉིད་ཁུག་རྒྱུ་བྱུང་ཡོད་ན།
དགོང་ཟས་འདི་དེ་ལས་ལྷག་པའི་སྤྲོ་བ་འཕེལ་བ་ཞིག་ཡོང་བ་ཡོད།"
(དགོད་སྒྲ།)
དེང་གཉིད་ཆག་གི་རིགས་གསར་བ་ཞིག་གིས་
རང་ཉིད་གཞན་ལས་ཁྱད་དུ་འཕགས་པ་ཡིན་པ་སྟོན་ཐབས་བྱེད་རྒྱུ་དེ་ཡིན།
ལྷག་པར་དུ། འདི་ག་ཝ་ཤིང་ཊོན་དུ་ཁྱེད་ཀྱིས་ཞོགས་ཟས་བཟའ་བའི་དུས་ཚོད་བགོས་ཚེ།
ཁྱེད་ནས་"ཆུ་ཚོད་༨་པ་གང་འདྲ་འདུག"ཅེས་དྲིས་ན།
ཁོང་ཚོས་ཕལ་ཆེར་"ཆུ་ཚོད་༨་པ་ང་ལ་མཚོན་ན་འཕྱི་དྲགས་འདུག་ལབ་གི་རེད།
འོན་ཀྱང་། མི་འགྲིག་མི་འདུག། ངས་ཊེ་ནས་སི་བརྩེད་མོ་ཐེངས་གཅིག་བརྩིས་ཏེ།
ཁ་པར་བརྒྱུད་ཚོགས་འདུ་ཁག་ཅིག་བྱས་རྗེས་ཆུ་ཚོད་༨་གྱི་ཐོག་ཏུ་ཐུག་ཆོག།"
ཁོང་ཚོས་བསམ་པར་དེས་
ཁོང་ཚོ་ནི་ཧ་ཅང་བྲེལ་བ་ཚ་བོ་དང་། གྲུབ་འབྲས་སྟོན་མཁན་ཡིན་པ་མཚོན་གྱི་རེད་བསམ།
ཡིན་ཡང་། དངོས་ཡོད་ཐོག་དེ་འདྲ་མིན།
གང་ལེགས་ཞེ་ན། ད་སྐབས་ང་ཚོར་
ཚོང་ལས་དང་། དཔལ་འབྱོར། ཆབ་སྲིད་བཅས་ཀྱི་ཐད་དུ་
འགོ་ཁྲིད་ཁྱད་དུ་འཕགས་པ་ཡོད་ལ།
ཐག་གཅོད་ཞེད་སྣང་ཚ་བོ་དེ་འདྲ་བྱེད་ཀྱི་ཡོད།
རིག་པ་རྣོ་བའི་ཚད་གཞི་མཐོ་བ་དེས་
ཁྱེད་རང་འགོ་ཁྲིད་ཡག་པོ་ཞིག་ཡིན་པ་མཚོན་མི་ཐུབ།
གང་ལེགས་ཞེ་ན། འགོ་ཁྲིད་ཀྱི་དོན་སྙིང་པོ་ནི།
ཊཡེ་ཊ་ནིགསི་གྲུ་གཟིངས་བརྡབ་སྐྱོན་མ་བྱུང་བའི་སྔོན་དུ་
འཁྱགས་རོམ་མཐོང་ཐུབ་རྒྱུ་དེ་རེད།
ང་ཚོར་ཊཡེ་ཊ་ནིགསི་གྲུ་གཟིངས་ལ་གཞུ་མཁན་གྱི་འཁྱགས་རོམ་
ཧ་ཅང་མང་པོ་ཡོད་པ་རེད།
དངོས་ཡོད་ཐོག་ང་ལ་འདི་འདྲའི་ཚོར་བ་ཞིག་ཡོད་མྱོང་།
གལ་ཏེ་ལེ་མན་བུ་སྤུན་ཚོང་ལས་དེ་
ལེ་མན་མིང་སྲིང་གཉིས་ཀྱི་ཚོང་ལས་ཡིན་ཡོད་རྒྱུ་ན།
ཁོང་ཚོ་ད་དུང་འཚོ་ནས་ཡོད་རྒྱུ་རེད།
(ཐལ་མོ་རྡེབ་སྒྲ།)
བུ་སྤུན་ཚང་མ་བྲེལ་བའི་སྒོ་ནས་
ཉིན་མཚན་ལྟོས་མེད་དུ་འབྲེལ་བ་ཉར་རྒྱུ་ཙམ་བྱེད་བཞིན་ཡོད་སྐབས་
སྲིང་མོ་ཞིག་གིས་འཁྱགས་རོམ་ཡོད་པ་མཐོང་ཡོད་སྲིད་པ་རེད།
གང་ལེགས་ཞེ་ན། ཁོ་མོ་ཆུ་ཚོད་༧དང་༣༠་འམ་༨་ཙམ་གྱི་གཉིད་ནས་ཡར་ལངས་ནས།
རི་མོ་ཆེན་པོ་༼མཐོང་རྒྱ་ཆེ་བ་༽དེ་
མཐོང་ཐུབ་ཡོད་རྒྱུ་རེད།
ང་ཚོས་གདོང་གཏད་བཞིན་པའི་
དཀའ་རྙོག་འདྲ་མིན་སྣ་ཚོགས་
ད་ལྟའི་འཇིག་རྟེན་འདིར་ཁྱབ་ཆེ་བས།
མི་སྒེར་གྱི་ཐད་ནས་ཅི་ཞིག་བཟང་གི་རེད།
ཅི་ཞིག་གིས་ང་ཚོར་སྤྲོ་བ་དང་། དྲིན་ཤེས།
ཕན་ཐོགས་ལྡན་པ་ཞིག་མི་ཚེའི་ནང་དུ་འཁྱེར་ཡོང་གི་རེད།
ང་ཚོའི་མདུན་ལམ་ལ་བཟང་བ་དེ་ནི།
འཛམ་གླིང་ལ་ཡང་བཟང་བ་རེད།
དེར་བརྟེན། ངས་ཁྱེད་ཚོར་རེ་སྐུལ་ཞུ་རྒྱུར།
ཁྱེད་རྣམས་ནས་མིག་བཙུམས་ཏེ།
རང་གི་རྒྱུད་དུ་ཡོད་པའི་བསམ་བློ་རླབས་ཆེན་དེ་
གསར་རྙེད་བྱེད་ཐབས་དང་།
རང་གི་འཕྲུལ་འཁོར་ཨ་མ་སྒོ་བརྒྱབ་ཏེ། གཉིད་ཀྱི་སྟོབས་ཤུགས་ཚོལ།
བཀའ་དྲིན་ཆེ།
༼ཐལ་མོ་རྡེབ་སྒྲ།༽
ཞོགས་པ་བདེ་ལེགས།
སྐར་མ་གཅིག་གི་ཡུན་ལ་འུ་ཅག་གིས་སྐྱེས་བུ་ཆེན་པོda Vinci་ལ་ཅིག་བལྟ་ཡོང་།
འོ་སྐོལ་ཁོང་གི་བརྩམས་ཆོས་རླབས་ཆེན་བ་དག་སྟེ་
ཁོང་གི་རི་མོ་དང་། གསར་གཏོད། བྲིས་རྩོམ་ལ་ཆ་རྒྱུས་ཡོད་ཀྱི་རེད།
ཡིན་ཡང་ཁོང་གི་ཞལ་རས་ག་འདྲ་ཡིན་མིན་ཧ་གོ་ཡི་མེད།
ཁོང་གི་སྐོར་གྱི་དེབ་ཁྲི་སྟོང་མང་པོ་ཞིག་ཡོད་ནའང་།
ཁོང་གི་ཞལ་རས་ཐད་མི་རྣམས་ཀྱི་ལྟ་ཚུལ་མི་མཐུན།
བྲིས་སྐུ་འདི་ལྟ་བུ་ལའང་སྒྱུ་རྩལ་ལོ་རྒྱུས་སྨྲ་བ་མང་པོས་ཁས་ལེན་གྱིན་མེད།
ད་བྱས་ན། ཁྱེད་ཀྱིས་ག་རེ་བསམ་གྱི་འདུག
འདི་ཁོང་གི་ཞལ་རས་དེ་ཡིན་སྲིད་དམ།
འུ་ཚོས་བརྟག་པར་བྱ།
ཁོང་ནི་ཉེ་འཁོར་གྱི་བྱ་དངོས་འབྲི་བར་མཁས་པ་ཞིག་རེད།
ཁོས་མི་དང་། ལུས་པོ། སྐྱེ་དངོས། སྲོག་ཆཊ། ཡུལ་ལྗོངས། བཟོ་སྐྲུན། གཙང་ཆུ་སོཊ་མང་པོ་བྲིས་མྱོང་པ་རེད།
ཡིན་ཡང་གདོང་རིས་འབྲི་མ་མྱོང་ངམ་ཞེ་ན།
འདི་ཅུང་ཡིད་ཆེས་དཀའ་བ་ཞིག་རེད།
ཁོའི་དུས་མཉམ་གྱི་རི་མོ་བ་ཚང་མས་སོ་སོའི་གདོང་རིས་བྲིས་མྱོང་ཡོད། འདི་དག་རེད།
དྲང་མོར་རམ་ཡང3/4གྱི་གདོང་ཟུར་ནས་བྲིས་འདུག
བྱས་ཙང་ཁོང་ལྟ་བུའི་རི་མོ་ལ་བློ་བཀལ་བ་ཞིག་གིས་ཀྱང་
ལན་རེར་རང་ཉིད་རི་མོ་བྲིས་ཡོད་ཤག་ཤག་ཡིན།
དེས་ན་འུ་ཚོས་ལྷན་དུ་བལྟ་ཡོང་།
ང་ཚོས་ཁོང་གི་བརྩམས་ཆོས་ཚང་མར་ཞིབ་ཏུ་བལྟས་ནས།
དེའི་ཁྲོད་རང་བྲིས་བཙལ་ནས་ཁོང་གི་ཞལ་རས་རྙེད་ཐུབ་ཀྱི་རེད་སྙམ།
དེར་བརྟེན། ངས་ཁོང་གི་རི་མོ་ཁ་ཚང་ལ་ལྟ་ཡག་བྱས་པ་ཡིན། ༧༠༠ལྷག་འདུག
དེ་ལས་སྐྱེས་པའི་རི་མོ་དག་བཙལ་བ་ཡིན།
ད་ཆ་མཐོང་ཐུབ་པ་ལྟར། རི་མོ༡༢༠རྙེད་བྱུང་།
འདི་ལས་གང་དག་ཁོང་གི་རང་བྲིས་ཡིན་སྲིད་དམ་ཞེ་ན།
གོང་དུ་རིག་པ་ལྟར། རང་བྲིས་ནི་ངེས་པར་ཐད་ཀའམ3/4གྱི་ཟུར་བྲིས་ཡིན་དགོས་པས།
གདོང་ཕྱེད་འདྲ་རིས་གཞན་དག་ཚང་མ་ཕར་དོར་ཆོག
རང་བྲིས་ཡིན་ན་ཡིན་གཅིག་ཞིབ་ཆ་ཡོད་དགོས་པར་བརྟེན།
འུ་ཚོས་མི་གསལ་བའམ་ཉམས་ཐལ་ཆེ་བ་དག་ཀྱང་ནང་ནས་དོར་ཆོག
ཞོར་དུ། འུ་ཚོས་ཁོང་དང་དུས་མཉམ་པའི་མི་རྣམས་ལས་ཤེས་ཐུབ་པ་ཞིག་ནི།
ཁོང་ནི་ལྟ་བཟོ་དོད་པ། ཡིད་དུ་འོང་བ་ཞིག་ཡིན་འདུག
བྱས་ན། འུ་ཚོས་འདིའི་ནང་གི་མདོག་ཉེས་དེ་ཚོ་ཡང་དོར་ཆོག་འདུག
༼དགོད་སྒྲ༽
ད་བྱས་ན། ཆ་རྐྱེན་ལོངས་པའི་རི་མོ་གསུམ་ལྷག་འདུག
ད་འདི་གསུམ་ག་རེད།
དངོས་འབྲེལ། བགྲེས་པོའི་རི་མོ་འདིའང་ནང་གི་གཅིག་རེད།
མིང་དུ་གྲགས་པའི་ཞ་སྨྱུག་རི་མོ༼ཝེ་ཐི་ལི་ཝེ་མི༽ཡང་ནང་དུ་འདུག
མཐའ་མ་དེ། ཁོང་གི་སྐྱེས་པའི་སྣུམ་ཚོན་གཅིག་པུ༼རོལ་མོ་བ༽ཟེར་བ་དེ་རེད།
གདོང་རིས་འདི་དག་མ་དཔྱད་གོང་
ངར་འདི་ཚོ་བཤད་དབང་ཡོད་པའི་ཐད་ནས་སྐད་ཆ་ཁ་ཤས་ཞུ་གི་ཡིན།
ངས་མིའི་རི་མོ༡༡༠༠ལྷག་བྲིས་མྱོང་།
དེ་ཚོ་ཡང་ཚགས་ཤོག་དུས་དེབ་ལ་བྲིས་པ་ཡིན། ལོ༢༠༠-༣༠་རེད། དགོངས་དག ལོ་སུམ་ཅུ་འགོར་སོང་།
༼དགོད་སྒྲ༽
རི་མོ༡༡༠༠ལྷག་རེད་དཱ། གདོང་རིས་འདི་ཙམ་འབྲི་མྱོང་མཁན་ཉུང་ཉུང་ཡིན།
དེ་བས། ང་རི་མོ་དང་གདོང་རིས་དབྱེ་ཞིབ་ཐད་ཏོག་ཙམ་ཤེས་ཀྱི་ཡོད།
རེད། ད་འུ་ཚོས་བྲིས་རིས་འདི་གསུམ་ལ་བལྟ།
ཡག་པོར་ཙོག་སྡོད་ཨཱ། གདོང་རིས་འདི་དག་ཆེ་རུ་བཏང་ན།
ང་ཅག་གིས་འདི་ཚོ་ཚང་མའི་དཔྲལ་ཞེང་ཆེ་ལ། སྨིན་མ་དྲང་བ།
སྣ་གཟེངས་སུ་མཐོ་བ། མཆུ་ཀྱོག་པ། མ་ནེ་ཆུང་ལ་ཟླུམ་པ་ཤེས་ཐུབ།
ངས་འདི་དག་ཐོག་མར་མཐོང་དུས་རང་གི་མིག་ལའང་ཡིད་མི་ཆེས་པ་ཞིག་རེད།
རི་མོ་འདི་ཚོ་འདི་འདྲ་སེ་གཅིག་པ་གཅིག་རྐྱང་རེད།
འུ་ཚོས་རང་བྲིས་ཀྱི་ཁྱད་ཆོས་ཡོད་པའི་བྲིས་རིས་བཙལ་པ་རེད་ལ།
ལྟོས་དང་། འདི་ཚོ་ཨ་ན་མ་ན་རེད།
ད་གནད་དོན་ནི། འདི་དག་དུས་ཀྱི་གོ་རིམ་ལྟར་བྲིས་པ་ཡིན་མིན་དེ་རེད།
གཞོན་ནུའི་རི་མོ་འདི་བྲིས་པ་སྔ་ཤོས་ཡིན་སྲིད།
མ་ཟད། ཁྱེད་ཅག་གིས་རི་མོ་འདི་དག་བྲིས་པའི་ལོ་ཚིགས་ལས་
མ་གཞི་དངོས་འབྲེལ་དེ་ལྟ་བུ་ཡིན་པ་ཧ་གོ་ཡོང་།
དེ་དག་དུས་ཀྱི་སྔ་ཕྱི་ལྟར་བྲིས་པ་ཡིན་འདུག
དེས་ནda Vinciཡིས་རི་མོ་འདི་དག་འབྲི་དུས་ལོ་ན་ག་ཙམ་ཡིན་ནམ།
རི་མོའི་ནང་གི་མི་དང་མཉམ་མམ།
རེད། ཏན་ཏན་རེད་བཞག ཁོས་རི་མོ་འདི་དག་འབྲི་དུས་སོ་སོར་ལོ༣༣དང་། ༣༨། ༦༣རེད།
བྱས་ན་རི་མོ་འདི་གསུམ་ཀ་མི་གཅིག་གི་བྲིས་རིས་ཡིན་མདོག་ཁ་པོ་རེད།
དེར་མ་ཟད། རི་མོ་ནང་གི་མི་དང་da vincaན་ཟླ་རེད།
ཡིན་ནའི། མི་དེda Vinciལས་གཞན་མ་ཡིན་པ་ག་འདྲ་བྱས་ཧ་གོ་བ་ཡིན་ཟེར་ན།
དངོས་འབྲེལ་རེད། འུ་ཅག་ལ་ཁུངས་ལུང་ཞིག་དགོས་ཀྱི་འདུག
འདི་ནི་ཀུན་གྱིས་ཁས་ལེན་པའིda Vinciཡི་འདྲ་པར་གཅིག་པུ་དེ་རེད།
འདྲ་སྐུ་འདིDavid Verrocchio བཞེངས་པ་རེད།
ལོ༡༥ཡིན་པའིda Vinci་དཔེ་བྱས་པ་རེད།
གལ་ཏེ་འུ་ཚོས་སྐུ་འདྲ་འདིའི་གདོང་དང་
ད་གིན་གྱི་རོལ་མོ་བ་དེའི་གདོང་གཉིས་བསྡུར་ན། འདྲ་བའི་ཆ་དེ་ཚོ་སླར་ཡང་རྙེད་ཐུབ་པས།
འདྲ་སྐུ་འདི་དཔྱད་གཞིར་བཟུང། da Vinciདང་ཐོབ་ཐང་དང་
གདོང་རིས་འདི་གསུམ་གཅིག་ཏུ་སྦྲེལ་བ་ཡིན་ན།
ལྕམ་དང་སྐུ་ཞབས་རྣམ་པ། གཏམ་རྒྱུད་འདི་ད་སྔ་ད་དུང་བསྒྲགས་མྱོང་ཡོད་མ་རེད་དེ།
དེ་རིང་ཁྱེདTEDལྟ་མཁན་ལྷན་རྒྱས་ལ་སྔོན་ལ་བསྒྲགས་ན་འཚམ་པ་འདྲ།
སྐྱེས་ཆེན་ནང་གི་སྐྱེས་ཆེན་དེ་ལ་གཞི་ནས་ཞལ་ཁྱིམ་ཡོད་བྱུང་།
ཁོང་ནི། ལེ་ནོར་ཊི་ཏ་ཧྥིན་ཁི་རེད།
༼ཐལ་མོ་རྡེབ་སྒྲ༽
འདི་ནི་ངའི་འགྲུལ་ཐུང་དང་པོ་རེད་ལ།
སྲིད་འཛིན་གྱི་ལྕམ་གྱི་ངོ་བོས་ཐོག་ནས་ཕྱི་རྒྱལ་འགྲིམས་པ་དང་པོ་རེད།
ཁྱེད་ཚོས་ཡིད་ཆེས་ཀྱི་འདུག་གམ།
(ཐལ་མོ་རྡེབ་སྒྲ།)
འདི་ནི་ང་དབྱིན་ཡུལ་དུ་ཡོང་ཐེངས་དང་པོ་མ་རེད་རུང་།
ངས་བརྗོད་དགོས་པ་ཞིག་ལ་འདི་ནི་ངའི་
གཞུང་འབྲེལ་གྱི་གཟིགས་སྐོར་དང་པོ་ཡིན་པས་དགའ་བ་སྐྱེས་ཡོད།
ཨ་རི་དང་དབྱིན་ཡུལ་གཉིས་ཀྱི་དམིགས་བསལ་འབྲེལ་བ་ནི་
གཞུང་ཕྱོགས་ཀྱི་འབྲེལ་བ་གཅིག་པུ་མིན་པར།
ང་ཚོའི་དབར་གཅིག་མཐུན་གྱི་སྐད་ཡིག་དང་། གཅིག་མཚུངས་ཀྱི་རིན་ཐང་དག་རེད།
ངས་ད་རེས་ཁྱེད་ཚོར་ལྟ་སྐབས་དེ་དག་དྲན་གསོས་སོང་།
ངའི་གཟིགས་སྐོར་གྱི་སྐབས་སུ་དབྱིན་ཡུལ་གྱི་
ཁྱད་དུ་འཕགས་པའི་བུད་མེད་ཁག་གཅིག་ལ་མཇལ་རྒྱུ་བྱུང་པ་ལས་སྐལ་བཟང་བོ་རེད།
བུད་མེད་འདི་དག་གིས་ཁྱེད་ཚོར་བགྲོད་ལམ་འདིང་གི་ཡོད།
ང་ཁྱེད་ཚོར་མཇལ་བར་དགའ་བོ་བྱུང་།
ཁྱེད་ཚོ་ནི་དབྱིན་ཡུལ་དང་འཛམ་གླིང་འདིའི་མ་འོངས་པའི་འགོ་འཁྲིད་རེད།
ང་ཚོའི་འཚོ་བའི་གནས་བབ་ཀྱི་བར་ཐག་རིང་བའི་སྣང་བའ་ཡོད་ཀྱང་།
ང་ནི་འདིར་ཨ་རིའི་སྲིད་འཛིན་གྱི་ལྕམ་གྱི་ངོ་བོར་ཁྱེད་ཚོའི་མདུན་དུ་ལངས་ཞིང་།
ཁྱེད་ཚོ་ནི་སློབ་ཞུགས་བྱས་མ་ཐག་རེད།
ཁྱེད་ཚོས་མཁྱེན་དགོས་པ་ནི་ང་ཚོའི་དབར་གྱི་གཅིག་མཐུན་མང་པོ་ཡོད།
ངའི་མི་ཚེའི་བཞུད་ལམ་ཁྲོད་དུ་
ང་དེ་རིང་འདིར་ཨ་རིའི་ཨ་ཧྥེ་རི་ཁའི་རིགས་རྒྱུད་ཀྱི་
ཨ་རིའི་སྲིད་འཛིན་གྱི་ལྕམ་ཞིག་གི་ངོ་བོར་ལངས་ཀྱི་རེད་སྙམ་
པ་ཅི་ཞིག་གིས་ལུང་བསྟན་མེད།
ངའི་མི་ཚེའི་ལོ་རྒྱུས་ནང་དུ་ང་གོ་ས་འདིར་སླེབས་པའི་རྐྱེན་གང་ཡང་མེད།
ང་ནི་ཆུང་དུས་སུ་རྒྱུ་ནོར་དང་ཐོན་ཁུངས་མང་པོ་དང་
སྤྱི་ཚོགས་གནས་རིམ་མཐོ་པོ་ཞིག་ནས་འཚར་ལོངས་བྱས་མེད།
ང་ཆི་ཁ་གྷོའི་ལྷོ་རྒྱུད་དུ་འཚར་ལོངས་བྱུང་བ་རེད།
དེ་ནི་ཆི་ཁ་གྷོའི་ཆ་ཤས་ངོ་མ་དེ་རེད།
ང་ནི་ངལ་རྩོལ་གྲལ་རིམ་གྱི་སྤྱི་ཚོགས་ཤིག་གི་བུ་རྒྱུད་རེད།
ངའི་ཕ་ནི་མི་ཚེ་གང་བོར་གྲོང་ཁྱེར་གྱི་ངལ་རྩོལ་བ་ཞིག་དང་།
མ་ནི་ཁྱིམ་བསྡོད་ཨ་མ་ཞིག་རེད།
ཁོ་མོ་ནང་དུ་བསྡད་ནས་ང་དང་གཅེན་པོ་གཉིས་ལྟ་སྐྱོང་བྱེད་པ་ཡིན།
ཕ་མ་གཉིས་ལས་གཅིག་ཀྱང་མཐོ་སློབ་འགྲིམས་མྱོང་མེད།
ཕ་དམ་པ་མཆོག་ན་ཚོད་དར་ལ་བབས་པའི་སྐབས་སུ་
འཕར་རྩ་སྐྲངས་བའི་ནད་ཀྱིས་མནར་ཡོད།
འོན་ཀྱང་། ཁོང་གིས་གོམ་པ་རྒྱག་རྒྱུ་དང་།
ནངས་མོ་སྟོད་གོས་གྱོན་རྒྱུའང་ཁག་པོ་ཆགས་སྐབས།
ཁོང་ནས་འབད་བརྩོན་ལན་མང་བྱེད་ཀྱི་ཡོད་པ་ངས་མཐོང་བྱུང་ཡང་།
ཕ་དམ་པས་ཁོང་གི་དཀའ་ངལ་སྐོར་ནམ་ཡང་རྙོག་གྲ་བཤད་མྱོང་མེད།
ཁོང་གིས་རང་ལ་གང་ཡོད་པ་དེར་བཀའ་དྲིན་བསམ་ཤེས་བྱེད་ཀྱི་ཡོད།
ཁོང་ནངས་སྔ་ཙམ་ལངས་བ་དང་ལས་ཀར་བརྩོན་པ་ཤུགས་ཆེ་ཙམ་བྱས་ཡོད།
ང་དང་གཅེན་པོ་གཉིས་ང་ཚོར་ངེས་པར་དུ་མཁོ་བ་དག་དང་མཉམ་དུ་ནར་སོན་བྱས།
དེ་ནི་བརྩེ་བ་དང་། རིན་ཐང་།
ཤེས་ཡོན་ཚད་ལྡན་དང་།
འབད་པ་ལྷུར་ལེན་བྱས་ན་ང་ཚོས་
བསྒྲུབ་མི་ཐུབ་པའི་བྱ་བ་གཅིག་ཀྱང་མེད་པའི་ཡིད་ཆེས་བཅས་ཀྱི་མཉམ་དུ་འཚར་ལོངས་བྱས།
ང་ནི་བྱ་བ་ཅི་ཞིག་ཡིན་ཡང་བསྒྲུབ་ཐུབ་པའི་དཔེ་མཚོན་ཞིག་ཡིན།
དེ་ཡང་བུ་མོ་ཚོའི་མི་ཚེ་འགོ་བཙུགས་སྐབས་
ཉེ་འགྲམ་གྱི་མི་ཚོས་དུང་བ་དང་གཉོར་སྐྱོང་བྱེད་ན་ཡོང་ཐུབ་པ་དེ་ཡིན།
ངའི་མི་ཚེ་ནང་བུད་མེད་ཁྱད་དུ་འཕགས་པ་ཁག་ཅིག་གིས་མཐའ་བསྐོར་ནས་བསྡད།
རྨོ་རྨོ་དང་། དགེ་རྒན་རྣམ་པ། ཨ་ནེ་ཚོ། གཉེན་ཉེ་ཚོ། ད་དུང་ཁྱིམ་མཚེས་ཚོ།
ཁོང་ཚོས་ང་ལ་ནུས་བ་དང་ཆེ་མཐོང་བསླབས་བྱུང་།
ངའི་ཨ་མ་ནི་ངའི་མི་ཚེའི་ནང་གི་མིག་དཔེ་སྟོན་མཁན་གཙོ་བོ་དེ་ཡིན།
ཁོ་མོ་ད་ལྟ་ང་ཚོ་དང་མཉམ་དུ་ཕོ་བྲང་དཀར་པོར་བཞུགས་ཏེ།
ངའི་བུ་མོ་ཆུང་ཆུང་གཉིས་བདག་སྐྱོང་བྱེད་ཪོགས་གནང་གི་ཡོད།
ཁོང་གཉིས་ནི་མ་ལི་ཡ་དང་ས་ཤ་གཉིས་རེད།
ཁོ་མོ་ངའི་མི་ཚེ་ལྟར་ཁོང་གཉིས་ཀྱི་མི་ཚེའི་ནང་གི་ངོ་ཡོད་ཧུར་པོ་དེ་ཡིན།
ཁོང་གཉིས་ཀྱི་སེམས་སུ་
ང་དང་གཅེན་པོ་ལ་བསླབ་པའི་རིན་ཐང་དག་ལྡུག་གི་ཡོད།
དཔེར་ན། བྱམས་བརྩེ་དང་། དྲང་འཚུགས་ལྡན་པ།
གདེང་ཚོད། སྙུགས་རུས།
འདི་ཚོ་ཚང་མ་བརྩེ་བ་ངེས་མེད་ཅིག་གི་ནང་དུ་བཏུམ་ཡོད་ལ།
རྨོ་རྨོ་ཁོ་ནས་སྤྲོད་ཐུབ་པ་ཞིག་རེད།
ང་ལ་གཅེས་ཉར་དང་སྐུལ་ལྕག་བྱེད་མཁན་གྱི་
སྐྱེས་བ་ནུས་བ་ཅན་ཁག་ཅིག་ཀྱང་ཡོད་པ་ནི་བསོད་བདེ་རེད།
དེའི་ནང་དུ་ཕ་དམ་པ་དང་གཅེན་པོ། ཨ་ཞང་དང་ཨ་མྱེ་དག་ཚུད་ཡོད།
སྐྱེས་པ་ཚོས་ངའི་མི་ཚེའི་ནང་དུ་བྱ་བ་གལ་ཆེན་ཁག་ཅིག་ཀྱང་བསླབས་བྱུང་།
ཁོང་ཚོས་བུད་མེད་དང་སྐྱེས་པའི་བར་གྱི་གུས་ཞབས་འོས་བའི་འབྲེལ་བ་
ནི་གང་འདྲ་ཡིན་མིན་བསླབས་བྱུང་།
ཁོང་ཚོས་འབྲེལ་བ་དམ་ཟབ་ཀྱི་གཉེན་སྒྲིག་ནི་གང་འདྲ་ཡིན་མིན་གྱི་ཐད་ནས་
དེ་ནི་ཡིད་ཆེས་དང་དང་བློ་གཏད་བྱེད་རྒྱུ་དང་
ཕན་ཚུན་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ལ་རྗེས་སུ་ཡི་རངས་ཀྱི་རྩ་བའི་ཐོག་ཆགས་དགོས་བ་བསླབས་སོང་།
ཁོང་ཚོས་ང་ལ་ཕ་ཞིག་གི་འགན་བླངས་ཏེ་
ཁྱིམ་ཚང་ཞིག་སྐྱོང་རྒྱུ་ནི་གང་འདྲ་ཞིག་
ཡིན་མིན་ཀྱང་བསླབས།
དེ་ནི་རང་གི་བཟའ་ཚང་གི་བདེ་སྡུག་གཅིག་པུ་མིན་པར་
ཕྱི་ལ་ཐོན་ཏེ་སྤྱི་ཚོགས་ཆེན་པོ་ཞིག་ཏུ་
བྱིས་པ་གཉོར་སྐྱོང་བྱེད་རྒྱུ་དེ་ཡིན།
འདི་དག་ནི་ངས་རང་ཉིད་ཀྱི་ཁྱོ་གར་
ཚང་དགོས་སྙམ་པའི་ཡོན་ཏན་དག་ཀྱང་གཅིག་འདྲ་རེད།
ཁོང་ནི་སྦབྷ་རག་ཨོ་བྷ་མ་རེད།
ངེད་གཉིས་ཐེངས་དང་པོར་ཐུག་སྐབས།
ཁོང་གིས་ང་ལ་ཕྱི་ལ་ཐུག་འཕྲད་དུ་འཁྲིད་པ་ནི་ངའི་དྲན་སོས་བའི་དོན་དག་ཞིག་རེད།
ཐུག་འཕྲད་དེ་ནི་ཁོང་དང་མཉམ་དུ་སྤྱི་ཚོགས་གནད་དོན་གྱི་ཚོགས་འདུ་ཞིག་ལ་ཞུགས་རྒྱུ་དེ་རེད།
(དགོད་སྒྲ།)
ཇི་འདྲའི་རོལ་ཉམས་ཆེན་པོ་མི་འདུག་གམ།
(དགོད་སྒྲ།)
འོན་ཀྱང་། ང་ཁོང་ལ་ཐུག་སྐབས། བྷ་རག་ནི་ཚོགས་སྡེའི་ལས་དོན་བཀོད་སྒྲིག་པ་ཞིག་ཏེ།
ཁོང་གིས་མི་གཞན་ལ་ལས་ཀ་བཙལ་རོགས་བྱས་པ་རེད།
དཀའ་ངལ་ཆེ་བའི་ཁྱིམ་མཚེས་གཡས་གཡོན་གྱི་ནང་དུ་ཐོན་ཁུངས་ཤིག་འཁྱེར་ཡོང་ཐབས་བྱས་བ་རེད།
ཁོང་གིས་ཚོགས་སྡེའི་ལྟེ་གནས་ཀྱི་གནས་སྡོད་པ་ཚོར་བཀའ་མོལ་གསུངས་སྐབས་
ལྟ་བ་གཉིས་ཀྱི་སྐོར་བཤད་པ་རེད།
དེ་དག་ནི་"ད་ལྟ་ཡོད་བཞིན་པའི་འཇིག་རྟེན་" དང་ "གང་འདྲ་ཡིན་དགོས་པའི་འཇིག་རྟེན་"དེ་རེད།
ངས་གོང་ཞུས་ཀྱི་ལྟ་བ་དེ་འོས་བསྡུའི་གོང་གི་རྒྱབ་སྐྱོར་ཡོང་ཆེད་སྐབས་ཀྱི་ལས་འགུལ་ཐོག་མཐའ་བར་གསུམ་དུ་བཤད་པ་ཡིན།
ཁོང་གིས་རྒྱུན་ལྡན་དུ་བརྗོད་རྒྱུ་ཞིག་ནི།
ང་ཚོས་ལྟ་བ་འདི་གཉིས་དབར་གྱི་བར་ཐག་ཏེ་ཁས་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད།
མཚམས་རེར་ང་ཚོས་ད་ལྟ་ཡོད་བཞིན་པའི་འཇིག་རྟེན་དེ་རང་གི་འགྲིག་པ་བྱེད་ཀྱི་ཡོད།
དེ་བཞིན་ང་ཚོའི་རིན་ཐང་དང་རེ་བ་དག་ཚུར་སྣང་བྱེད་ཐུབ་ཀྱི་མེད་ཀྱང་བྱེད་ཀྱི་ཡོད།
ཉིན་དེར་བྷ་རག་གིས་ང་ཚོར་དྲན་གསོ་བྱས་པ་ནི།
ཁང་མིག་དེའི་ནང་གི་མི་ཡོད་ཚད་ལ།
ང་ཚོའི་འཇིག་རྟེན་འདི་ཅི་འདྲ་ཡིན་དགོས་མིན་བརྗོད་པ་རེད།
ང་ཚོས་དྲང་པོ་དང་ཉེ་དགའ་ཕྱོགས་ཉེན་བྲལ་བ། གོ་སྐབས་བཅས་གང་འདྲ་ཡིན་མིན་ཤེས་ཀྱི་ཡོད།
ང་ཚོ་ཚང་མས་ཧ་གོ་གི་ཡོད།
ཁོང་གིས་ཚོགས་སྡེ་དེའི་ནང་གི་
ཚོགས་ཞུགས་པ་ཡོད་ཚད་ལ་
ལྟ་བ་དེ་གཉིས་དབར་གྱི་བར་སྟོང་དེ་
གང་བར་བྱེད་པར་སོ་སོས་ནུས་པ་འདོན་དགོས་པ་དང་།
མཉམ་ལས་ཀྱི་སྟོབས་ཤུགས་གཅིག་སྒྲིལ་གྱིས་ད་ལྟ་ཡོད་བཞིན་པའི་འཇིག་རྟེན་འདི་དང་།
གང་འདྲ་ཡིན་དགོས་པའི་འཇིག་རྟེན་གཉིས་གཅིག་དང་འདྲ་མཚུངས་ཡིན་པ་བཟོ་རྒྱུའི་རེ་བ་བཏོན།
ངས་དེའི་སྐོར་དེ་རིང་འདིར་བསམ་གཞིག་བྱེད་ཀྱི་ཡོད།
གང་ལགས་ཞེ་ན། སློབ་གྲྭ་འདིའི་ནང་གི་ཁྱེད་ཚོ་ཚང་མ་
བར་སྟོང་འདི་གསུབ་པར་གལ་ཆེན་པོ་ཆགས་ཡོད་པས་ཡིན།
ཁྱེད་ཚོ་ནི་འཇིག་རྟེན་འདི་ཅི་འདྲ་ཞིག་དགོས་པ་ལྟར་བཞེངས་མཁན་གྱི་བུད་མེད་དག་རེད།
ཁྱེད་ཚོས་ལོ་རྒྱུས་ཀྱི་ལེའུ་རྗེས་མ་དེ་བྲི་གི་རེད།
དེ་ནི་སོ་སོ་གཅིག་པུའི་ཆེ་མིན་པར། ཁྱེད་ཀྱི་མི་རབས་དང་།
མ་འོངས་བའི་མི་རབས་ཀྱི་ཆེད་དུ་རེད།
དེར་བརྟེན། ཤེས་ཡོན་ལེགས་པོ་ཐོབ་རྒྱུ་ནི་
ཧ་ཅང་གལ་ཆེན་རེད།
དེར་བརྟེན་ཁྱེད་ཚོས་བརྒྱུད་པའི་འཚོ་བའི་ཀྱག་ཀྱོག་གི་འཕྲེང་བའི་ཁྲོད་ཀྱི་
རང་ཉིད་དགའ་ས་དང་མི་དགའ་སའི་དགེ་རྒན་སོགས།
ཅིའི་ཕྱིར་གལ་ཆེན་རེད་ལབ་ན།
ཚོགས་སྡེ་དང་རྒྱལ་ཁབ། མཐའ་མར་འཇིག་རྟེན་འདི་ནི་
བུད་མེད་ཚོའི་འཕྲོད་བསྟེན་གྱི་གནས་སྟངས་གང་འདྲ་ཡོད་པ་དང་མཚུངས།
དེ་སེམས་སུ་ཉར་རྒྱུ་གལ་ཆེན་རེད།
འཕྲོད་བསྟེན་དེའི་ཆ་ཤས་གཅིག་ནི་ཁྱད་དུ་འཕགས་པའི་ཤེས་ཡོན་རེད།
དཀའ་ངལ་ཅན་གྱི་བཟའ་ཚང་གཅིག་དང་བཟའ་ཁ་སྐྱིད་པོ་ཞིག་གི་དབར་གྱི་ཁྱད་པར་ནི།
རྒྱུན་དུ་ནུས་ཤུགས་ཅན་གྱི་བུད་མེད་དམ།
བཟའ་ཚང་གི་སྲོག་ཤིང་དུ་བུད་མེད་ཅིག་ཡོད་མིན་དེ་རེད།
ཆག་གྲུམ་ཤོར་བ་དང་ཡར་རྒྱས་གོང་འཕེལ་འགྲོ་བཞིན་པའི་ཚོགས་སྡེ་གཉིས་ཀྱི་ཁྱད་པར་ནི།
སྤྱི་ཚོགས་ཀྱི་ཆེད་དུ་ནུས་པ་འདོན་མཁན་གྱི་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་
དབར་ལ་ཚུལ་མཐུན་གྱི་གུས་ཞབས་ཡོད་མེད་དེ་རེད།
ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་རྒྱལ་ཁབ་ཤིག་དང་།
ཡར་རྒྱས་ཀྱི་ལམ་ལ་ཕྱོགས་པའི་རྒྱལ་ཁབ་གཉིས་ཀྱི་ཁྱད་པར་ནི་
བུ་དང་བུ་མོ་གཉིས་ཀྱི་ཆེད་དུ་ཤེས་ཡོན་སྦྱངས་བའི་གོ་སྐབས་
འདྲ་མཉམ་ཞིག་དགོས་པར་ངོས་འཛིན་བྱེད་པ་དེ་རེད།
ཨིན་ཡུལ་གྱི་བུད་མེད་སྨན་པ་དང་ཤོས་ཀྱི་མིང་བཏགས་པའི་སློབ་གྲྭ་འདི་དང་།
མཐའ་འཁོར་གྱི་ཁང་བརྩེགས་མེག་སེས་ཁན་གྱི་སྒྱུ་རྩལ་བ་ཧྥི་རས་རྡ་ཁ་ལོ་དང་
མེ་རིས་སིས་ཁོལ་གྱི་་མིང་ཡོད་པ།
ཁོང་ནི་འཇའ་མེ་ཁན་ནས་སྨན་ཞབས་མི་རིཊ་ནག་པོའི་ཧྥི་ལོ་རིན་སི་ན་ཡེ་ཊིན་གལ་ལ་གྲགས་པ།
ཨིན་ཇིའི་རྩོམ་པ་པོ་ཨེས་མི་ལི་བྷི་རོན་ཊིས་བཅས་ཀྱི་མིང་བཏགས་ཡོད་པ།
ཕོ་མོ་དང་། མི་རིགས་དབྱེ་འབྱེད། མ་རིག་པ་བཅས་ལ་འཐབ་རྩོད་བྱེད་མཁན་ཚོར་ཆེ་བསྟོད་དང་།
ཁོང་ཚོའི་རྣམ་ཤེས་ཀྱི་ཚོར་ཤུགས་ཀྱི་རྗེས་བསྙེགས་ཡོད།
ཁོང་ཚོས་བར་ཆད་གང་ཡང་ཡོང་བཅུག་མེད།
ལྟག་རྒྱབ་ཀྱི་ལས་རྟགས་སྟེང་དུ་ "ཚད་མེད་པ་" ཞེས་བཀོད་པ་ནང་བཞིན།
ཁོང་ཚོས་རང་གི་རྨི་ལམ་གྱི་རྗེས་སུ་
འབྲངས་བ་ལས་ལམ་གཞན་གང་ཡང་མི་ཤེས་པ་ཡིན།
རང་གི་རྨི་ལམ་གྱི་རྗེས་སུ་འབྲངས་བར་བརྟེན། བུད་མེད་དེ་ཚོས་
བར་ཆད་གང་མང་ཞིག་བཟློག་ཡོད།
ཁོང་ཚོས་རྗེས་སུ་འབྲངས་བའི་
སྨན་པ་དང་། སྨན་ཞབས་མ།
སྒྱུ་རྩལ་བ་དང་། རྩོམ་པ་པོ་ས་ཡ་མང་པོར་
སྒོ་མོ་གསར་བ་གང་མང་བྱས་ཡོད།
ཤེས་ཡོན་ཚད་ལྡན་ཞིག་རག་པ་ཡིན་ན།
ཁྱེད་ཚོས་ཀྱང་རང་གི་ལས་དབང་ལ་ཁ་ལོ་བསྒྱུར་ཐུབ།
དེ་སེམས་ལ་འཛིན་རོགས།
གལ་སྲིད། ཁྱེད་ཚོས་ང་དེ་རིང་འདིར་ལངས་ཐུབ་པའི་རྒྱུ་མཚན་ཤེས་འདོད་ཡོད་ན།
དེ་ནི་ཤེས་ཡོན་ལ་བསྟེན་ནས་བྱུང་བ་རེད།
ང་ནམ་ཡང་འཛིན་གྲྭར་གཡོལ་མྱོང་མེད། དགོངས་དག ཁྱེད་ཚོ་གང་རུང་ཞིག་འཛིན་གྲྭར་གཡོལ་གྱི་ཡོད་མེད་མི་ཤེས།
ང་འཛིན་གྲྭར་རྩ་བ་ནས་གཡོལ་མྱོང་མེད།
ང་སྦྱངས་འབྲས་མཐོ་ཤོར་རག་པར་དགའ།
ང་སྤྱང་གྲུང་འཛོམས་པོ་བྱེད་རྒྱུར་དགའ་ལ།
ང་དུས་ཐོག་བྱེད་རྒྱུར་དགའ་། ང་ལས་ཀ་སྒྲུབ་རྒྱུར་དགའ།
ངས་སྤྱང་གྲུང་འཛོམས་པོ་བྱེད་རྒྱུ་ལས་རྫིག་ཞིག་འཛམ་གླིང་འདིར་ཡོད་རྒྱུ་མ་རེད་བསམས།
ཁྱེད་ཚོས་ཀྱང་རིན་ཐང་གཅིག་མཚུངས་འདི་དག་ལ་བསྟེན་ནས།
རང་གི་ལས་དབང་ལ་ཁ་ལོ་སྒྱུར་ཐུབ།
ཁྱེད་ཚོས་ཀྱང་ལམ་ཁ་འདིངས་ཐུབ།
ཁྱེད་ཚོས་རང་གི་རྨི་ལམ་རྟོགས་ཐུབ།
དེ་ནས་ཁྱེད་ཀྱི་ལས་ཀ་ནི་ཕྱིར་གཟིགས་ཏེ།
ཁྱེད་ཚོས་སྒྲུབ་ཀྱིན་པ་གཅིག་པ་སྒྲུབ་མཁན་ཚོར་རོགས་རམ་བྱེད་རྒྱུ་དེ་རེད།
ལོ་རྒྱུས་ཀྱི་ར་སྤྲོད་བྱས་དོན་ལྟར་ན།
ཁྱེད་རང་འབྱོར་མེད་ཚོའི་བསྡོད་ཁང་དང་། ཡང་ན་
གྲོང་ཕྱིར་ཡོད་པའི་གཞིས་ཀ་གང་ནས་ཡོང་ཀྱང་།
ཁྱེད་ཀྱི་གྲུབ་འབྲས་ནི་
རང་གི་སྡུག་རུས་དང་།
གདེང་ཚོད། སྙིང་་རུས་བཅས་ཀྱིས་ཐག་གཅོད་ཀྱི་རེད།
དེ་དངོས་གནས་རེད། དེ་ནི་ང་ཚོ་འཚོ་སའི་འཇིག་རྟེན་འདིའི་དངོས་ཡོད་གནས་ཚུལ་རེད།
ད་ལྟ་ཁྱེད་ལ་རང་གི་ལས་དབང་སྟངས་འཛིན་བྱེད་དབང་ཡོད།
དེ་ལས་སླ་བོ་ཞིག་མིན་ཁོ་ཐག་རེད།
ཡིན་ཡང་། ཁྱེད་ལ་དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་ཚང་ཡོད།
ཁྱེད་རང་རྒྱལ་དགོས་བའི་ཆ་རྐྱེན་ཡོད་ཚད་
འདིར་སྔ་ས་ནས་འཛོམས་འདུག།
ངའི་ཁྱོ་གའི་ལས་ཁུངས་ཆེན་པོ་འདིའི་ནང་དུ་ལས་ཀ་སྒྲུབ་ཀྱི་ཡོད།
ཁོང་ཚོས་འདིར་སྒོང་དབྱིབས་ཅན་གྱི་ལས་ཁུངས་ཞེས་འབོད་ཀྱི་ཡོད།
ཁོང་འདུག་སའི་ཕོ་བྲང་དཀར་པོའི་ནང་གི་མདུན་ལྕོག་དེར་
སེམས་ཐག་གཙང་གཅད་ཀྱི་མདུན་ལྕོག་ཞེས་འབོད་ཀྱི་ཡོད།
དེ་ནི་ཨིན་ཡུལ་གྱི་རྒྱལ་མོའི་སེམས་ཐག་གཙང་གཅད་མིང་གི་གྲུ་གཟིངས་ཀྱི་ཤིང་རྒྱུ་ལས་བཟོས་ཤིང་།
རྒྱལ་མོ་བིག་ཁྲོ་རི་ཡས་གནང་བ་རེད།
འདི་ནི་ང་ཚོ་རྒྱལ་ཁབ་གཉིས་དབར་གྱི་ཡུན་རིང་གི་མཛའ་འབྲེལ་གྱི་རྟགས་མ་མཚོན་གྱི་ཡོད།
དེའི་མིང་ལ་སེམས་ཐག་གཙང་གཅད་ཞེས་འདོགས་དོན་ནི།
དེ་ལ་དགོས་ངེས་ཀྱི་སྟོབས་ཤུགས་དྲན་གསོ་བྱེད་སྤྱད་ཞིག་སྟེ།
རྒྱལ་ཁབ་ཞིག་འགོ་ཁྲིད་རྒྱུ་ཙམ་མིན་པར།
དམིགས་ཡུལ་དང་ལྡན་པའི་མི་ཚེ་རོལ་རྒྱུའང་མཚོན་གྱི་ཡོད།
ངའི་རེ་བར་ཁྱེད་ཚོས་རང་གི་རྨི་ལམ་གྱི་རྗེས་སྙེགས་སྐབས། སེམས་རྩ་བརྟན་དགོས།
དེས་ན་ཁྱེད་ཚོ་མདུན་ནས་མདུན་དུ་ཚད་མེད་དུ་སྐྱོད་ཐུབ།
རང་གི་རིག་རྩལ་བེད་སྤྱོད་ཐོངས་། གང་ལེགས་ཤེ་ན། ང་ཚོའི་རིག་རྩལ་མང་པོ་ཡོད་པ་མཐོང་གི་ཡོད།
རིག་རྩལ་ནི་ཡོད་ངེས་ཅན་ཞིག་རེད།
ཁྱེད་ཀྱི་རིག་རྩལ་དེ་དག་བེད་སྤྱད་ནས་འཇིག་རྟེན་འདི་ཇི་འདྲ་ཞིག་ཡོད་དགོས་མིན་བཟོ་ཐུབ།
རྒྱུ་མཚན་ནི་ང་ཚོས་ཁྱེད་ལ་རེ་བ་ཅོལ་ཡོད།
ང་ཚོས་ཁྱེད་ཚོ་མི་རེ་ངོ་རེ་ནས་
རང་གི་འཇོན་ནུས་ཡོད་ཚད་ཀྱི་ལེགས་ཤོས་ཤིག་བྱེད་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།
གང་ལེགས་ཞེ་ན། འཛམ་གླིང་ཆེན་པོ་རེད་ལ།
གདོང་ལེན་བྱེད་དགོས་པ་མང་པོ་ཡོད་རེད།
ང་ཚོར་སྟོབས་ཤུགས་ཅན་དང་།སྤྱང་པོ། གདེང་ཚོད་ཅན་གྱི་བུད་མེད་གཞོན་སྐྱེས་ཚོས་
ཀྲོང་ངེར་ལངས་ཏེ་འགོ་འཁྲིད་མཁན་དགོས་ཀྱི་ཡོད།
ཁྱེད་ཚོས་རེ་བ་དེ་མངོན་འགྱུར་བྱེད་ཐུབ་པ་ཤེས་ཀྱི་ཡོད།ང་ཚོར་ཁྱེད་ཚོར་དུང་བ་ཟབ།བཀའ་དྲིན་ཤིན་ཏུ་ཆེ།
༼ཐལ་མོ་རྡེབ་སྒྲ།༽
དེ་རིང་ང་ལ་རེ་བ་གཅིག་མ་གཏོགས་ཡོད།
ཁྱེད་ཅག་གིས་ང་རང་རྒྱུན་ལྡན་རེད་མ་ཟེར།
ད་ལྟ་ངས་ཁྱེད་ཅག་ལ་ངའི་མིང་བོ་གཉིས་ངོ་སྤྲོད་བྱེད།
Remi ལོ་ན22 ཡིན།
གཟུགས་རིང་ཞིང་མི་ལྟ་བཟོ་དོད་པོ་ཞིག་ཡོད།
ཁོ་ལ་ངག་མེད། ཡིན་ནའང་ཁོ་རང་གི་ཐབས་ལ་བརྟེན་ནས་་་་
ཁ་མཁས་པ་ཚོ་ལས་ཀྱང་འབྲེལ་འདྲིས་བྱེད་མཁས་པོ་ཡོད།
Remi ཡིས་བྱམས་བརྩེ་ཟེར་བ་ཅི་ཡིན་པ་ཤེས་ཡོད།
ཁོས་མི་སུ་དང་སུ་ལའང་བྱམས་དང་བརྩེ་བས་སྐྱོང་།
ཁོ་ལ་ཧམ་པ་མེེད། ཁོ་ལ་ལུས་པོའི་ཁ་དོག་གི་ཁྱད་པར་མེད།
ཁོས་ཆོས་ལུགས་ཀྱི་ཁྱད་པར་ལ་དོ་སྣང་མི་བྱེད།
ཁོས་ནམ་ཡང་རྫུན་མི་ལབ།
ཆུང་དུས་བླངས་མྱོང་བའི་གཞས་གཏོང་དུས་་་
ཁོས་ངའི་བརྗེད་ཟིན་པའི་གཞས་ཚིག་དག་དྲན་གང་ཐུབ་བྱེད།
ཁོས་ང་ལ་་་་་་་
ང་ཚོས་རང་གི་དྲན་པ་དེ་རྟོགས་དཀའ་ཞིང་། རྟོགས་དཀའ་བ་དེའང་་་
བདེ་སྐྱིད་ཅིག་རེད་ཅེས་ཟེར།
Samuel ནི་ལོ16 ཡིན། གཟུགས་རིང་ལ། མི་རྫིག་པོ་ཞིག་ཡོད།
ཁོ་ལ་དྲན་པ་གསལ་པོ་ཞིག་ཡོད།
ཡིན་ནའང་དོན་དག་ཁ་ཤས་དྲན་ཐུབ་ཀྱིན་མེད།
ཁོས་ངའི་ལྕོག་ལེ་བརྐུས་པ་བརྗེད་འགྲོ།
ཡིན་ན་ངའི་ iPod ནང་གི་གཞས་རེ་རེ་ག་དུས་བཏང་བའི་ལོ་ཚིགས་རྣམས་བརྗེད་མི་སྲིད།
ཁོས་རང་ཉིད་ལོ་བཞི་ཡིན་དུས་ངེད་གཉིས་ཀྱིས་ལབ་པའི་སྐད་ཆ་ཡང་དྲན་ཐུབ་ཀྱིན་ཡོད།
གློག་བརྙན་ནང་གི་གོ་ལ་གཞན་པའི་མི་དང་ Lady Gaga ཡི་སྐྱེས་སྐར་ཐོག་མར་མཐོང་དུས་
ཁོ་ངའི་དཔུང་བར་བསྙེས་ནས་ངུས་མྱོང་།
དེ་དག་ནི་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་མ་རེད་དམ།
ཡིན་ནའང་མི་ཚང་མས་དེ་ལྟར་འདོད་ཀྱིན་མེད།
ཁོ་ཚོའི་བསམ་བློ་དེ་སྤྱི་ཚོགས་ཀྱི་ལུགས་དང་་་་
མ་མཐུན་པས་རེད།
ཁོ་ཚོས་རྒྱུན་དུ་དེ་དག་སྣང་མེད་དུ་སྐྱུར་ཞིང་གོ་ནོར་ནས་ངོས་འཛིན་བྱེད།
ཡིན་ནའང་ང་ལ་སེམས་ཤུགས་དང་རེ་བ་སྟེར་བྱེད་ནི་་་
དེ་དག་རང་རེད།
དེ་དག་ནི་རྒྱུན་ལྡན་ཞིག་མིན་ནའང་དེ་འདྲ་རེད་རང་རེད།
འདིས་དོན་དག་གཅིག་གསལ་བཤད་ནུས་ཏེ།
ཁོ་ཚོ་ནི་ཁྱད་དུ་འཕགས་པ་ཞིག་རེད།
ཁེར་རྐྱང་དུ་འདུག་ལ་ཁྱད་དུ་འཕགས།
ཁྱོད་ཚོའི་ནང་གི་ཁེར་རྐྱང་རིང་ལུགས་ཞེས་པ་འདི་གསལ་བོར་མི་ཤེས་པ་ཚོར་མཚོན་ན་་
དེ་ནི་ཀླད་པའི་ཤེས་བ་རྒྱུན་ལྡན་མ་ཡིན་པར་སྤྱི་ཚོགས་འབྲེལ་འདྲིས་དང་་་
སློབ་སྦྱོང། ལུས་པོའི་ནུས་པ་སོགས་ལ་གནོད་པའི་དབང་རྩའི་ནད་ཅིག་རེད།
དེས་མི་སོ་སོ་ལ་ཐེབས་པའི་ཤན་ཤུགས་གཅིག་པ་མ་རེད།
དེ་ཡང་ Remi ནི་ Sam དང་མ་འདྲ་བའི་རྐྱེན་རེད།
སྐར་ཆ་༢༠རེའི་ནང་འཛམ་གླིང་ཡོངས་ནས་དབང་རྩའི་ནད་འདི་བྱུང་བའི་མི་རེ་
རྙེད་ཐུབ་ལ། འདི་ནི་་་
ད་ལྟ་འཛམ་གླིང་ན་ཁྱབ་རྒྱ་ཆེ་ཤོས་ཀྱི་དབང་རྩའི་ནད་ཅིག་རེད།
དེའི་འབྱུང་རྐྱེན་མི་ཤེས་ལ་བཅོས་ཐབས་ཀྱང་རྙེད་ཀྱི་མེད།
ངས་ཀྱང་ང་རང་ག་དུས་ཁེར་རྐྱང་བ་རུ་གྱུར་བ་མི་ཤེས་ལ།
ཁེར་རྐྱང་མེད་པའི་ཉིན་གཅིག་དྲན་གྱིན་མི་འདུག
ང་མིང་བོ་དང་མཉམ་དུ་བསྡད་དུས་ལོ་གསུམ་ལས་མེད།
དེ་དུས་ང་རང་ཧ་ཅང་དགའ་པོ་བྱུང་།
ངའི་མི་ཚེ་ནང་ལ་འདུག་གྲོགས་གསར་བ་ཡོད་པས་རེད།
ཟླ་བ་ཁ་ཤས་འགོར་རྗེས་་་་
ངས་ཁོ་གཞན་དང་མི་འདྲ་བ་ཤེས་སོང་།
ཁོས་རྟག་པར་ངུ་སྐད་རྒྱག་ནས་འདུག
ཁོ་བྱིས་པ་གཞན་ཚོ་དགའ་སའི་རྩེ་རིགས་ལ་མི་དགའ་ལ།
ཐ་ན་ང་དང་མཉམ་དུ་འདུག་རྒྱུར་ཡང་
དགའ་པོ་དེ་འདྲ་མེད།
Remi ཁོ་རང་གི་་འཇིག་རྟེན་ཁོ་ན་ལས་འཚོ་ཞིང། འགྲོ་སྲོལ་འདུག་སྟངས་ཀྱང་ཁོ་རང་གཅིག་པའི་འདོད་འདོད་དུ་བྱེད།
ཁོས་དོན་དག་ཕྲན་ཚེགས་རེ་ནས་ཀྱང་སྤྲོ་སྣང་རྙེད་ཐུབ་སྟེ།
ཁང་བའི་ནང་ནས་མོ་ཊ་གྲལ་སྒྲིག་པ་དང་་་་
འཁྲུད་ཆས་ལ་ལྟ་བ་་་་
ལག་སོན་བྱུང་བའི་བཟའ་བྱ་རེ་ཟ་བ་སོགས་ནས་ཀྱང་སྤྲོ་སྣང་རྙེད་ཐུབ།
ཁོ་ནར་སོན་པ་དང་བསྟུན་ནས་སྔར་དང་་མི་འདྲ་བར་ཆགས་ཤིང་་་་
ཉིན་རེ་བཞིན་མི་འདྲ་ས་རེ་ཇེ་གསལ་ནས་ཇེ་གསལ་དུ་སོང་།
ཡིན་ནའང་ཁོ་ཁོང་ཁྲོ་ལངས་མི་སྲིད་ལ། བློ་ཕམ་རྒྱུ་ཡང་མེད།
ནམ་ཡིན་ཡང་གསོན་ཤུགས་ཀྱིས་ཁེངས་བསྡད་ཡོད།
འདི་ནི་ངོ་མ་གཞན་ལས་འཕགས་པ་ཞིག་རེད།
ཁོས་མཐོང་བའི་འཇིག་རྟེན་ནི་ཉེས་བ་དང་བྲལ་ཞིང་ལྷད་མེད་པ་ཞིག་ཡིན་ཏེ།
ཕྱོགས་ལྷུང་མེད་ལ། མི་གཅིག་གིས་ཀྱང་མི་རྫུན་མི་ལབ།
ཁྱད་དུ་འཕགས་པ་ཞིག་ཡིན།
ད་ལྟ་ངས་ངེས་པར་དུ་ཁས་ལེན་པ་ཞིག་ལ་་་
དོན་དག་འདིས་ངེད་ཚང་ལ་དཀའ་ལས་ཀྱང་བསྐྱལ་མྱོང་ཡོད།
ཐེངས་མང་པོར་ངས་ཁོ་གཉིས་ང་དང་འདྲ་བར་རྒྱུན་ལྡན་ཡིན་ན་བསམ་ཡོད།
ཡིན་ནའང་ངས་ཁོ་གཉིས་ཀྱིས་ངར་ལབ་མྱོང་བའི
སྒེར་ཚུགས་དང་འབྲེལ་འདྲིས། བྱམས་བརྩེ་སྐོར་གྱི་གཏམ་དེ་དག་དྲན་ཡོང་དུས།
ཁོ་ཚོས་བཤད་པ་ནི་
རྒྱུན་ལྡན་གྱི་མི་ཞིག་གིས་བྱེད་མི་འདོད་པ་ཏག་ཏག་རེད།
རྒྱུན་ལྡན་ཟེར་བ་དེས་འུ་ཅག་བར་གྱི་ཁྱད་པར་གྱི་མཛེས་བ་སྣང་མེད་དུ་འཇོག
འུ་ཅག་ལ་ཁྱད་པར་ཡོད་པ་དེས་འུ་གཅིག་གི་གྲས་གཅིག་ནོར་སོང་བ་མཚོན་མེད་པར་་་་་
དེས་བདེན་བ་མི་འདྲ་བ་དུ་མ་ཡོད་པ་མཚོན་ཡོད།
གལ་ཏེ་ངས Remi དང Sam ད་དུང་ཁྱོད་ཚོར་དོན་དག་
གཅིག་གྲོས་བྱས་ཆོག་པ་་་་་
ཡིན་ན།
དེ་ནི་ཁྱེད་རང་ངེས་པར་དུ་མི་རྒྱུན་ལྡན་་ཞིག་བྱེད་དགོས་མེད་ཅེས་པ་དེ་ཡིན།
ཁྱོད་རང་མི་ཁྱད་དུ་འཕགས་པ་ཞིག་བྱས་ཆོག
ཁེར་རྐྱང་ཡིན་མིན་གང་ཡིན་རུང་་་་་
ང་ཚོ་བར་ལ་ཁྱད་པར་ཡོད།
ང་ཚོ་ལ་ལེགས་སྐྱེས་རེ་ཐོབ་ཡོད། མི་རེ་ལ་ནང་སེམས་ཀྱི་ལེགས་སྐྱེས་རེ་ཐོབ་ཡོད།
དྲང་མོར་བཤད་ན། མི་རྒྱུན་ལྡན་ཞིག་བྱེད་འདོད་པ་དེ་ནི
ནུས་ཤུགས་ཡོད་རྒུ་འདོན་པའི་མཐར་ཐུག་གི་དམིགས་ཡུལ་རེད།
གོ་སྐབས་བཟང་པོ་དང་འཕེལ་རྒྱས་ཡོད་ཚད། ང་ཚོས་གང་ཟག་གཞན་ཞིག་
བྱེད་འདོད་པའི་དུས་ལ་ཡོད་ཚད་མེད་བརླག་ཏུ་བུད་འགྲོ།
དེ་རྐྱེན་གྱིས་ཁྱེད་ཅག་གིས་ང་རང་རྒྱུན་ལྡན་རེད་མ་ཟེར།
ཐུགས་རྗེ་ཆེ།
༼ཐལ་མོ་རྡེབ་སྒྲ༽
ངས་པར་ཆས་འཛིན་ཐུབ་ཙམ་ནས་བཟུང་།
ང་པར་ལེན་རྒྱུར་དགའ་པོ་ཞེ་དྲག་ཡོད།
ཡིན་ནའང་། དེ་རིང་ཁྱེད་ཅག་གི་སྤྱན་སྔར་སྟོན་རྒྱུ་དེ།
ང་ཆེས་དགའ་བའི་པར15ཡིན།
འདི་རུ་ངས་བླངས་པ་གཅིག་ཀྱང་མེད།
འདི་དག་ལ་སྒྱུ་རྩལ་མཛུབ་སྟོན་དང་མཛེས་ཆས་པ་ཡོད་མ་རེད་ལ།
བསྐྱར་ལེན་གྱི་གོ་སྐབས་ཡོད་མ་རེད་ལ། གློག་འོད་དེ་བས་ཀྱང་ཡོད་མ་རེད།
དངོས་གནས་བྱས་ན། མང་ཆེ་བ་ཡུལ་སྐོར་བས་བླངས་པ་རེད།
ངས་འཆད་རྒྱུའི་གཏམ་རྒྱུད་འདི་
ཐེངས་ཤིག་ང་ཉིག་ཡོག་གྲོང་ཁྱེར་དུ་གཏམ་བཤད་ལ་འགྲོ་དུས་དང་འབྲེལ་བ་ཡོད།
ངས་བུ་མོ་པང་བསྡད་པའི་པར་འདི་ངའི་ཆུང་མས་བླངས་པ་རེད།
ཉིན་དེ་མོ་ལོ་གཅིག་ལ་སོན་པའི་སྐྱེས་སྐར་ཡིན། ང་ཚོ་སྲང་ཆེན57པ་དང5བ་བསྣོལ་སར་བསྡད་ཡོད།
སྟབས་ཁེལ་ཏེ། ལོ་གཅིིག་གི་རྗེས་སུ་ང་ཚོ་ཡང་བསྐྱར་ཉིག་ཡོག་ཏུ་འབྱོར།
བྱས་ཙང་སྔོན་གྱི་པར་དེ་འདྲ་ཞིག་ལེན་རྒྱུ་བྱས།
ཁྱེད་ཅག་གིས་ཇི་འདྲ་ཡིན་པ་ཧ་གོ་རྒྱུ་རེད།
བུ་མོ་ལོ3ལ་སོན་པའི་སྐྱེས་སྐར་དང་ཉེ་བས།
ཆུང་མ་ན་རེ། ཁྱོད་ཀྱིས་ས་པི་ཁྲིད་ནས་ཉིག་ཡོག་ཏུ་ལོག་སྟེ་
སྔོན་གྱི་སྲོལ་དེ་བཞིན་ཕ་དང་བུ་མོའི་འགྲུལ་བཞུད་རྒྱུན་མི་མཐུད་པ་ག་རེ་ཡིན་ནམ།
དེ་ནས་བཟུང་། ང་ཚོས་ཡུལ་སྐོར་པར་ང་ཚོར་པར་ལེན་རོཊ་བྱེད་དུ་བཅུག་པ་ཡིན།
ཁྱེད་ཀྱིས་ཤེས་གསལ། མི་ཆ་མེད་ཅིག་ལ་པར་ཆས་སྤྲོད་རྒྱུ་དེ་་
དངོས་གནས་སྤྱིར་བཏང་རེད་ལ་ཡང་རྒྱུན་ལྡན་ཞིག་མ་རེད།
མིན་ཟེར་མཁན་མི་བྱུང་། ལས་ཡག་སྟེ་པར་ཆས་ཁྱེར་ནས་འབྲོ་མཁན་ཡང་བྱུང་མ་སོང་།
དེ་དུས། འགྲུལ་བཞུད་འདིས་ང་ཚོའི་མི་ཚེ་བསྒྱུར་འགྲོ་བ་སེམས་ལའང་མ་དྲན།
ང་ལ་མཚོན་ན། དོན་དེ་ཡུན་གྱིས་རྩིས་ཆེན་ཞིག་ཏུ་གྱུར་སོང་།
འདི911རྗེས་ཀྱི་བདུན་ཕྲག་འགའ་འགོར་རྗེས་བླངས་པ་ཡིན།
སྐབས་དེར་ངས911ཉིན་གྱི་དོན་རྐྱེན་གསལ་བཤད་བྱ་རྩིས་བྱས་ཏེ།
ལོ་ལྔ་སོན་པའི་ཕྲུ་གུ་ལ་གོ་བ་ཆགས་ཐབས་ཤིག་བྱས་པ་ཡིན།
བྱས་ཙང་། པར་འདི་ཚོ་ཟིན་ཐོ་ཙམ་རྩ་བ་ནས་མ་རེད་བཞག
སྐད་ཅིག་མ་གཅིག་གམ། འགྲུལ་བཞུད་ཁྱད་པར་བ་ཞིག
འདི་ང་ཚོས་དུས་ཚོད་ཉར་ཚགས་བྱེད་ཐབས་ཤིག་རེད།
ཟླ10པའི་གཟའ་འཁོར་ཞིག་ཡིད་ལ་འཛིན་དུ་འཇུག་རྒྱུ་དང་།
ལོ་ཟླ་དྲན་དུ་འཇུག་རྒྱུ་མ་ཟད།
ང་ཚོ་ལོ་རེ་རེར་ཇི་ལྟར་འགྱུར་བའི་སྐོར་དང་།
ལུས་པོ་ཙམ་མ་ཡིན་པར་ཕྱོགས་ཡོངས་ཀྱི་འགྱུར་བ་ཟེར་བ་ཡིན།
དེ་བས། ང་ཚོས་ལོ་རེར་པར་མཚུངས་པ་རེ་བླངས་པ་ཡིན།
ང་ཚོའི་མཐོང་སྣེ་འདྲ་ཡི་མ་རེད།
བུ་མོ་མོ་རང་གི་ལམ་ལ་འཇུག་རྒྱུ་དང་།
ངས་མོའི་མིག་ཟུང་ལས་་་
མོས་ཅི་བྱེད་མིན། ཇི་ལྟར་བྱེད་མིན་ལ་བལྟས་པ་ཡིན།
ངེད་ཕ་སྤད་གཉིས་འདི་ལྟར་མཉམ་དུ་བསྡད་པའི་དུས་ཚོད་ནང་་་
དུས་འདི་ངེད་ཚོའི་རེ་ཤོས་དང་རྩ་ཆེ་ཤོས་སུ་གྱུར་སོང་།
འགྲུལ་བཞུད་མཐའ་མ་དེར། ང་ཚོ་རྐང་པ་བརྒྱབ་ནས་ཕྱིན་པ་ཡིན།
མོ་གློ་རྡེག་ལ་བསྡད་སོང་།
མོས་རྩེད་ཆས་ཁང་ཞིག་གི་སྒོ་གཡབ་དམར་པོ་ཞིག་སྟོན་ཞོར་ན་རེ།
མོ་ཆུང་དུས་དེ་ལ་ཧ་ཅང་དགའ་པོ་ཡོད་ཟེར།
དེ་ནི་འགྲུལ་བཞུད་སྔ་མ་དེ་ཚོ་ནས་བཟུང་སྟེ།
མོས་ང་ལ་མོ་རང་ལོ5ཡིན་དུས།
དེ་ནས་པར་ལེན་སྐབས་ཀྱི་ཚོར་བ་བཤད་སོང་།
ས་ཆ་དེ་མོས་ཐོག་མར་མཐོང་དུས་
སྙིང་ཡང་ལྷོག་ལྷོག་ལྡིང་གི་འདུག་ཟེར།
དེ་ལོ9ཡི་སྔོན་གྱི་དོན་དག་རེད།
ད་ལྟ་མོ་ཉིག་ཡོག་ཏུ་འགྲོ་དུས་
སློབ་ཆེན་ལ་དོ་སྣང་བྱེད་ཀྱི་འདུག
དེའི་རྒྱུ་མཚན་ཡང་མོས་དེར་སློབ་གྲྭ་འགྲིམ་རྒྱུ་བྱས་པས་རེད།
ངས་གློ་བུར་དུ། འུ་ཅག་གིས་གསར་དུ་བཏོད་པ་གལ་ཆེ་ཤོས་ཤིག་ནི་་་
འུ་ཅག་གི་དྲན་འཛིན་ཡིན་པ་ཧ་གོ་བྱུང་།
དེའི་རྐྱེན་གྱིས། ངས་ཆེད་དུ་འདི་ལྟ་བུའི་
དྲན་འཛིན་གསར་གཏོད་བྱ་རྒྱུ་དྲན་སོང་།
ངས་ཁྱེད་ཚོའི་གནས་ཚུལ་ལ་རྒྱུས་མེེད། ཡིན་ཡང་ང་སྒེར་ལ་མཚོན་ན། འདྲ་པར15འདི་ཕུད།
ནང་མིའི་འདྲ་པར་དུ་རྣམ་ཀུན་ཡོང་གི་མེད།
ང་རྟག་པར་པར་ཆས་འཛིན་མཁན་དེ་ཡིན།
དེ་རིང་འདིར་ཕེབས་པའི་ལྷན་རྒྱས་རྣམས་ཀྱང་་་
འདྲ་པར་ནང་དུ་འགྲོ་རྒྱུའི་སྐུལ་མ་དང་རེ་བ་ཞུས་པ་ཡིན།
ཐེ་མ་ཚོམ། ལམ་འགྲོ་ཚོར།
"པར་ཞིག་ལེན་རོགས་བྱས་ན་ཆོག་གམ"ལབ་རོགས།
ཐུགས་རྗེ་ཆེ། ༼ཐལ་མོ་རྡེབ་སྒྲ༽
